Cantor's multiplication algorithm for GF(2)[x].
===============================================

Authors: Richard Brent, Pierrick Gaudry, Emmanuel Thomé, Paul Zimmermann.
Licence: GNU General Public License (version 2 or any later version).

This package provides an implementation of Cantor's algorithm for
multiplying two binary polynomials using "additive FFT".

The exported function are:

extern void cantor_setup(cantor_info_t p, int nF, int nG);

	sets up the appropriate data for multiplying polynomials having
	numbers of coefficients bounded respectively by nF and nG.
	
extern cantor_t cantor_alloc(const cantor_info_t p, int n);

	allocates space for n transforms.

extern void cantor_free(const cantor_info_t p, cantor_t x, int n); 

	frees the n transforms allocated at x

extern void cantor_zero(const cantor_info_t p, cantor_t x, int n); 

	initialize to zero the n transforms allocated at x

extern inline cantor_get(const cantor_info_t p, cantor_t x, int k); 

	accesses the k-th transform stored at location x.

extern void cantor_dft(const cantor_info_t p, cantor_t x, unsigned long * F, int nF);

	performs a direct transform of F, having at most nF coefficients.

extern void cantor_compose(const cantor_info_t p,
		cantor_t y, cantor_src_t x1, cantor_src_t x2);

	composes the transforms of two polynomials. The result is by
	definition the transform of their product.

extern void cantor_add(const cantor_info_t p,
		cantor_t y, cantor_src_t x1, cantor_src_t x2);

	adds two transforms (the direct transform is linear).

extern void cantor_ift(const cantor_info_t p, unsigned long * H, int nH, cantor_t h);

	performs an inverse transform. nH is the number of coefficients.


bench measures the time spent to multiply two polynomials (type ./bench
for usage).  cantor is a small utility that takes two random polynomials,
multiply them and print the corresponding data, for testing purpose. It
is used by the script check_cantor that will checked the result against
Magma (assuming it is installed).

Examples:

./bench 64 1000 -f 1.1
