###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c60

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 10000
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 420
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 10
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

lim0 = 78682
lim1 = 111342
lpb0 = 18
lpb1 = 19
tasks.sieve.mfb0 = 17
tasks.sieve.mfb1 = 38
tasks.sieve.ncurves0 = 15
tasks.sieve.ncurves1 = 17
tasks.I = 10
tasks.sieve.qrange = 2000
tasks.sieve.qmin = 61961

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
