###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c70

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 44000
tasks.polyselect.adrange = 22000
tasks.polyselect.incr = 60
tasks.polyselect.P = 1800
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 20
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

lim0 = 343245
lim1 = 244248
lpb0 = 20
lpb1 = 21
tasks.sieve.mfb0 = 19
tasks.sieve.mfb1 = 42
tasks.sieve.ncurves0 = 16
tasks.sieve.ncurves1 = 14
tasks.I = 11
tasks.sieve.qmin = 18640
tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

