###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c110

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5
tasks.polyselect.P = 25000
tasks.polyselect.admax = 5e4
tasks.polyselect.adrange = 5e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 80
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 1400000
tasks.lim1 = 2500000
tasks.lpb0 = 25
tasks.lpb1 = 26
tasks.sieve.mfb0 = 50
tasks.sieve.mfb1 = 52
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 17
tasks.I = 12

tasks.sieve.qrange = 10000
tasks.qmin = 500000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 155.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
