###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c110
#tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 4e5
tasks.polyselect.adrange = 4e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

rlim = 2907107
alim = 2719850
lpbr = 26
lpba = 26
tasks.sieve.mfbr = 70
tasks.sieve.mfba = 63
tasks.sieve.rlambda = 2.250743152463077
tasks.sieve.alambda = 2.149912281077057
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 12
tasks.I = 12

tasks.sieve.qrange = 2000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
