###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c180

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 5000000
tasks.polyselect.admax = 2e7
tasks.polyselect.adrange = 1e5
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

rlim = 83937446
alim = 91296860
lpbr = 31
lpba = 32
tasks.sieve.mfbr = 92
tasks.sieve.mfba = 99
tasks.sieve.rlambda = 1.99218722843
tasks.sieve.alambda = 2.96093752012
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 11
tasks.I = 14

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
