###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c75

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 84000
tasks.polyselect.adrange = 42000
tasks.polyselect.incr = 60
tasks.polyselect.P = 3600
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 30
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

lim0 = 192139
lim1 = 290492
lpb0 = 21
lpb1 = 21
tasks.sieve.mfb0 = 41
tasks.sieve.mfb1 = 42
tasks.sieve.ncurves0 = 25
tasks.sieve.ncurves1 = 19
tasks.I = 11
tasks.sieve.qmin = 100846
tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

