###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c120

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 50000
tasks.polyselect.admax = 5e4
tasks.polyselect.adrange = 5e2
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

lim0 = 1570964
lim1 = 3405772
lpb0 = 26
lpb1 = 26
tasks.sieve.mfb0 = 72
tasks.sieve.mfb1 = 63
tasks.sieve.lambda0 = 2.079997245278182
tasks.sieve.lambda1 = 2.490014707791717
tasks.sieve.ncurves0 = 5
tasks.sieve.ncurves1 = 16
tasks.I = 12

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 40
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
