###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c135

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 120000
tasks.polyselect.admax = 2e5
tasks.polyselect.adrange = 2e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 10

###########################################################################
# Sieve
###########################################################################

lim0 = 6683746
lim1 = 8203516
lpb0 = 27
lpb1 = 27
tasks.sieve.mfb0 = 63
tasks.sieve.mfb1 = 86
tasks.sieve.lambda0 = 2.37
tasks.sieve.lambda1 = 2.36
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 13
tasks.I = 13

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
