###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c110
#tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 10000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

rlim = 1512052
alim = 1702886
lpbr = 25
lpba = 25
tasks.sieve.mfbr = 72
tasks.sieve.mfba = 61
tasks.sieve.rlambda = 1.97999724528
tasks.sieve.alambda = 2.44001470779
tasks.sieve.ncurves0 = 4
tasks.sieve.ncurves1 = 16
tasks.I = 12

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
