###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c60

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 10000
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 420
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 10
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

rlim = 322428
alim = 48163
lpbr = 17
lpba = 18
tasks.sieve.mfbr = 17
tasks.sieve.mfba = 36
tasks.sieve.ncurves0 = 17
tasks.sieve.ncurves1 = 14
tasks.I = 10
tasks.sieve.qrange = 2000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

