###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c165

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 1000000
tasks.polyselect.admax = 2e6
tasks.polyselect.adrange = 1e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

lim0 = 32597942
lim1 = 26165833
lpb0 = 29
lpb1 = 30
tasks.sieve.mfb0 = 92
tasks.sieve.mfb1 = 91
tasks.sieve.ncurves0 = 16
tasks.sieve.ncurves1 = 10
tasks.I = 14

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 30
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
