###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c200

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 10000000
tasks.polyselect.admax = 1e8
tasks.polyselect.adrange = 5e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

rlim = 130000000
alim = 100000000
lpbr = 32
lpba = 33
tasks.sieve.mfbr = 85
tasks.sieve.mfba = 96
tasks.sieve.rlambda = 2.5
tasks.sieve.alambda = 3.2
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 13
tasks.I = 15

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
