###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c115

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 40000
tasks.polyselect.admax = 1e5
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 90
tasks.polyselect.ropteffort = 2.5

###########################################################################
# Sieve
###########################################################################

lim0 = 2500000
lim1 = 4500000
lpb0 = 26
lpb1 = 26
tasks.sieve.mfb0 = 52
tasks.sieve.mfb1 = 52
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 17
tasks.I = 12

tasks.sieve.qrange = 10000
tasks.sieve.qmin = 800000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 170
tasks.filter.maxlevel = 20
tasks.filter.target_density = 155.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
