###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c100

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 5e5
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 40
tasks.polyselect.ropteffort = 0.5

###########################################################################
# Sieve
###########################################################################

lim0 = 919082
lim1 = 1051872
lpb0 = 24
lpb1 = 25
tasks.sieve.mfb0 = 49
tasks.sieve.mfb1 = 50
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 16
tasks.I = 11

tasks.sieve.qrange = 10000
tasks.sieve.qmin = 1051872

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
