###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c80

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 20
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

lim0 = 292877
lim1 = 339976
lpb0 = 21
lpb1 = 21
tasks.sieve.mfb0 = 41
tasks.sieve.mfb1 = 42
tasks.sieve.ncurves0 = 8
tasks.sieve.ncurves1 = 8
tasks.sieve.qmin = 66606
tasks.I = 11
tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

