###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c160

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 600000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 34000000
tasks.lim1 = 20000000
tasks.lpb0 = 29
tasks.lpb1 = 30
tasks.sieve.mfb0 = 60
tasks.sieve.mfb1 = 84
tasks.sieve.ncurves0 = 8
tasks.sieve.ncurves1 = 9
tasks.I = 14
tasks.qmin = 27940000
tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
