###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c175

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 2000000
tasks.polyselect.admax = 5e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

tasks.I = 14
tasks.qmin = 39200000
tasks.lim0 = 48100000
tasks.lim1 = 67600000
tasks.lpb0 = 30
tasks.lpb1 = 31
tasks.sieve.mfb0 = 60
tasks.sieve.mfb1 = 90
tasks.sieve.ncurves0 = 15
tasks.sieve.ncurves1 = 8

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
