###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c60

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 10000
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 420
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 10
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 78682
tasks.lim1 = 111342
tasks.lpb0 = 18
tasks.lpb1 = 19
tasks.sieve.mfb0 = 17
tasks.sieve.mfb1 = 38
tasks.I = 10
tasks.sieve.qrange = 2000
tasks.qmin = 61961
tasks.sieve.ncurves0=2
tasks.sieve.ncurves1=2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
