###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c100
#tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 250e3
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 50

###########################################################################
# Sieve
###########################################################################

rlim = 919082
alim = 751338
lpbr = 24
lpba = 24
tasks.sieve.mfbr = 49
tasks.sieve.mfba = 50
tasks.sieve.rlambda = 2.060000000033302
tasks.sieve.alambda = 2.099999999634129
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 17
tasks.I = 11

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
