###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c125

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 40000
tasks.polyselect.admax = 5e5
tasks.polyselect.adrange = 5e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 5

###########################################################################
# Sieve
###########################################################################

lim0 = 2377918
lim1 = 9209388
lpb0 = 27
lpb1 = 27
tasks.sieve.mfb0 = 57
tasks.sieve.mfb1 = 53
tasks.sieve.ncurves0 = 14
tasks.sieve.ncurves1 = 16
tasks.I = 13
tasks.sieve.qmin = 3683755
tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
