###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c120

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 60000
tasks.polyselect.admax = 1e5
tasks.polyselect.adrange = 4e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 3.5

###########################################################################
# Sieve
###########################################################################

lim0 = 3000000
lim1 = 5500000
lpb0 = 27
lpb1 = 27
tasks.sieve.mfb0 = 54
tasks.sieve.mfb1 = 54
tasks.sieve.ncurves0 = 14
tasks.sieve.ncurves1 = 19
tasks.I = 12
tasks.sieve.qmin = 1000000

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 170
tasks.filter.maxlevel = 25
tasks.filter.target_density = 155.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 500
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
