###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################

# This parameter file is mostly for very quick testing purpose: a full
# cadofactor run should take a dozen of seconds.
#
# In order to accelerate the wct of the script, it is possible to 
# set DOWNLOADRETRY to 1 seconds in cado-nfs-client.py. (don't do that in
# production, your clients might ddos your server!)

name = c30

tasks.polyselect.degree = 3

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 20
tasks.polyselect.adrange = 100
tasks.polyselect.P = 272
tasks.polyselect.nq = 3
tasks.polyselect.nrkeep = 2
tasks.polyselect.ropteffort = 1

tasks.I = 9
lim0 = 30000
lim1 = 30000
lpb0 = 17
lpb1 = 17
tasks.sieve.mfb0 = 18
tasks.sieve.mfb1 = 18

tasks.sieve.qmin = 50000
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 30000

tasks.linalg.m = 64
tasks.linalg.n = 64
tasks.linalg.characters.nchar = 50
