###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c130

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 80000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 10

###########################################################################
# Sieve
###########################################################################

lim0 = 13124945
lim1 = 44217255
lpb0 = 28
lpb1 = 28
tasks.sieve.mfb0 = 56
tasks.sieve.mfb1 = 56
tasks.sieve.ncurves0 = 16
tasks.sieve.ncurves1 = 21
tasks.I = 14
tasks.sieve.qmin = 711270

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
