###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c105

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 5e5
tasks.polyselect.adrange = 5e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 256
tasks.polyselect.nrkeep = 50
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

lim0 = 823116
lim1 = 1218966
lpb0 = 24
lpb1 = 24
tasks.sieve.mfb0 = 47
tasks.sieve.mfb1 = 52
tasks.sieve.ncurves0 = 14
tasks.sieve.ncurves1 = 4
tasks.I = 11

tasks.sieve.qrange = 5000
tasks.sieve.qmin = 1536958

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
