
###########################################################################
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
###########################################################################

name = c185

###########################################################################
###########################################################################

tasks.polyselect.degree = 5

# the polynomial (found by Shi Bai) for N240 c186 had
# lognorm: 60.63, alpha: -8.76 (proj: -2.41), E: 51.87, nr: 3
# MurphyE(Bf=10000000,Bg=5000000,area=1.00e+16)=3.11e-14

## Parameters of polyselect
tasks.polyselect.P = 5000000
tasks.polyselect.admax = 3e8
tasks.polyselect.adrange = 3e5
tasks.polyselect.incr = 27720
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
###########################################################################

# (r,a) means rational or algebraic side
# lim0/lim1 is the bound for sieving
# lpb0/lpb1 is the (base 2 log of the) large prime bound
# mfb0/mfb1 is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
lim0 = 40000000
lim1 = 80000000
lpb0 = 32
lpb1 = 32
tasks.sieve.mfb0 = 64
tasks.sieve.mfb1 = 96

tasks.I = 15
# Wagstaff did use I=14, I=15 should be better
# Sam Wagstaff did sieve special-q's < 1660M
tasks.sieve.qrange = 10000
# of that many relations found.

###########################################################################
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 35
tasks.filter.target_density = 170.0

###########################################################################
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
###########################################################################

tasks.linalg.characters.nchar = 50
