###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c190

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 5000000
tasks.polyselect.admax = 3e7
tasks.polyselect.adrange = 4200
tasks.polyselect.incr = 420
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

lim0 = 130000000
lim1 = 100000000
lpb0 = 32
lpb1 = 32
tasks.sieve.mfb0 = 85
tasks.sieve.mfb1 = 96
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 13
tasks.I = 15

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 35
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
