###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c110
#tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 10000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100

###########################################################################
# Sieve
###########################################################################

rlim = 1455348
alim = 1766744
lpbr = 24
lpba = 25
tasks.sieve.mfbr = 70
tasks.sieve.mfba = 56
tasks.sieve.rlambda = 1.979997244523639
tasks.sieve.alambda = 2.240014707538132
tasks.sieve.ncurves0 = 7
tasks.sieve.ncurves1 = 15
tasks.I = 11

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
