###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c125

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 40000
tasks.polyselect.admax = 5e5
tasks.polyselect.adrange = 5e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 5

###########################################################################
# Sieve
###########################################################################

lim0 = 2161742
lim1 = 4604694
lpb0 = 26
lpb1 = 26
tasks.sieve.mfb0 = 81
tasks.sieve.mfb1 = 77
tasks.sieve.lambda0 = 2.106257043630347
tasks.sieve.lambda1 = 2.142242042051969
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 13
tasks.I = 12
tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
