###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c130

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 80000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 10

###########################################################################
# Sieve
###########################################################################

lim0 = 5083739
lim1 = 11269964
lpb0 = 27
lpb1 = 27
tasks.sieve.mfb0 = 58
tasks.sieve.mfb1 = 55
tasks.sieve.lambda0 = 2.210000003027068
tasks.sieve.lambda1 = 2.140000007000899
tasks.sieve.ncurves0 = 6
tasks.sieve.ncurves1 = 16
tasks.I = 13

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
