###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c115

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 625
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

lim0 = 3538447
lim1 = 2000591
lpb0 = 26
lpb1 = 26
tasks.sieve.mfb0 = 81
tasks.sieve.mfb1 = 81
tasks.sieve.lambda0 = 2.025461838377960
tasks.sieve.lambda1 = 2.174624371532953
tasks.sieve.ncurves0 = 10
tasks.sieve.ncurves1 = 10
tasks.I = 12

tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
