###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c150

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 500000
tasks.polyselect.admax = 4e5
tasks.polyselect.adrange = 1e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 10

###########################################################################
# Sieve
###########################################################################

lim0 = 16000000
lim1 = 32000000
lpb0 = 29
lpb1 = 29
tasks.sieve.mfb0 = 64
tasks.sieve.mfb1 = 87
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 10
tasks.I = 13

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 30
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
