###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c95

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 150e3
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 256
tasks.polyselect.nrkeep = 40
tasks.polyselect.ropteffort = 0.2

###########################################################################
# Sieve
###########################################################################

lim0 = 1830110
lim1 = 1379300
lpb0 = 23
lpb1 = 23
tasks.sieve.mfb0 = 52
tasks.sieve.mfb1 = 45
tasks.sieve.ncurves0 = 3
tasks.sieve.ncurves1 = 16
tasks.I = 12
tasks.sieve.qmin = 30671

tasks.sieve.qrange = 2000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
