###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c80

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 20
tasks.polyselect.ropteffort = 2

###########################################################################
# Sieve
###########################################################################

rlim = 227986
alim = 130760
lpbr = 21
lpba = 21
tasks.sieve.mfbr = 42
tasks.sieve.mfba = 42
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 6
tasks.I = 11

tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

