###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c95

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4
tasks.polyselect.P = 12000
tasks.polyselect.admax = 8e4
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1024
tasks.polyselect.nrkeep = 40
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

lim0 = 600000
lim1 = 850000
lpb0 = 24
lpb1 = 25
tasks.sieve.mfb0 = 48
tasks.sieve.mfb1 = 50
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 14
tasks.I = 11
tasks.sieve.qmin = 200000
tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 145.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 500
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
