###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c65

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 22000
tasks.polyselect.adrange = 11000
tasks.polyselect.incr = 60
tasks.polyselect.P = 950
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 15
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

lim0 = 280682
lim1 = 230638
lpb0 = 19
lpb1 = 20
tasks.sieve.mfb0 = 18
tasks.sieve.mfb1 = 40
tasks.sieve.ncurves0 = 16
tasks.sieve.ncurves1 = 14
tasks.I = 11
tasks.sieve.qmin = 35979
tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

