###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c130
#tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 80000
tasks.polyselect.admax = 5e6
tasks.polyselect.adrange = 5e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 400

###########################################################################
# Sieve
###########################################################################

rlim = 5083739
alim = 11269964
lpbr = 27
lpba = 27
tasks.sieve.mfbr = 58
tasks.sieve.mfba = 55
tasks.sieve.rlambda = 2.210000003027068
tasks.sieve.alambda = 2.140000007000899
tasks.sieve.ncurves0 = 6
tasks.sieve.ncurves1 = 16
tasks.I = 13

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
