###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c85
#tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 3000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 256
tasks.polyselect.nrkeep = 30

###########################################################################
# Sieve
###########################################################################

rlim = 174697
alim = 199901
lpbr = 22
lpba = 22
tasks.sieve.mfbr = 50
tasks.sieve.mfba = 53
tasks.sieve.rlambda = 2.055603432597902
tasks.sieve.alambda = 2.075793337526184
tasks.sieve.ncurves0 = 21
tasks.sieve.ncurves1 = 14
tasks.I = 10
tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

