###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c105

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 18000
tasks.polyselect.admax = 4e4
tasks.polyselect.adrange = 4e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 50
tasks.polyselect.ropteffort = 1.4

###########################################################################
# Sieve
###########################################################################

lim0 = 1000000
lim1 = 1600000
lpb0 = 25
lpb1 = 26
tasks.sieve.mfb0 = 50
tasks.sieve.mfb1 = 52
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 16
tasks.I = 12

tasks.sieve.qrange = 10000
tasks.sieve.qmin = 300000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 170
tasks.filter.maxlevel = 20
tasks.filter.target_density = 145.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
