###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c85

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 3000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 256
tasks.polyselect.nrkeep = 30
tasks.polyselect.ropteffort = 0.1

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 393010
tasks.lim1 = 551399
tasks.lpb0 = 22
tasks.lpb1 = 22
tasks.sieve.mfb0 = 44
tasks.sieve.mfb1 = 44
tasks.sieve.ncurves0 = 24
tasks.sieve.ncurves1 = 19
tasks.I = 11
tasks.qmin = 146453
tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

