###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c105

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 10000
tasks.polyselect.admax = 5e5
tasks.polyselect.adrange = 5e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 256
tasks.polyselect.nrkeep = 50
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################

lim0 = 1646233
lim1 = 1059970
lpb0 = 25
lpb1 = 25
tasks.sieve.mfb0 = 72
tasks.sieve.mfb1 = 57
tasks.sieve.lambda0 = 2.120046058312558
tasks.sieve.lambda1 = 2.049084090296275
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 7
tasks.I = 12

tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
