###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c70
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 44000
tasks.polyselect.adrange = 22000
tasks.polyselect.incr = 60
tasks.polyselect.P = 1800
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 40

###########################################################################
# Sieve
###########################################################################

rlim = 228686
alim = 49714
lpbr = 20
lpba = 20
tasks.sieve.mfbr = 32
tasks.sieve.mfba = 42
tasks.sieve.rlambda = 1.093750000000000
tasks.sieve.alambda = 2.206250000000000
tasks.sieve.ncurves0 = 16
tasks.sieve.ncurves1 = 8
tasks.I = 10

tasks.sieve.qrange = 1000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.coverNmax = 100.0
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

