###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 100-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c100
parallel=1           # do we use parallel computation?
delay=120

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=120             # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 3162277660168379331998893544432718533719555139357026630225229499972098669068236545079015407810251223
# we get
# lognorm: 33.87, alpha: -2.84 E=31.02
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=9.24e-09

## Parameters of polyselect
kjP=50000               # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=35            # max. lognorm of polynomials (before rootsieve)
kjadmax=1e6             # max value for lc(f)
kjadrange=1e5           # individual tasks
kjkmax=20               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=1000000
alim=2000000
lpbr=25
lpba=25
mfbr=50
mfba=50
rlambda=2.2
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=2000000            # Start of the special-q range
qrange=50000            # The size of an elementary sieving task
firstcheck=3260000      # try filtering only up from that many relations
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1               # ???
bwstrat=1               
#  maxpr=???
#  maxpa=???
#  nrels_dup=???

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
