###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c80
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 30
tasks.polyselect.ropteffort = 2

###########################################################################
# Sieve
###########################################################################

rlim = 400000
alim = 100000
lpbr = 22
lpba = 23
tasks.sieve.mfbr = 22
tasks.sieve.mfba = 46
tasks.sieve.rlambda = 1.1
tasks.sieve.alambda = 2.1
tasks.sieve.ncurves0 = 1
tasks.sieve.ncurves1 = 3

tasks.I = 11
tasks.sieve.qrange = 5000
tasks.sieve.rels_wanted = 630000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

