###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 94-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...


name=c94
parallel=1              # do we use parallel computation?
delay=60                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=60              # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 3162277660168379331998893544432718533719555148112456126908888542089328377972138726547096852519
# we get
# lognorm: 33.90, alpha: -4.81 E=29.10
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=2.31e-08

## Parameters of polyselect
kjP=20000               # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=35            # max. lognorm of polynomials (before rootsieve)
kjadmax=5e5             # max value for lc(f)
kjadrange=2e4           # individual tasks
kjkmax=20               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=200000
alim=400000
lpbr=24
lpba=24
mfbr=48
mfba=48
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=400000             # Start of the special-q range
qrange=10000            # The size of an elementary sieving task
firstcheck=1500000      # Start of filtering tries
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
maxlevel=15
cwmax=100  
rwmax=100  
ratio=1.1  
bwstrat=3

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
