###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c160
tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 600000
tasks.polyselect.admax = 2e6
tasks.polyselect.adrange = 2e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 300

###########################################################################
# Sieve
###########################################################################

rlim = 20000000
alim = 40000000
lpbr = 30
lpba = 30
tasks.sieve.mfbr = 60
tasks.sieve.mfba = 90
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.8

tasks.I = 14
tasks.sieve.qmin = 40000000
tasks.sieve.qrange = 20000
tasks.sieve.rels_wanted = 90000000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
