# Sample parameter file for a 143-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c143

##########################################################################

#cadodir=$HOME/svn/cado/dist/bin      # where to find cado binaries
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=300             # time between two checks
selectnice=4            # nice level for selection

## Most important parameters of polyselect
kjM=4e20                # maximum norm allowed
kjl=7                   # minimal number of primes in lc(g)
kjadmin=1               # min value for lc(f)
kjadmax=5e9             # max value for lc(f)
kjadrange=1e8           # individual tasks

## Other parameters of polyselect
kjkeep=100              # number of preselected polynomials
kjkmax=17               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjpb=1024               # bound on primes allowed in lc(g)
kjp0max=100000          # bound on the additional factor in lc(g)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=10000000
alim=20000000
lpbr=29
lpba=29
mfbr=58
mfba=87
rlambda=2.2
alambda=3.2

I=13                    # Sieving range in lattice siever
qmin=10000000           # Start of the special-q range
qrange=100000           # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10

###########################################################################
# Filtering
###########################################################################

excesspurge=1000000     # minimal excess we want before pruning
excess=1                # minimal excess we want after purge
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # keep euh le plus
maxlevel=20             # maximal merge level
cwmax=100               # ???
rwmax=100               # ???
ratio=1.2               # ???
bwstrat=0               
#  maxpr=???
#  maxpa=???
#  nrels_dup=???

###########################################################################
# Linear algebra
###########################################################################

bwmt=4                  # Multithreading level of Block-Wiedemann
linalg=bwc              # Choose linalg algorithm

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
