###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################

# This parameter file is mostly for very quick testing purpose: a full
# cadofactor run should take a dozen of seconds.
#
# In order to accelerate the wct of the script, it is possible to 
# set DOWNLOADRETRY to 1 seconds in wuclient2.py. (don't do that in
# production, your clients might ddos your server!)

name = c30

tasks.polyselect.degree = 3

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 20
tasks.polyselect.adrange = 100
tasks.polyselect.P = 260
tasks.polyselect.nq = 3
tasks.polyselect.nrkeep = 2
tasks.polyselect.ropteffort = 1

tasks.I = 9
rlim = 30000
alim = 30000
lpbr = 17
lpba = 17
tasks.sieve.mfbr = 18
tasks.sieve.mfba = 18

tasks.sieve.qmin = 50000
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 30000

tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.characters.nchar = 50
