###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c80
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 50e3
tasks.polyselect.adrange = 5000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 64
tasks.polyselect.nrkeep = 30
tasks.polyselect.ropteffort = 2

###########################################################################
# Sieve
###########################################################################

rlim = 186152
alim = 71632
lpbr = 21
lpba = 21
tasks.sieve.mfbr = 56
tasks.sieve.mfba = 62
tasks.sieve.rlambda = 2.150109978084571
tasks.sieve.alambda = 2.150256253176308
tasks.sieve.ncurves0 = 7
tasks.sieve.ncurves1 = 3
tasks.I = 10

tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.coverNmax = 100.0
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

