# Use this file like this:
# cadofactor.pl param=params.rsa100 machines=mach_desc.rsa100
# (update mach_desc.rsa100 if needed)

###########################################################################
# General parameters
###########################################################################

name=rsa100             # basename for temporary files
parallel=1              # do we use parallel computation?
delay=120               # time in seconds between two checks

machines=mach_desc.rsa100 # file describing available computers for parallel
                          # computation

n=1522605027922533360535618378132637429718068114961380688657908494580122963258952897654000350692006139

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
polsel_delay=10              # time between two checks
polsel_nice=0                # nice level for selection

## Parameters of polyselect
polsel_P=50000               # choose lc(g) with two prime factors in [P,2P]
polsel_admax=5e5             # max value for lc(f)
polsel_adrange=2e4           # individual tasks
polsel_incr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

rlim=1000000
alim=1000000
lpbr=24
lpba=24
mfbr=48
mfba=48
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=1000000            # Start of the special-q range
qrange=10000            # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10             # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excesspurge=20000       # minimal excess we want before pruning
                        # (don't start merge otherwise)
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
maxlevel=10
ratio=1.1
bwstrat=3

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
