###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c132
tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 100000
tasks.polyselect.admax = 5e6
tasks.polyselect.adrange = 5e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 400

###########################################################################
# Sieve
###########################################################################

rlim = 8000000
alim = 16000000
lpbr = 28
lpba = 28
tasks.sieve.mfbr = 56
tasks.sieve.mfba = 56
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.I = 13
tasks.sieve.qrange = 1500
tasks.sieve.rels_wanted = 1

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
