# test file to factor a 79-digit number
# Warning: the parameters here are not claimed to be optimal!

###########################################################################
# General parameters
###########################################################################

wdir=/tmp/noise         # directory where temporary files are put
name=c72                # basename for temporary files
#cadodir=$HOME/cado     # where to find cado binaries
parallel=1              # do we use parallel computation?
delay=60                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

n=695221602308839832510083267912277946811716406435035154483960202768992997

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=60              # time between two checks
selectnice=10           # nice level for selection

## Most important parameters of polyselect
kjM=2e11                # maximum norm allowed
kjl=4                   # minimal number of primes in lc(g)
kjadmin=1               # min value for lc(f)
kjadmax=6e5             # max value for lc(f)
kjadrange=3e5           # individual tasks

## Other parameters of polyselect
kjkeep=16               # number of preselected polynomials
kjkmax=10               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjpb=256                # bound on primes allowed in lc(g)
kjp0max=1000            # bound on the additional factor in lc(g)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=200000
alim=200000
lpbr=23
lpba=23
mfbr=26
mfba=26
rlambda=1.4
alambda=1.6

I=11                    # Sieving range in lattice siever
qmin=200000             # Start of the special-q range
qrange=50000            # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10            # nice level for the sieving jobs

###########################################################################
# Filtering
###########################################################################

excess=10000            # minimal excess wanted after purge
                        # (don't start merge otherwise)
                        # 20k is largely enough for a c59, for a larger
                        # number 400k should be ok
keeppurge=1000000       # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=200               # ???
rwmax=200               # ???
ratio=1.5               # ???
bwstrat=1

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
linalg=bwc              # Choose linalg algorithm: one of bwc bw bl

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
