###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c162
tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 800000
tasks.polyselect.admax = 2e6
tasks.polyselect.adrange = 2e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

rlim = 25000000
alim = 50000000
lpbr = 31
lpba = 31
tasks.sieve.mfbr = 62
tasks.sieve.mfba = 93
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.8

tasks.I = 14
tasks.sieve.qmin = 50000000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 160000000
slaves.niceness = 10

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 25
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
