###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 154-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c154
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc  # file describing available computers for parallel
					# computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
polsel_delay=300             # time between two checks
polsel_nice=4            # nice level for selection

## Parameters of polyselect
polsel_P=500000              # choose lc(g) with two prime factors in [P,2P]
polsel_maxnorm=50.0          # max. lognorm of polynomials (before rootsieve)
polsel_admax=1e9             # max value for lc(f)
polsel_adrange=1e7           # individual tasks
polsel_incr=30030            # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=16000000
alim=32000000
lpbr=30
lpba=30
mfbr=60
mfba=90
rlambda=2.1
alambda=3.2

I=13                    # Sieving range in lattice siever
qmin=32000000           # Start of the special-q range
qrange=100000           # The size of an elementary sieving task
checkrange=500000       # We check if we have enough after each step
                        # of that many relations found.
firstcheck=90000000
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

keeppurge=160           # shrink in purge if excess exceeds keeppurge
maxlevel=25             # maximal merge level
ratio=1.1
bwstrat=3               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
