###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 74/75-digit gnfs input
# Warning: the parameters here are not claimed to be optimal!
# Example: cadofactor.pl wdir=... name=... n=...

name=c75
parallel=1              # do we use parallel computation?
delay=30                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=30              # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 316227766016834564904992631246760419960141950752140397579737129814300077043
# we get
# lognorm: 26.25, alpha: -3.27 E=22.98
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=3.11e-07

## Parameters of polyselect
kjadmax=5000            # max value for lc(f)
kjadrange=1000          # individual tasks
kjkmax=17               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjP=10000               # choose lc(g) with two prime factors in [P,2P]

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=100000
alim=200000
lpbr=22
lpba=22
mfbr=24
mfba=44
rlambda=1.2
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=200000             # Start of the special-q range
qrange=5000             # The size of an elementary sieving task
firstcheck=354000       # Try filtering only up from that many relations
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
                        # (don't start merge otherwise)
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=200               # ???
rwmax=200               # ???
ratio=1.5               # ???
bwstrat=1
#  maxpr=???
#  maxpa=???
#  nrels_dup=???ke

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters

