###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 112-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c112
parallel=1           # do we use parallel computation?
delay=60

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=60              # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 9161179194623478707382912898266717065806330065359262468129053056365235469913494085493031817768572613732823921223
# we get (with kjadmax=2e7)
# lognorm: 35.24, alpha: -4.92 E=30.31
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=5.56e-10

## Parameters of polyselect
kjP=10000               # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=35.3          # max. lognorm of polynomials (before rootsieve)
kjadmax=2e8             # max value for lc(f)
kjadrange=2e6           # individual tasks
kjkmax=20               # rotation is bounded by 2^kmax
kjincr=2310             # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=2000000
alim=4000000
lpbr=26
lpba=26
mfbr=52
mfba=52
rlambda=2.1
alambda=2.2

I=12                    # Sieving range in lattice siever
qmin=4000000            # Start of the special-q range
qrange=100000           # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=15
cwmax=100
rwmax=100
ratio=1.1
bwstrat=3               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
