###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 162-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c162
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=300             # time between two checks
selectnice=4            # nice level for selection

## Most important parameters of polyselect
kjM=2e24                # maximum norm allowed
kjl=7                   # minimal number of primes in lc(g)
kjadmin=1               # min value for lc(f)
kjadmax=2e8            # max value for lc(f)
kjadrange=4e6           # individual tasks

## Other parameters of polyselect
kjkeep=100              # number of preselected polynomials
kjkmax=25               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjpb=1024               # bound on primes allowed in lc(g)
kjp0max=100000          # bound on the additional factor in lc(g)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=20000000
alim=40000000
lpbr=30
lpba=30
mfbr=60
mfba=90
rlambda=2.1
alambda=3.2

I=14                    # Sieving range in lattice siever
qmin=40000000           # Start of the special-q range
qrange=200000           # The size of an elementary sieving task
checkrange=1000000      # We check if we have enough after each step
                        # of that many relations found.
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=20             # maximal merge level
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1               # ???
bwstrat=1               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
