###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c60
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 12000
tasks.polyselect.adrange = 6000
tasks.polyselect.incr = 60
tasks.polyselect.P = 480
tasks.polyselect.nq = 16
tasks.polyselect.nrkeep = 20

###########################################################################
# Sieve
###########################################################################

rlim = 173594
alim = 100044
lpbr = 20
lpba = 20
tasks.sieve.mfbr = 20
tasks.sieve.mfba = 39
tasks.sieve.rlambda = 1.1
tasks.sieve.alambda = 2.05
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 13
tasks.I = 10
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 130000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

