###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 114-digit gnfs input
# Example: cadofactor.pl wdir=... n=... bindir=...

name=c114
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
polsel_delay=300             # time between two checks
polsel_nice=4            # nice level for selection

# on the test number
# 163629801363886468228815743185411963754335833651755796835932883130344213030762233067562008991898453536122530423557
# we get
# lognorm: 35.74, alpha: -5.91 E=29.83
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=5.29e-10

## Most important parameters of polyselect
polsel_P=20000               # choose lc(g) with two prime factors in [P,2P]
polsel_maxnorm=36.2          # max. lognorm of polynomials (before rootsieve)
polsel_admax=1e7             # max value for lc(f)
polsel_adrange=2e5           # individual tasks
polsel_kmax=20               # rotation is bounded by 2^kmax
polsel_incr=210              # forced divisor of lc(f)
polsel_lq=3                  # special-q in lc(g) has such many factors

###########################################################################

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=2000000
alim=4000000
lpbr=26
lpba=26
mfbr=52
mfba=52
rlambda=2.1
alambda=2.2

I=12                    # Sieving range in lattice siever
qmin=4000000            # Start of the special-q range
qrange=50000            # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

keeppurge=160           # shrink in purge if excess exceeds keeppurge
maxlevel=20
cwmax=100
rwmax=100
ratio=1.1
bwstrat=3               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
