###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c84
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 125e3
tasks.polyselect.adrange = 2000
tasks.polyselect.incr = 60
tasks.polyselect.P = 10000
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 70

###########################################################################
# Sieve
###########################################################################

rlim = 100000
alim = 200000
lpbr = 23
lpba = 23
tasks.sieve.mfbr = 46
tasks.sieve.mfba = 46
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.I = 11
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 787000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

