###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c140
tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 200000
tasks.polyselect.admax = 1e7
tasks.polyselect.adrange = 1e5
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 600

###########################################################################
# Sieve
###########################################################################

rlim = 16496796
alim = 20245449
lpbr = 28
lpba = 28
tasks.sieve.mfbr = 62
tasks.sieve.mfba = 61
tasks.sieve.rlambda = 2.10
tasks.sieve.alambda = 2.29
tasks.sieve.ncurves0 = 10
tasks.sieve.ncurves1 = 13
tasks.I = 13

tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.coverNmax = 100.0
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.m = 64
tasks.linalg.bwc.n = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
