###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 130-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c130
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=300             # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 2178801510284538198583287343584434450819019843421652036909187142202423933326877872217364246676795731450361112348246574394557063827
# we got (with admax=2e8)
# lognorm: 42.81, alpha: -6.21 E=36.59
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=5.11e-11

## Parameters of polyselect
kjP=100000              # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=43.5          # max. lognorm of polynomials (before rootsieve)
kjadmax=5e8             # max value for lc(f)
kjadrange=5e6           # individual tasks
kjkmax=25               # rotation is bounded by 2^kmax
kjincr=30030            # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=4000000
alim=8000000
lpbr=28
lpba=28
mfbr=56
mfba=84
rlambda=2.2
alambda=3.2

I=12                    # Sieving range in lattice siever
qmin=8000000            # Start of the special-q range
qrange=400000           # The size of an elementary sieving task
firstcheck=29000000
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1               # ???
bwstrat=1               
#  maxpr=???
#  maxpa=???
#  nrels_dup=???

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
