###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 144-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c144
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=300             # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 202131288901687268811285931401651249306237825736081854567842557986307199004355423997834412860490545897882862049305094968800059356466335079080353
# we get
# lognorm: 43.56, alpha: -4.37 E=39.19
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=1.03e-11

## Parameters of polyselect
kjP=100000              # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=47.4          # max. lognorm of polynomials (before rootsieve)
kjadmax=5e9             # max value for lc(f)
kjadrange=25e7          # individual tasks
kjkmax=20               # rotation is bounded by 2^kmax
kjincr=30030            # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=10000000
alim=20000000
lpbr=29
lpba=29
mfbr=58
mfba=87
rlambda=2.1
alambda=3.2

I=13                    # Sieving range in lattice siever
qmin=20000000           # Start of the special-q range
qrange=200000           # The size of an elementary sieving task
firstcheck=58000000     # Try filtering only up from that many relations
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.1         # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=20             # maximal merge level
cwmax=100               # ???
rwmax=100               # ???
ratio=1.2               # ???
bwstrat=1               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
