###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c59
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 10000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 5000
tasks.polyselect.P = 420
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 20

###########################################################################
# Sieve
###########################################################################

rlim = 212353
alim = 222033
lpbr = 20
lpba = 20
tasks.sieve.mfbr = 22
tasks.sieve.mfba = 22
tasks.sieve.rlambda = 1.22
tasks.sieve.alambda = 1.10

tasks.I = 10
tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 116774

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50

