###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 120-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c120
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
polsel_delay=300             # time between two checks
polsel_nice=4            # nice level for selection

## Parameters of polyselect
polsel_P=20000               # choose lc(g) with two prime factors in [P,2P]
polsel_maxnorm=39.6          # max. lognorm of polynomials (before rootsieve)
polsel_admax=2e8             # max value for lc(f)
polsel_adrange=2e6           # individual tasks
polsel_incr=27720            # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=4000000
alim=8000000
lpbr=27
lpba=27
mfbr=54
mfba=54
rlambda=2.1
alambda=2.2

I=12                    # Sieving range in lattice siever
qmin=8000000            # Start of the special-q range
qrange=50000            # The size of an elementary sieving task
firstcheck=11000000     # Try filtering only after that many relations
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

keeppurge=160           # shrink in purge if excess exceeds keeppurge
maxlevel=20
ratio=1.1
bwstrat=3               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
