###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 151-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c151
parallel=1           # do we use parallel computation?
delay=300

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=5                # degree of the algebraic polynomial
kjdelay=300             # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 5124377314513816534816955204809074534655653857766212432881568350815853811914340595008170713654418898121148860730086712200667744074443999117714165156831
# lognorm: 45.81, alpha: -4.73 E=41.08
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=3.93e-12

## Parameters of polyselect
kjP=200000              # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=49            # max. lognorm of polynomials (before rootsieve)
kjadmax=5e7             # max value for lc(f)
kjadrange=5e5           # individual tasks
kjkmax=23               # rotation is bounded by 2^kmax
kjincr=210              # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=16000000
alim=32000000
lpbr=29
lpba=29
mfbr=58
mfba=87
rlambda=2.1
alambda=3.2

I=13                    # Sieving range in lattice siever
qmin=20000000           # Start of the special-q range
qrange=500000           # The size of an elementary sieving task
firstcheck=58000000     # Try filtering only after that many relations
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
keeppurge=160           # shrink in purge if excess exceeds keeppurge
keep=160                # excess wanted after merge
maxlevel=20             # maximal merge level
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1
bwstrat=1               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
