###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 99-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c99
parallel=1           # do we use parallel computation?
delay=120

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection
###########################################################################

degree=4                # degree of the algebraic polynomial
polsel_delay=120        # time between two checks
polsel_nice=4           # nice level for selection

# one can expect
# MurphyE(Bf=10000000,Bg=5000000,area=1.00e+16)=1.09-1.21e-08

## Parameters of polyselect
polsel_P=28000               # choose lc(g) with two prime factors in [P,2P]
polsel_admax=2e5             # max value for lc(f)
polsel_adrange=1e4           # individual tasks
polsel_incr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=1000000
alim=2000000
lpbr=25
lpba=25
mfbr=50
mfba=50
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=2000000            # Start of the special-q range
qrange=15000            # The size of an elementary sieving task
firstcheck=2500000      # try filtering only up from that many relations
sievenice=10
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

keeppurge=160           # shrink in purge if excess exceeds keeppurge
maxlevel=15
ratio=1.1
bwstrat=3               

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
