###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c100
tasks.threads = 2

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.P = 20000
tasks.polyselect.admax = 1e6
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 200

###########################################################################
# Sieve
###########################################################################

rlim = 1000000
alim = 2000000
lpbr = 25
lpba = 25
tasks.sieve.mfbr = 50
tasks.sieve.mfba = 50
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.I = 11
tasks.sieve.qmin = 2000000
tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 2000000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
