# test file to factor a 97-digit number
# Warning: the parameters here are not claimed to be optimal!

###########################################################################
# General parameters
###########################################################################

#wdir=/tmp/noise        # directory where temporary files are put
name=c97                # basename for temporary files
#bindir=$HOME/cado      # where to find cado binaries
parallel=1              # do we use parallel computation?
delay=60                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=60              # time between two checks
selectnice=4            # nice level for selection

## Most important parameters of polyselect
kjM=2e17                # maximum norm allowed
kjl=5                   # minimal number of primes in lc(g)
kjadmin=1               # min value for lc(f)
kjadmax=1e6             # max value for lc(f)
kjadrange=25e4          # individual tasks

## Other parameters of polyselect
kjkeep=100              # number of preselected polynomials
kjkmax=19               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjpb=512                # bound on primes allowed in lc(g)
kjp0max=10000           # bound on the additional factor in lc(g)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=500000
alim=1000000
lpbr=25
lpba=25
mfbr=50
mfba=50
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=1000000            # Start of the special-q range
qrange=20000            # The size of an elementary sieving task
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excesspurge=100000       # minimal excess we want before pruning
excess=1                # minimal excess we want after purge
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1               # ???
bwstrat=1

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
linalg=bwc              # Choose linalg algorithm
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
