###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 58/59-digit gnfs input
# Warning: the parameters here are not claimed to be optimal!
# Example: cadofactor.pl wdir=... name=... n=...

name=c59
parallel=1              # do we use parallel computation?
delay=30                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=30              # time between two checks
selectnice=4            # nice level for selection

# on test number
# 90377629292003121684002147101760858109247336549001090677693
# we get
# lognorm: 22.44, alpha: -4.65 E=17.79
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=2.46e-06

## Parameters of polyselect
kjadmin=2000            # min value for lc(f) [default 0]
kjadmax=4000            # max value for lc(f)
kjincr=60               # forced divisor of lc(f)
kjadrange=1000          # individual tasks
kjP=5000                # choose lc(g) with two prime factors in [P,2P]
kjkmax=16               # rotation is bounded by 2^kmax

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=100000
alim=200000
lpbr=22
lpba=22
mfbr=24
mfba=24
rlambda=1.2
alambda=1.2

I=11                    # Sieving range in lattice siever
qmin=200000             # Start of the special-q range
qrange=2000             # The size of an elementary sieving task
firstcheck=214000       # We start to do filtering after that many relations
checkrange=1            # We check if we have enough after each step
                        # of that many relations found.
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excessratio=1.01        # minimal excess we want before pruning
                        # (don't start merge otherwise)
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=200               # ???
rwmax=200               # ???
ratio=1.1
bwstrat=1
#  maxpr=???
#  maxpa=???
#  nrels_dup=???ke

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters

