###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 94-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...


name=c94
parallel=1              # do we use parallel computation?
delay=60                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
polsel_delay=60              # time between two checks
polsel_nice=4            # nice level for selection

## Parameters of polyselect
polsel_P=20000               # choose lc(g) with two prime factors in [P,2P]
polsel_maxnorm=34.3          # max. lognorm of polynomials (before rootsieve)
polsel_admax=1e5             # max value for lc(f)
polsel_adrange=1e4           # individual tasks
polsel_incr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=200000
alim=400000
lpbr=24
lpba=24
mfbr=48
mfba=48
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=400000             # Start of the special-q range
qrange=10000            # The size of an elementary sieving task
firstcheck=1500000      # Start of filtering tries
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
maxlevel=15
ratio=1.1  
bwstrat=3

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
