###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 97-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name=c97
parallel=1              # do we use parallel computation?
delay=60                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=60              # time between two checks
selectnice=4            # nice level for selection

# on the test number
# 3162277660168379331998893544432718533719555140056959748004286946962165015333668357350077955980039
# we get
# lognorm: 33.67, alpha: -4.35 E=29.32
# Murphy's E(Bf=10000000,Bg=5000000,area=1.00e+16)=1.64e-08

## Parameters of polyselect
kjP=20000               # choose lc(g) with two prime factors in [P,2P]
kjmaxnorm=34            # max. lognorm of polynomials (before rootsieve)
kjadmax=1000000         # max value for lc(f)
kjadrange=100000        # individual tasks
kjkmax=20               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=500000
alim=1000000
lpbr=25
lpba=25
mfbr=50
mfba=50
rlambda=2.1
alambda=2.2

I=11                    # Sieving range in lattice siever
qmin=1000000            # Start of the special-q range
qrange=50000            # The size of an elementary sieving task
firstcheck=2980000      # try filtering only up from that many relations
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excesspurge=100000       # minimal excess we want before pruning
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=100               # ???
rwmax=100               # ???
ratio=1.1               # ???
bwstrat=1

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters
