###########################################################################
#     Parameter file for Cado-NFS
###########################################################################

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 64/65-digit gnfs input
# Warning: the parameters here are not claimed to be optimal!
# Example: cadofactor.pl wdir=... name=... n=...

name=c65
#wdir=/tmp/noise        # directory where temporary files are put
#bindir=$HOME/cado      # where to find cado binaries
parallel=1              # do we use parallel computation?
delay=30                # time in seconds between two checks

machines=mach_desc      # file describing available computers for parallel
                        # computation

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

degree=4                # degree of the algebraic polynomial
kjdelay=30              # time between two checks
selectnice=4            # nice level for selection

## Most important parameters of polyselect
kjM=1e12                # maximum norm allowed
kjl=4                   # minimal number of primes in lc(g)
kjadmin=1               # min value for lc(f)
kjadmax=4e4             # max value for lc(f)
kjadrange=2e4           # individual tasks

## Other parameters of polyselect
kjkeep=10               # number of preselected polynomials
kjkmax=10               # rotation is bounded by 2^kmax
kjincr=60               # forced divisor of lc(f)
kjpb=256                # bound on primes allowed in lc(g)
kjp0max=1000            # bound on the additional factor in lc(g)

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim=100000
alim=200000
lpbr=22
lpba=22
mfbr=24
mfba=24
rlambda=1.2
alambda=1.2

I=11                    # Sieving range in lattice siever
qmin=200000             # Start of the special-q range
qrange=5000             # The size of an elementary sieving task
checkrange=50000        # We check if we have enough after each step
                        # of that many relations found.
sievenice=10            # nice level for the sieving jobs
sieve_max_threads=2

###########################################################################
# Filtering
###########################################################################

excesspurge=10000       # minimal excess we want before pruning
excess=1                # minimal excess wanted after purge
                        # (don't start merge otherwise)
keeppurge=160           # maximal excess wanted after purge
                        # (purge shrinks if needed)
keep=160                # excess wanted after merge
maxlevel=15             # ???
cwmax=200               # ???
rwmax=200               # ???
ratio=1.5               # ???
bwstrat=1
#  maxpr=???
#  maxpa=???
#  nrels_dup=???ke

###########################################################################
# Linear algebra
###########################################################################

bwmt=2x2                # Multithreading level of Block-Wiedemann ; Use
                        # <m>x<n> for bwc, or only one integer for bw.
                        # Note that this will be substituted with 1x1
                        # unless PTHREADS have been enabled.
linalg=bwc              # Choose linalg algorithm
bwc_interval=100        # checkpointing interval for bwc.

###########################################################################
# Characters
###########################################################################

nkermax=30              # maximal size of computed kernel
nchar=50                # number of characters

