Steps to produce a strategy-file for a c120

Polynomial file (c120.polyselect2.poly):

n: 227010481295437363334259960947493668895875336466084780038173258247009162675779735389791151574049166747880487470296548479
skew: 33200.0
c0: -773897878252443925372185840
c1: -594857401088853151809341
c2: -29938251437178967092
c3: 555583138207303
c4: -3025583902
c5: 99960
Y0: -85694025999552843022178
Y1: 54675511261073897
# MurphyE = 3.06e-09
# lognorm 36.62
# f(x) = 99960*x^5-3025583902*x^4+555583138207303*x^3-29938251437178967092*x^2-594857401088853151809341*x-773897878252443925372185840
# g(x) = 54675511261073897*x-85694025999552843022178

Parameters (from params.c120):

rlim = 2371302
alim = 3837507
lpbr = 26
lpba = 26
tasks.sieve.mfbr = 54
tasks.sieve.mfba = 53
tasks.sieve.rlambda = 2.18
tasks.sieve.alambda = 2.14
tasks.sieve.ncurves0 = 6
tasks.sieve.ncurves1 = 9
tasks.I = 12

m="PM1"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="PP1-27"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="PP1-65"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="ECM-M12"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="ECM-M16"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="ECM-B12"
x="-lb 20 -ub 27 -n 150 -cmin 10 -cmax 200 -cstep 10"
./gfm -m $m -b1min 100 -b1max 500 -b1step 50 $x -out Data_${m}_1
./gfm -m $m -b1min 500 -b1max 2000 -b1step 50 $x -out Data_${m}_2
./gfm -m $m -b1min 2000 -b1max 5000 -b1step 100 $x -out Data_${m}_3
cat Data_${m}_[1-3] > Data_${m}
./gfm -fch -fch_in Data_${m} -fch_out Data_${m}_ch

m="PM1"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28  2>1 > /dev/null &

m="PP1-27"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28 2>1 > /dev/null &

m="PP1-65"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28 2>1 > /dev/null &

m="ECM-M12"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28 -lb 28 2>1 > /dev/null &
m="ECM-M16"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28 2>1 > /dev/null &

m="ECM-B12"
./benchfm -in Data_${m}_ch -p -t -out Data_${m}_ch_pt -lb 28 2>1 > /dev/null &

mkdir decomp_tmp

limr=2097152
x=43
mfbr=54
while [ $x -le $mfbr ]
do
./gst -gdc -lim0 $limr -mfb0 $x -out decomp_tmp/decomp_${limr}_${x}
x=$[$x+1]
done

cat Data*pt > All_methods

mkdir res_precompt_st

./script_str_r.sh 2097152 26 54 4 decomp_tmp All_methods res_precompt_st

mkdir res_matrix

./script_str.sh 2097152 54 2097152 53 res_precompt_st res_matrix

./makefb -poly c120.polyselect2.poly -alim 3837507 -maxbits 11 -out c120.roots

./las -I 12 -poly c120.polyselect2.poly -q0 3837507 -q1 3847507 -lim0 2371302 -lim1 3837507 -lpb0 26 -lpb1 26 -mfb0 54 -mfb1 53 -mt 1 -stats-cofact cofactors.stats -fb1 c120.roots
...
# Total cpu time 101.32s [norm 0.21+1.1, sieving 77.2 (55.9 + 3.4 + 17.9), factor 22.8 (22.4 + 0.3)]
# Total elapsed time 102.87s, per special-q 0.162252s, per relation 0.00844563s
# Total 12180 reports [0.00832s/r, 19.2r/sq]

./finalst -st res_matrix -dist cofactors.stats -t 101.02 -mfb0 54 -mfb1 53 -out final_st
time_C = 101.020000 seconds!
EXTRACT DATA STRAT
EXTRACT DATA C
GENERATE FINAL STRATEGIES
 Y = 10889.833274 relations, T = 101.298826 s., yt = 107.5020674453 rel/s
 
