#!/bin/sh

# This script uses a distribution tarball, and builds it on the local
# machine under /tmp/.

# If a file named Makefile.local.`hostname | cut -d. -f1` exists in the
# current directory, it is used as Makefile.local for the build

file="$1"

if [ ! -f "$file" ] ; then
    echo "Please provide an archive to build" >&2
    exit 1
fi

b=`basename $file .tgz`

set -e
/bin/rm -rf "/tmp/$b"
(cd /tmp/ ; tar xzf -) < $file

h=`hostname | cut -d. -f1`

if [ -f Makefile.local.$h ] ; then
    echo "Using Makefile.local.$h"
    cp -f Makefile.local.$h  /tmp/$b/Makefile.local
fi

make -C /tmp/$b -j 2
