# This is a suppression file for valgrind

# In order to generate it, re-run valgrind as follows:
# valgrind --leak-check=full --gen-suppressions=all ./my_program arg1 # arg2 ... 
# The "..." joker matches several possible lines in the call trace.

{
   hwloc_is_known_to_leak_a_bit_mangled_names
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:hwloc_topology_init
   fun:_ZN9cpubinderC1ERSo
   fun:cpubinding_get_info
   fun:pi_init_mpilevel
}

{
   hwloc_is_known_to_leak_a_bit_unmangled_names
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:hwloc_topology_init
   fun:cpubinder
   fun:cpubinding_get_info
   fun:pi_init_mpilevel
   fun:pi_go_inner_not_interleaved
}
