# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
README.nonlinear
Toolchain-MinGW64.cmake
gf2x/gf2x-fft/cantor128.m
dev_docs/
files.dist
files.nodist
files.unknown
linalg/bwc/bind_threads.sh
linalg/bwc/bwc.sty
linalg/bwc/convert_magma.pl
linalg/bwc/sketch.tex
linalg/tex.c
filter/merge_mpi.c
filter/merge_mpi.h
filter/filter_galois.c
scripts/nightly-test
scripts/coverage-nightly.sh
scripts/polsel_effort
scripts/plot_params.sh
scripts/plot_sieve_region.py
scripts/typecast.py
scripts/check_dup.py
scripts/parse_found.py
scripts/poly_stats.py
scripts/make_size_opt.sh
scripts/cadofactor/parameters.oar
scripts/cadofactor/parameters.rsa512.oar
scripts/cadofactor/index.html
scripts/opal-test/las_declaration.py
scripts/opal-test/las_optimize.py
scripts/opal-test/las_run.py
scripts/opal-test/report.py
scripts/opal-test/README
scripts/opal-test/optimize.sh
scripts/opal-test/las_decl_template.py
polyselect/alpha.mpl
polyselect/alpha.sage
polyselect/debug_rootsieve.sage
polyselect/dlpolyselect.c
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/linear_interpolation.sage
polyselect/ropt_main.c
polyselect/rotate.c
polyselect/rotate_all.c
polyselect/sopt.c
polyselect/twoquadratics.c
polyselect/twocubics.c
polyselect/twocubics.h
polyselect/play.c
polyselect/rotation_bound.sage
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/twoquadratics.sage
scripts/check_file_lists.pl
scripts/dist.sh
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/find_primes_hit.c
sieve/ecm/getprime.c
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sieve/hist.rsa155.3lp.png
sqrt/CMakeLists-nodist.txt
sqrt/lift.c
sqrt/magma-manu/
utils/README_POLYNOMIALS
utils/CMakeLists-nodist.txt
utils/cachesize.c
utils/build-testcases-rootfinder.m
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bench_polmatmul.cpp
polyselect/CMakeLists-nodist.txt
filter/CMakeLists-nodist.txt
filter/debug-tools.sh
params/rsa155.poly
params/rsa155.poly2
params/rsa155.poly3
params/rsa155.poly4
params/rsa155.poly5
params/rsa180.poly
params/rsa190.poly
params/rsa704.poly
scripts/check_all_gcc.sh
scripts/gcc-script.sh
scripts/polsel_params.sage
scripts/cluster/analyze-bwclogfile.pl
scripts/cluster/bwc-cluster-oar.sh
scripts/cluster/bwc-fetchfiles.pl
scripts/cluster/oarsh_wrap.sh
scripts/cluster/trampoline-git.sh
linalg/bwc/bcast-file.c
linalg/bwc/short_matmul.c
linalg/bwc/spmv_test.c
linalg/bwc/bench_matcache.c
linalg/bwc/build_matcache.c
linalg/bwc/test_hello.c
linalg/bwc/tool.sh
misc/README
misc/cachesim.c
misc/contains_zerochar.c
misc/phi.c
misc/psi.c
misc/cacheline.c
misc/get_valid_lines.c
filter/out-of-core/Makefile
filter/out-of-core/clique.c
filter/out-of-core/singleton.c
utils/qrange_to_qlist.c
ffs/archives/checker.mag
ffs/archives/descent_809.mag
ffs/archives/modprecomp.mag
ffs/archives/skewgauss.mag
ffs/archives/test.mag
ffs/test.mag
scripts/cadofactor/README.OAR
scripts/plot_params.sh
linalg/bwc/update-flint.sh
linalg/bwc/parse-flint-fft-doc.pl
linalg/bwc/creating-sm-example.m
linalg/bwc/sm-outside-matrix.m
misc/CMakeLists-nodist.txt
sieve/strategies/script_bench.sh
sieve/strategies/script_fm.sh
sieve/strategies/script_mg.sh
sieve/strategies/script_str.sh
sieve/strategies/script_str_r.sh
sieve/strategies/CMakeLists-nodist.txt
sieve/strategies/test_strategy_cado.c
sieve/strategies/F9.sh
sieve/freerel_multipoly.c
linalg/bwc/lingen.txt
sieve/CMakeLists-nodist.txt
nfs-hd/array.c
nfs-hd/array.h
nfs-hd/CMakeLists.txt
nfs-hd/factor_base.c
nfs-hd/factor_base.h
nfs-hd/gmp-ecm.h
nfs-hd/ideal.c
nfs-hd/ideal.h
nfs-hd/int64_poly.c
nfs-hd/int64_poly.h
nfs-hd/int64_vector.c
nfs-hd/int64_vector.h
nfs-hd/libecm.a
nfs-hd/makefb.c
nfs-hd/makefb.h
nfs-hd/mat_int64.c
nfs-hd/mat_int64.h
nfs-hd/mat_Z.c
nfs-hd/mat_Z.h
nfs-hd/sieving_interval.c
nfs-hd/sieving_interval.h
nfs-hd/special-q_sieve.c
nfs-hd/uint64_array.c
nfs-hd/uint64_array.h
nfs-hd/utils_int64.c
nfs-hd/utils_int64.h
nfs-hd/utils_mpz.c
nfs-hd/utils_mpz.h
tests/nfs-hd/
