# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
README.nonlinear
Toolchain-MinGW64.cmake
gf2x/gf2x-fft/cantor128.m
dev_docs/
files.dist
files.nodist
files.unknown
linalg/bwc/bind_threads.sh
linalg/bwc/bwc.sty
linalg/bwc/convert_magma.pl
linalg/bwc/sketch.tex
linalg/tex.c
filter/merge_mpi.c
filter/merge_mpi.h
scripts/nightly-test
scripts/coverage-nightly.sh
scripts/polsel_effort
scripts/plot_params.sh
scripts/plot_sieve_region.py
scripts/typecast.py
scripts/cadofactor/parameters
scripts/cadofactor/parameters.oar
scripts/cadofactor/parameters.rsa512.oar
scripts/cadofactor/index.html
polyselect/alpha.mpl
polyselect/alpha.sage
polyselect/debug_rootsieve.sage
polyselect/dlpolyselect.c
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/linear_interpolation.sage
polyselect/ropt_main.c
polyselect/rotate.c
polyselect/rotate_all.c
polyselect/sopt.c
polyselect/twoquadratics.c
polyselect/play.c
polyselect/rotation_bound.sage
polyselect/ROOTSIEVE_TODO
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/twoquadratics.sage
scripts/check_file_lists.pl
scripts/dist.sh
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/find_primes_hit.c
sieve/ecm/getprime.c
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sieve/hist.rsa155.3lp.png
sieve/strategies/optimize.sage
sqrt/CMakeLists-nodist.txt
sqrt/finish.mag
sqrt/fmalgsqrt.c
sqrt/jmc.mag
sqrt/lift.c
sqrt/magma-manu/
sqrt/ratsqrt.c
sqrt/algsqrt.c
utils/README_POLYNOMIALS
utils/CMakeLists-nodist.txt
utils/cachesize.c
utils/build-testcases-rootfinder.m
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bench_polmatmul.cpp
polyselect/CMakeLists-nodist.txt
filter/CMakeLists-nodist.txt
filter/debug-tools.sh
params/rsa155.poly
params/rsa155.poly2
params/rsa155.poly3
params/rsa155.poly4
params/rsa155.poly5
params/rsa180.poly
params/rsa190.poly
params/rsa704.poly
scripts/check_all_gcc.sh
scripts/gcc-script.sh
scripts/polsel_params.sage
linalg/bwc/bwc-trace.sh
linalg/bwc/bwc-trace.m
scripts/cluster/analyze-bwclogfile.pl
scripts/cluster/bwc-cluster-oar.sh
scripts/cluster/bwc-fetchfiles.pl
scripts/cluster/oarsh_wrap.sh
scripts/cluster/trampoline-git.sh
linalg/bwc/test_hello.c
linalg/bwc/shell.c
linalg/bwc/tool.sh
misc/README
misc/cachesim.c
misc/contains_zerochar.c
misc/phi.c
misc/cacheline.c
misc/get_valid_lines.c
filter/out-of-core/Makefile
filter/out-of-core/clique.c
filter/out-of-core/singleton.c
utils/qrange_to_qlist.c
ffs/archives/checker.mag
ffs/archives/descent_809.mag
ffs/archives/modprecomp.mag
ffs/archives/skewgauss.mag
ffs/archives/test.mag
ffs/test.mag
sieve/strategies/Makefile
sieve/strategies/README
sieve/strategies/buildchain.c
sieve/strategies/methods.c
sieve/strategies/methods.h
sieve/strategies/prepare_primedb.sh
sieve/strategies/primedb.c
sieve/strategies/run_stat.sh
scripts/cadofactor/README.OAR
scripts/plot_params.sh
linalg/bwc/update-flint.sh
linalg/bwc/parse-flint-fft-doc.pl
