# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
README.nonlinear
Toolchain-MinGW64.cmake
dev_docs/
files.dist
files.nodist
files.unknown
linalg/bwc/bind_threads.sh
linalg/bwc/bwc.sty
filter/merge_mpi.c
filter/merge_mpi.h
scripts/estimate_matsize.sh
scripts/polsel_effort
scripts/plot_params.sh
scripts/plot_sieve_region.py
scripts/typecast.py
scripts/check_dup.py
scripts/parse_found.py
scripts/poly_stats.py
scripts/make_size_opt.sh
scripts/cadofactor/parameters.oar
scripts/cadofactor/parameters.rsa512.oar
scripts/cadofactor/index.html
scripts/opal-test/las_declaration.py
scripts/opal-test/las_optimize.py
scripts/opal-test/las_run.py
scripts/opal-test/report.py
scripts/opal-test/README
scripts/opal-test/optimize.sh
scripts/opal-test/optimize_all
scripts/opal-test/las_decl_template.py
polyselect/gfp2dlpolyselect_notes.txt
polyselect/gfpkdlpolyselect_test.c
polyselect/makefile_gfpkdl.make
polyselect/template-header.c
polyselect/alpha.sage
polyselect/debug_rootsieve.sage
polyselect/dlpolyselect.c
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/linear_interpolation.sage
polyselect/rotate.c
polyselect/rotate_all.c
polyselect/sopt.c
polyselect/twoquadratics.c
polyselect/twocubics.c
polyselect/twocubics.h
polyselect/rotation_bound.sage
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/twoquadratics.sage
polyselect/size_optimization.sage
scripts/check_file_lists.pl
scripts/dist.sh
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sqrt/CMakeLists-nodist.txt
sqrt/lift.c
utils/README_POLYNOMIALS
utils/CMakeLists-nodist.txt
utils/cachesize.c
tests/utils/build-testcases-rootfinder.m
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bench_polmatmul.cpp
polyselect/CMakeLists-nodist.txt
filter/debug-tools.sh
parameters/polynomials/README
parameters/polynomials/rsa155.poly
parameters/polynomials/rsa155.poly2
parameters/polynomials/rsa155.poly3
parameters/polynomials/rsa155.poly4
parameters/polynomials/rsa155.poly5
parameters/polynomials/rsa180.poly
parameters/polynomials/rsa190.poly
parameters/polynomials/rsa704.poly
parameters/polynomials/rsa768.poly
parameters/polynomials/c60.poly
parameters/polynomials/c65.poly
parameters/polynomials/c70.poly
parameters/polynomials/c75.poly
parameters/polynomials/c80.poly
parameters/polynomials/c85.poly
parameters/polynomials/c90.poly
parameters/polynomials/c95.poly
parameters/polynomials/c100.poly
parameters/polynomials/c105.poly
parameters/polynomials/c110.poly
parameters/polynomials/c115.poly
parameters/polynomials/c120.poly
parameters/polynomials/c125.poly
parameters/polynomials/c130.poly
parameters/polynomials/c135.poly
parameters/polynomials/c140.poly
parameters/polynomials/c145.poly
parameters/polynomials/c150.poly
parameters/polynomials/c155.poly
scripts/polsel_params.sage
linalg/bwc/bcast-file.c
misc/README
misc/cachesim.c
misc/contains_zerochar.c
misc/convert_poly.c
misc/convert_rels.c
misc/phi.c
misc/psi.c
misc/cacheline.c
misc/CMakeLists-nodist.txt
misc/descent-init.c
misc/descent_init_Fp.c
misc/smooth_detect.c
misc/smooth_detect.h
misc/filter_sieved_pairs.c
filter/out-of-core/Makefile
filter/out-of-core/clique.c
filter/out-of-core/singleton.c
filter/replay_dblemat.c
scripts/cadofactor/README.OAR
scripts/plot_params.sh
scripts/make_graphs
scripts/rsa704.test
linalg/bwc/update-flint.sh
linalg/bwc/parse-flint-fft-doc.pl
linalg/bwc/creating-sm-example.m
linalg/bwc/sm-outside-matrix.m
sieve/strategies/script_bench.sh
sieve/strategies/script_fm.sh
sieve/strategies/script_mg.sh
sieve/strategies/script_str.sh
sieve/strategies/script_str_r.sh
sieve/strategies/CMakeLists-nodist.txt
sieve/strategies/test_strategy_cado.c
sieve/strategies/F9.sh
linalg/bwc/lingen.txt
nfs-hd/array.c
nfs-hd/array.h
nfs-hd/factor_base.c
nfs-hd/factor_base.h
nfs-hd/ideal.c
nfs-hd/ideal.h
nfs-hd/int64_poly.c
nfs-hd/int64_poly.h
nfs-hd/int64_vector.c
nfs-hd/int64_vector.h
nfs-hd/makefb.c
nfs-hd/makefb.h
nfs-hd/mat_Z.c
nfs-hd/mat_Z.h
nfs-hd/mat_int64.c
nfs-hd/mat_int64.h
nfs-hd/double_vector.c
nfs-hd/special-q_sieve.c
nfs-hd/uint64_array.c
nfs-hd/uint64_array.h
nfs-hd/utils_mpz.c
nfs-hd/utils_lattice.c
nfs-hd/list_int64_vector.c
nfs-hd/double_vector.h
nfs-hd/mat_double.c
nfs-hd/mat_double.h
nfs-hd/matrix.h
nfs-hd/sieving_bound.c
nfs-hd/sieving_bound.h
nfs-hd/utils_int64.c
nfs-hd/utils_int64.h
nfs-hd/utils_mpz.h
nfs-hd/vector.h
nfs-hd/utils_lattice.h
nfs-hd/list_double_vector.h
nfs-hd/list.h
nfs-hd/list_double_vector.c
nfs-hd/list_int64_vector.h
nfs-hd/list_int64_vector_index.c
nfs-hd/list_int64_vector_index.h
nfs-hd/CMakeLists.txt
nfs-hd/parameters.c
nfs-hd/parameters.h
nfs-hd/polynomials.c
nfs-hd/polynomials.h
nfs-hd/polyselect-hd.c
nfs-hd/paraselect-hd.c
tests/nfs-hd/
nfs-hd/utils_norm.c
nfs-hd/utils_norm.h
nfs-hd/utils_cofactorisation.c
nfs-hd/utils_cofactorisation.h
.mailmap
nfs-hd/CMakeLists.txt
nfs-hd/alpha3d.c
nfs-hd/murphyE3d.h
nfs-hd/murphyE3d.c
nfs-hd/alpha3d.h
nfs-hd/alpha3d.mag
README.nfs-hd
nfs-hd/automatic_p6bd40.sh
nfs-hd/check_relations/
parameters/nfs-hd/
filter/CMakeLists-nodist.txt
