# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
README.nonlinear
Toolchain-MinGW64.cmake
WhoDunit
gf2x/gf2x-fft/cantor128.m
dev_docs/
factor_from_rels
TODO
files.dist
files.nodist
files.unknown
linalg/CMakeLists-nodist.txt
linalg/bwc/bind_threads.sh
linalg/bwc/bwc.sty
linalg/bwc/convert_magma.pl
linalg/bwc/sketch.tex
linalg/tex.c
filter/merge_mpi.c
filter/merge_mpi.h
scripts/nightly-test
scripts/polsel_effort
polyselect/alpha.mpl
polyselect/alpha.sage
polyselect/alpha.c
polyselect/debug_rootsieve.sage
polyselect/dlpolyselect.c
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/linear_interpolation.sage
polyselect/fast_rootsieve.h
polyselect/fast_rootsieve.c
polyselect/ropt_main.c
polyselect/play.c
polyselect/rotation_bound.sage
polyselect/ROOTSIEVE_TODO
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/twoquadratics.sage
scripts/benchpolyselect1.pl
scripts/benchpolyselect2.pl
scripts/benchsieve.pl
scripts/benchsievessh.pl
scripts/check_file_lists.pl
scripts/dist.sh
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/find_primes_hit.c
sieve/ecm/getprime.c
sieve/ecm/testbench.c
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sieve/hist.rsa155.3lp.png
sqrt/CMakeLists-nodist.txt
sqrt/finish.mag
sqrt/fmalgsqrt.c
sqrt/jmc.mag
sqrt/lift.c
sqrt/magma-manu/
sqrt/ratsqrt.c
sqrt/algsqrt.c
utils/README_POLYNOMIALS
utils/CMakeLists-nodist.txt
utils/cachesize.c
utils/build-testcases-rootfinder.m
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bench_polmatmul.cpp
polyselect/CMakeLists-nodist.txt
polyselect/fast_rootsieve.h
polyselect/fast_rootsieve.c
filter/CMakeLists-nodist.txt
filter/refresh-purged.c
params/params.rsa100
params/rsa155.poly
params/rsa155.poly2
params/rsa155.poly3
params/rsa155.poly4
params/rsa155.poly5
params/rsa180.poly
params/rsa190.poly
params/rsa704.poly
params/mach_desc.rsa100
scripts/check_all_gcc.sh
scripts/gcc-script.sh
scripts/polsel_params.sage
linalg/bwc/bwc-trace.sh
linalg/bwc/bwc-trace.m
scripts/cluster/analyze-bwclogfile.pl
scripts/cluster/bwc-cluster-oar.sh
scripts/cluster/bwc-fetchfiles.pl
scripts/cluster/oarsh_wrap.sh
scripts/cluster/trampoline-git.sh
linalg/bwc/test_hello.c
linalg/bwc/shell.c
linalg/bwc/tool.sh
misc/README
misc/contains_zerochar.c
misc/convert_rels.c
misc/phi.c
misc/cacheline.c
misc/get_valid_lines.c
filter/out-of-core/Makefile
filter/out-of-core/singleton.c
utils/qrange_to_qlist.c
