# This file gives the exact contents of the distribution. If a directory is
# mentioned (with a trailing slash), then all its children are included. Note
# that the union of this file and its companion files.nodist must agree with
# the list of files known to the SCM.  A further word of caution: wildcards
# are *NOT* recognized (by the fascist sanity check program).
AUTHORS
CMakeLists.txt
COPYING
Makefile
NEWS
README
README.msieve
README.ffs
README.dlp
README.Python
cado.h
cado_config_h.in
cado_mpi_config_h.in
portability.h
typecast.h
config/alloca.cmake
config/asm_sample.c
config/ccwrap.pl.in
config/curl.cmake
config/cxxwrap.pl.in
config/gas-assembly.cmake
config/gcc-inline-assembly.cmake
config/gcc-ubuntu-bug.c
config/gcc-bug-58805.c
config/gcc-bugs.cmake
config/gmp.cmake
config/inline-assembly.c
config/math.cmake
config/posix.cmake
config/mpi.cmake
config/mpir.cmake
config/linux.cmake
config/pthreads.cmake
config/rusage_thread.c
config/rusage_thread.cmake
config/search_for_function.cmake
config/variables.cmake
config/sse2.c
config/sse2.cmake
config/sse3.c
config/sse3.cmake
config/ssse3.c
config/ssse3.cmake
config/sse41.c
config/sse41.cmake
config/strlcpy.cmake
config/sync_fetch.c
config/sync_fetch.cmake
config/mingw.cmake
config/test-rand.c
config/test-rand.cmake
config/odd_address_io_int.c
config/odd_address_io_int.cmake
config/python.cmake
factor.sh
filter/CMakeLists.txt
filter/Makefile
filter/filter_badideals.h
filter/filter_common.c
filter/filter_common.h
filter/dup1.c
filter/dup2.c
filter/explain.c
filter/filter_matrix.c
filter/filter_matrix.h
filter/markowitz.c
filter/markowitz.h
filter/merge.c
filter/merge_mono.c
filter/merge_mono.h
filter/mst.c
filter/mst.h
filter/purge.c
filter/README.fileformat
filter/reconstructlog.c
filter/replay.c
filter/report.c
filter/report.h
filter/sparse.c
filter/sparse.h
filter/sm.c
gf2x/AUTHORS
gf2x/BUGS
gf2x/COPYING
gf2x/ChangeLog
gf2x/INSTALL
gf2x/Makefile.am
gf2x/Makefile.in
gf2x/NEWS
gf2x/README
gf2x/TODO
gf2x/aclocal.m4
gf2x/already_tuned/generic/gf2x-thresholds.h
gf2x/already_tuned/generic/gf2x_mul2.h
gf2x/already_tuned/generic/gf2x_mul3.h
gf2x/already_tuned/generic/gf2x_mul4.h
gf2x/already_tuned/generic/gf2x_mul5.h
gf2x/already_tuned/generic/gf2x_mul6.h
gf2x/already_tuned/generic/gf2x_mul7.h
gf2x/already_tuned/generic/gf2x_mul8.h
gf2x/already_tuned/generic/gf2x_mul9.h
gf2x/already_tuned/generic32/gf2x_mul1.h
gf2x/already_tuned/generic64/gf2x_mul1.h
gf2x/already_tuned/opteron/gf2x-thresholds.h
gf2x/already_tuned/opteron/gf2x_mul1.h
gf2x/already_tuned/tuned/README
gf2x/already_tuned/x86_64/gf2x-thresholds.h
gf2x/already_tuned/x86_64/gf2x_mul1.h
gf2x/already_tuned/x86_64/gf2x_mul2.h
gf2x/already_tuned/x86_64/gf2x_mul3.h
gf2x/already_tuned/x86_64/gf2x_mul4.h
gf2x/already_tuned/x86_64/gf2x_mul5.h
gf2x/already_tuned/x86_64/gf2x_mul6.h
gf2x/already_tuned/x86_64/gf2x_mul7.h
gf2x/already_tuned/x86_64/gf2x_mul8.h
gf2x/already_tuned/x86_64/gf2x_mul9.h
gf2x/already_tuned/x86_64_pclmul/gf2x-thresholds.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul1.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul2.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul3.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul4.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul5.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul6.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul7.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul8.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul9.h
gf2x/already_tuned/x86_sse2/gf2x-thresholds.h
gf2x/already_tuned/x86_sse2/gf2x_mul1.h
gf2x/already_tuned/x86_sse2/gf2x_mul2.h
gf2x/already_tuned/x86_sse2/gf2x_mul3.h
gf2x/already_tuned/x86_sse2/gf2x_mul4.h
gf2x/already_tuned/x86_sse2/gf2x_mul5.h
gf2x/already_tuned/x86_sse2/gf2x_mul6.h
gf2x/already_tuned/x86_sse2/gf2x_mul7.h
gf2x/already_tuned/x86_sse2/gf2x_mul8.h
gf2x/already_tuned/x86_sse2/gf2x_mul9.h
gf2x/config/acinclude.m4
gf2x/config/compile
gf2x/config/config.guess
gf2x/config/config.sub
gf2x/config/depcomp
gf2x/config/install-sh
gf2x/config/libtool.m4
gf2x/config/ltmain.sh
gf2x/config/ltoptions.m4
gf2x/config/ltsugar.m4
gf2x/config/ltversion.m4
gf2x/config/lt~obsolete.m4
gf2x/config/missing
gf2x/configure
gf2x/configure.ac
gf2x/fft.c
gf2x/gf2x-fft/Makefile.am
gf2x/gf2x-fft/Makefile.in
gf2x/gf2x-fft/README
gf2x/gf2x-fft/README.cantor
gf2x/gf2x-fft/cantor128.c
gf2x/gf2x-fft/cantor128.h
gf2x/gf2x-fft/cantor_bench.c
gf2x/gf2x-fft/cantor_main.c
gf2x/gf2x-fft/check_cantor.m
gf2x/gf2x-fft/check_cantor.sh
gf2x/gf2x-fft/fake_fft.c
gf2x/gf2x-fft/fake_fft.h
gf2x/gf2x-fft/fft_adapter.hpp
gf2x/gf2x-fft/gf2x-fft.h
gf2x/gf2x-fft/gf2x_fft_check.c
gf2x/gf2x.c
gf2x/gf2x.h
gf2x/gf2x/gf2x-config.h.in
gf2x/gf2x/gf2x-impl.h
gf2x/gf2x/gf2x-small.h
gf2x/gf2x/gf2x-tfft.h
gf2x/inject-ntl-5.4.2
gf2x/patch-wrt-ntl-5.4.2
gf2x/src/Makefile.am
gf2x/src/Makefile.in
gf2x/src/README
gf2x/src/README.adding_code
gf2x/src/TODO
gf2x/src/gen_bb_mul_code.c
gf2x/src/generate-test-list.pl
gf2x/src/mul1cl.c
gf2x/src/mul2cl.c
gf2x/src/mul2cl2.c
gf2x/src/mul2k.c
gf2x/src/mul2t.c
gf2x/src/mul2t2.c
gf2x/src/mul3cl.c
gf2x/src/mul3k.c
gf2x/src/mul3k2.c
gf2x/src/mul3k3.c
gf2x/src/mul3t.c
gf2x/src/mul4cl1.c
gf2x/src/mul4clk.c
gf2x/src/mul4k.c
gf2x/src/mul4t.c
gf2x/src/mul5clk_c.c
gf2x/src/mul5k3.c
gf2x/src/mul5k_a.c
gf2x/src/mul5k_b.c
gf2x/src/mul5k_c.c
gf2x/src/mul5k_d.c
gf2x/src/mul6clk2.c
gf2x/src/mul6k_a.c
gf2x/src/mul6k_b.c
gf2x/src/mul6k_c.c
gf2x/src/mul7cl.c
gf2x/src/mul7k.c
gf2x/src/mul7k3.c
gf2x/src/mul8k.c
gf2x/src/mul9cl.c
gf2x/src/mul9clk2.c
gf2x/src/mul9k.c
gf2x/src/mul9k2.c
gf2x/src/mul9k3.c
gf2x/src/replace.c
gf2x/src/replace.h
gf2x/src/timing.c
gf2x/src/timing.h
gf2x/src/tune-lowlevel.pl
gf2x/src/tunefft.c
gf2x/src/tunetoom.c
gf2x/src/tuneup_pre.c
gf2x/src/tuning-common.c
gf2x/src/tuning-common.h
gf2x/src/tuning_undef_wrapper.h
gf2x/src/tuning_undefs_pre.h
gf2x/src/update-thresholds.c
gf2x/tests/Makefile.am
gf2x/tests/Makefile.in
gf2x/tests/check-addmul.c
gf2x/tests/check-mul.c
gf2x/tests/check-mul.res
gf2x/tests/do-check-mul.sh
gf2x/toom.c
gf2x/version.sh.in
linalg/CMakeLists.txt
linalg/Makefile
linalg/bit_matrices.c
linalg/bit_matrices.h
linalg/blockmatrix.c
linalg/blockmatrix.h
linalg/bwc/CMakeLists.txt
linalg/bwc/GUIDED_TOUR_OF_SOURCES
linalg/bwc/Makefile
linalg/bwc/README
linalg/bwc/README.TORQUE
linalg/bwc/TODO
linalg/bwc/abase.h
linalg/bwc/acollect.c
linalg/bwc/async.c
linalg/bwc/async.h
linalg/bwc/balancing.c
linalg/bwc/balancing.h
linalg/bwc/balancing_curl_source.c
linalg/bwc/balancing_curl_source.h
linalg/bwc/balancing_data_source.h
linalg/bwc/balancing_file_source.c
linalg/bwc/balancing_file_source.h
linalg/bwc/balancing_mpi_source.c
linalg/bwc/balancing_mpi_source.h
linalg/bwc/balancing_workhorse.c
linalg/bwc/balancing_workhorse.h
linalg/bwc/bcast-file.c
linalg/bwc/bench.c
linalg/bwc/build.c
linalg/bwc/bw-common-mpi.c
linalg/bwc/bw-common-mpi.h
linalg/bwc/bw-common.c
linalg/bwc/bw-common.h
linalg/bwc/bwc-ptrace.m
linalg/bwc/bwc-ptrace.sh
linalg/bwc/bwc.pl
linalg/bwc/bwc_config.h
linalg/bwc/checks.list
linalg/bwc/checks.list.light
linalg/bwc/checks.sh
linalg/bwc/cleanup.c
linalg/bwc/dispatch.c
linalg/bwc/do-one-test.sh
linalg/bwc/filenames.h
linalg/bwc/gather.c
linalg/bwc/intersections.c
linalg/bwc/intersections.h
linalg/bwc/krylov.c
linalg/bwc/lingen_binary.cpp
linalg/bwc/lingen_mat_types.hpp
linalg/bwc/matmul-basic.c
linalg/bwc/matmul-basicp.c
linalg/bwc/matmul-bucket.cpp
linalg/bwc/matmul-common.c
linalg/bwc/matmul-common.h
linalg/bwc/matmul-libnames.h.in
linalg/bwc/matmul-mf.c
linalg/bwc/matmul-mf.h
linalg/bwc/matmul-sliced.cpp
linalg/bwc/matmul-sub-large-fbd.S
linalg/bwc/matmul-sub-large-fbd.h
linalg/bwc/matmul-sub-large-fbi.S
linalg/bwc/matmul-sub-large-fbi.h
linalg/bwc/matmul-sub-small1.S
linalg/bwc/matmul-sub-small1.h
linalg/bwc/matmul-sub-small2.S
linalg/bwc/matmul-sub-small2.h
linalg/bwc/matmul-sub-vsc-combine.S
linalg/bwc/matmul-sub-vsc-combine.h
linalg/bwc/matmul-sub-vsc-dispatch.S
linalg/bwc/matmul-sub-vsc-dispatch.h
linalg/bwc/matmul-threaded.c
linalg/bwc/matmul.c
linalg/bwc/matmul.h
linalg/bwc/matmul_facade.c
linalg/bwc/matmul_facade.h
linalg/bwc/matmul_top.c
linalg/bwc/matmul_top.h
linalg/bwc/matops.cpp
linalg/bwc/mf.c
linalg/bwc/mf.h
linalg/bwc/mf_bal.c
linalg/bwc/mf_dobal.c
linalg/bwc/mf_scan.c
linalg/bwc/mksol.c
linalg/bwc/mpfq/Makefile.mpfq
linalg/bwc/mpfq/abase_p_1.c
linalg/bwc/mpfq/abase_p_1.h
linalg/bwc/mpfq/abase_p_1_t.c
linalg/bwc/mpfq/abase_p_1_t.h
linalg/bwc/mpfq/abase_p_2.c
linalg/bwc/mpfq/abase_p_2.h
linalg/bwc/mpfq/abase_p_2_t.c
linalg/bwc/mpfq/abase_p_2_t.h
linalg/bwc/mpfq/abase_p_4.c
linalg/bwc/mpfq/abase_p_4.h
linalg/bwc/mpfq/abase_p_4_t.c
linalg/bwc/mpfq/abase_p_4_t.h
linalg/bwc/mpfq/abase_p_8.c
linalg/bwc/mpfq/abase_p_8.h
linalg/bwc/mpfq/abase_p_8_t.c
linalg/bwc/mpfq/abase_p_8_t.h
linalg/bwc/mpfq/abase_u64k1.c
linalg/bwc/mpfq/abase_u64k1.h
linalg/bwc/mpfq/abase_u64k1_t.c
linalg/bwc/mpfq/abase_u64k1_t.h
linalg/bwc/mpfq/abase_u64k2.c
linalg/bwc/mpfq/abase_u64k2.h
linalg/bwc/mpfq/abase_u64k2_t.c
linalg/bwc/mpfq/abase_u64k2_t.h
linalg/bwc/mpfq/abase_vbase.c
linalg/bwc/mpfq/abase_vbase.h
linalg/bwc/mpfq/binary-dotprods-backends.h
linalg/bwc/mpfq/fixmp.h
linalg/bwc/mpfq/fixmp_longlong.h
linalg/bwc/mpfq/fixmp_x86_32.h
linalg/bwc/mpfq/fixmp_x86_64.h
linalg/bwc/mpfq/mpfq.h
linalg/bwc/mpfq/mpfq_2_128.c
linalg/bwc/mpfq/mpfq_2_128.h
linalg/bwc/mpfq/mpfq_2_64.c
linalg/bwc/mpfq/mpfq_2_64.h
linalg/bwc/mpfq/mpfq_gf2n_common.h
linalg/bwc/mpfq/mpfq_gfp_common.h
linalg/bwc/mpfq/mpfq_name_ab.h
linalg/bwc/mpfq/pclmul.patch
linalg/bwc/mpich2.spec
linalg/bwc/pad.h
linalg/bwc/parallelizing_info.c
linalg/bwc/parallelizing_info.h
linalg/bwc/prep.c
linalg/bwc/random_matrix.c
linalg/bwc/raw_matrix_u32.h
linalg/bwc/rolling.c
linalg/bwc/rolling.h
linalg/bwc/secure.c
linalg/bwc/short_matmul.c
linalg/bwc/split.c
linalg/bwc/strassen-thresholds.h
linalg/bwc/spmv_test.c
linalg/bwc/worker-threads.c
linalg/bwc/worker-threads.h
linalg/bwc/xdotprod.c
linalg/bwc/xdotprod.h
linalg/bwc/xvectors.c
linalg/bwc/xvectors.h
linalg/bwc/xymats.c
linalg/bwc/xymats.h
linalg/characters.c
linalg/gauss.c
linalg/gauss.h
linalg/rowset_heap.cpp
linalg/rowset_heap.h
local.sh.example
local.sh.macosx-10.5
local.sh.macosx-10.8
macros.h
misc/CMakeLists.txt
misc/CMakeLists-nodist.txt
misc/convert_poly.c
misc/convert_rels.c
misc/check_rels.c
misc/debug_renumber.c
params/params.c100
params/params.c101
params/params.c102
params/params.c103
params/params.c104
params/params.c105
params/params.c106
params/params.c107
params/params.c108
params/params.c109
params/params.c110
params/params.c111
params/params.c112
params/params.c113
params/params.c114
params/params.c115
params/params.c116
params/params.c117
params/params.c118
params/params.c119
params/params.c120
params/params.c121
params/params.c122
params/params.c123
params/params.c124
params/params.c125
params/params.c126
params/params.c127
params/params.c128
params/params.c129
params/params.c130
params/params.c131
params/params.c132
params/params.c133
params/params.c134
params/params.c135
params/params.c136
params/params.c137
params/params.c138
params/params.c139
params/params.c140
params/params.c141
params/params.c142
params/params.c143
params/params.c144
params/params.c145
params/params.c146
params/params.c147
params/params.c148
params/params.c149
params/params.c150
params/params.c151
params/params.c152
params/params.c153
params/params.c154
params/params.c155
params/params.c156
params/params.c157
params/params.c158
params/params.c159
params/params.c160
params/params.c161
params/params.c162
params/params.c163
params/params.c164
params/params.c165
params/params.c166
params/params.c167
params/params.c168
params/params.c169
params/params.c170
params/params.c171
params/params.c172
params/params.c173
params/params.c175
params/params.c180
params/params.c186
params/params.c190
params/params.c204
params/params.c220
params/params.c59
params/params.c60
params/params.c61
params/params.c62
params/params.c63
params/params.c64
params/params.c65
params/params.c66
params/params.c67
params/params.c68
params/params.c69
params/params.c70
params/params.c71
params/params.c72
params/params.c73
params/params.c74
params/params.c75
params/params.c76
params/params.c77
params/params.c78
params/params.c79
params/params.c80
params/params.c81
params/params.c82
params/params.c83
params/params.c84
params/params.c85
params/params.c86
params/params.c87
params/params.c88
params/params.c89
params/params.c90
params/params.c91
params/params.c92
params/params.c93
params/params.c94
params/params.c95
params/params.c96
params/params.c97
params/params.c98
params/params.c99
params/parameters.F9
params/F9.poly
polyselect/CMakeLists.txt
polyselect/Makefile
polyselect/auxiliary.c
polyselect/auxiliary.h
polyselect/murphyE.c
polyselect/murphyE.h
polyselect/polyselect2l.c
polyselect/polyselect2l.h
polyselect/polyselect2l_arith.c
polyselect/polyselect2l_arith.h
polyselect/polyselect2l_str.c
polyselect/polyselect2l_str.h
polyselect/rho.c
polyselect/rho.h
polyselect/rootsieve.c
polyselect/rootsieve.h
polyselect/ropt.c
polyselect/ropt.h
polyselect/ropt_arith.c
polyselect/ropt_arith.h
polyselect/ropt_io.c
polyselect/ropt_io.h
polyselect/ropt_linear.c
polyselect/ropt_linear.h
polyselect/ropt_param.c
polyselect/ropt_param.h
polyselect/ropt_quadratic.c
polyselect/ropt_quadratic.h
polyselect/ropt_stage1.c
polyselect/ropt_stage1.h
polyselect/ropt_stage2.c
polyselect/ropt_stage2.h
polyselect/ropt_str.c
polyselect/ropt_str.h
polyselect/ropt_tree.c
polyselect/ropt_tree.h
scripts/call_cmake.sh
scripts/cluster/README_LAS
scripts/cluster/check_dup_purge.pl
scripts/cluster/clean.pl
scripts/cluster/cpu_time.pl
scripts/cluster/dispatcher
scripts/cluster/init_cdir
scripts/cluster/init_ldir
scripts/cluster/las_1job
scripts/cluster/las_loop
scripts/cluster/merge.pl
scripts/cluster/run_oarjobs
scripts/cluster/sge-linalg.pl
scripts/gdb.py
scripts/install-cmake.sh
scripts/version.sh
scripts/winlinks.sh
scripts/oar_start_clients.sh
scripts/cadofactor/cadocommand.py
scripts/cadofactor/cadofactor.py
scripts/cadofactor/cadologger.py
scripts/cadofactor/cadoparams.py
scripts/cadofactor/cadoprograms.py
scripts/cadofactor/cadotask.py
scripts/cadofactor/patterns.py
scripts/cadofactor/signalhandler.py
scripts/cadofactor/upload.py
scripts/cadofactor/verify.py
scripts/cadofactor/workunit.py
scripts/cadofactor/wuclient2.py
scripts/cadofactor/wudb.py
scripts/cadofactor/wuserver.py
scripts/cadofactor/README
scripts/cadofactor/CMakeLists.txt
sieve/CMakeLists.txt
sieve/Makefile
sieve/README.fb_format
sieve/basicnt.h
sieve/bucket.c
sieve/bucket.h
sieve/ecm/CMakeLists.txt
sieve/ecm/Makefile
sieve/ecm/ecm.c
sieve/ecm/ecm.h
sieve/ecm/ecm_15ul.c
sieve/ecm/ecm_2ul2.c
sieve/ecm/ecm_mpz.c
sieve/ecm/ecm_ul.c
sieve/ecm/facul.c
sieve/ecm/facul.h
sieve/ecm/facul_doit.c
sieve/ecm/facul_doit.h
sieve/ecm/facul_doit_15ul.c
sieve/ecm/facul_doit_2ul2.c
sieve/ecm/facul_doit_mpz.c
sieve/ecm/facul_doit_ul.c
sieve/ecm/makeplan.c
sieve/ecm/pm1.c
sieve/ecm/pm1.h
sieve/ecm/pm1_15ul.c
sieve/ecm/pm1_2ul2.c
sieve/ecm/pm1_mpz.c
sieve/ecm/pm1_ul.c
sieve/ecm/pp1.c
sieve/ecm/pp1.h
sieve/ecm/pp1_15ul.c
sieve/ecm/pp1_2ul2.c
sieve/ecm/pp1_mpz.c
sieve/ecm/pp1_ul.c
sieve/ecm/prac_bc.c
sieve/ecm/prac_bc.h
sieve/ecm/stage2.c
sieve/ecm/stage2.h
sieve/fb.c
sieve/fb.h
sieve/freerel.c
sieve/las-arith.c
sieve/las-arith.h
sieve/las-config.c
sieve/las-config.h
sieve/las-coordinates.c
sieve/las-coordinates.h
sieve/las-debug.c
sieve/las-debug.h
sieve/las-duplicate.c
sieve/las-duplicate.h
sieve/las-norms.c
sieve/las-norms.h
sieve/las-qlattice.c
sieve/las-qlattice.h
sieve/las-report-stats.c
sieve/las-report-stats.h
sieve/las-smallsieve.c
sieve/las-smallsieve.h
sieve/las-types.h
sieve/las-unsieve.c
sieve/las-unsieve.h
sieve/las.c
sieve/makefb.c
sieve/makefb.sage
sieve/test_trialdiv.c
sieve/trialdiv.c
sieve/trialdiv.h
sqrt/CMakeLists.txt
sqrt/Makefile
sqrt/checkdep.c
sqrt/crtalgsqrt.c
sqrt/gmp-hacks.h
sqrt/knapsack.c
sqrt/knapsack.h
sqrt/polyroots.c
sqrt/polyroots.h
sqrt/powers_of_p.cpp
sqrt/powers_of_p.h
sqrt/sqrt.c
utils/CMakeLists.txt
utils/Makefile
utils/alloc_proxy.h
utils/antebuffer.c
utils/barrier.c
utils/barrier.h
utils/bit_vector.c
utils/bit_vector.h
utils/cachesize_cpuid.c
utils/cachesize_guess.c
utils/cado-endian.h
utils/cado_poly.c
utils/cado_poly.h
utils/cado_popen.c
utils/cado_popen.h
utils/crc.c
utils/crc.h
utils/cut_n_roots.c
utils/discriminant.c
utils/discriminant.h
utils/electric_alloc.h
utils/fakempi.h
utils/fakepthread.h
utils/fix-endianness.c
utils/fix-endianness.h
utils/double_poly.c
utils/double_poly.h
tests/utils/test_double_poly.c
tests/utils/test_gmp_aux.c
tests/utils/test_gcd.c
tests/utils/test_cado_poly.c
tests/utils/test_getprime.c
tests/utils/test_memusage.c
tests/utils/test_mpz_poly.c
tests/test_iter.c
tests/test_iter.h
tests/sieve/CMakeLists.txt
tests/sieve/F9.sievetest.sh
tests/sieve/sievetest.sh
tests/polyselect/CMakeLists.txt
tests/polyselect/polysel.sh
utils/gcd.c
utils/gcd.h
utils/getprime.c
utils/getprime.h
utils/gmp_aux.c
utils/gmp_aux.h
utils/gmp_factorization_complete.c
utils/gmp_gcd.c
utils/gmp_nextprime.c
utils/gmp_prob_prime.c
utils/gzip.c
utils/gzip.h
utils/memusage.c
utils/memusage.h
utils/misc.c
utils/misc.h
utils/mod_rename.h
utils/mod_common.c
utils/mod_ul.c
utils/mod_ul.h
utils/mod_ul_common.c
utils/mod_ul_default.h
utils/modredc_15ul.c
utils/modredc_15ul.h
utils/modredc_15ul_default.h
utils/modredc_2ul2.c
utils/modredc_2ul2.h
utils/modredc_2ul2_default.h
utils/modredc_2ul_common.c
utils/modredc_ul.c
utils/modredc_ul.h
utils/modredc_ul_default.h
utils/mod_mpz.h
utils/mod_mpz.c
utils/mod_mpz_default.h
utils/modul_poly.c
utils/modul_poly.h
utils/mpz_array.c
utils/mpz_array.h
utils/implicit_mpz_poly.c
utils/implicit_mpz_poly.h
utils/params.c
utils/params.h
utils/mpz_poly.c
utils/mpz_poly.h
utils/purgedfile.c
utils/purgedfile.h
utils/random_integer.c
utils/ringbuf.c
utils/ringbuf.h
utils/relation.c
utils/relation.h
utils/renumber.c
utils/renumber.h
utils/rootfinder.c
utils/rootfinder.h
utils/roots.c
utils/select_mpi.h
tests/utils/test-rootfinder-script.sh
tests/utils/test_mod.c
tests/utils/test_mod_ul.c
tests/utils/test_modredc_15ul.c
tests/utils/test_modredc_2ul2.c
tests/utils/test_modredc_ul.c
tests/utils/test_timing.c
tests/utils/testbase-rootfinder.quick
tests/utils/testmpz-rootfinder.quick
tests/utils/test_sm_utils.c
tests/utils/test_sm_utils.data
utils/timing.cpp
utils/timing.h
utils/typedefs.h
utils/ularith.h
utils/usp.c
utils/usp.h
utils/utils.h
utils/varlist.h
utils/roots_mod.c
tests/utils/test_roots_mod.c
tests/utils/test_omega.c
utils/memalloc.c
utils/memalloc.h
utils/filter_io.cpp
utils/filter_io.h
utils/filter_io.tex
utils/sm_utils.c
utils/sm_utils.h
utils/utils_with_io.h
utils/utils-ffs.c
utils/utils-ffs.h
linalg/bwc/mpfq/abase_p_3.c
linalg/bwc/mpfq/abase_p_3.h
linalg/bwc/mpfq/abase_p_3_t.c
linalg/bwc/mpfq/abase_p_3_t.h
linalg/bwc/plingen.c
linalg/bwc/plingen.h
linalg/bwc/plingen-tuning.h
linalg/bwc/plingen-tuning.cpp
linalg/bwc/lingen-matpoly.c
linalg/bwc/lingen-matpoly.h
linalg/bwc/lingen-polymat.c
linalg/bwc/lingen-polymat.h
linalg/bwc/lingen-bigpolymat.c
linalg/bwc/lingen-bigpolymat.h
linalg/bwc/lingen-bigmatpoly.c
linalg/bwc/lingen-bigmatpoly.h
config/asprintf.c
config/asprintf.cmake
sieve/las-descent-helpers.cpp
sieve/las-descent-helpers.h
ffs/AUTHORS
ffs/HOWTO_PLAY
ffs/Makefile
ffs/README
ffs/TODO
ffs/buckets.c
ffs/buckets.h
ffs/checkrels.c
ffs/descent_init.c
ffs/cppmeta.h
ffs/create_proto.sh
ffs/f2pol.h
ffs/f2pol.c
ffs/f3pol.h
ffs/f3pol.c
ffs/fb.c
ffs/fb.h
ffs/ffspol.c
ffs/fppol.h
ffs/ffspol.h
ffs/fp.h
ffs/fppol.c
ffs/fppol_io.c
ffs/fppol_arith.c
ffs/fppol_arith.h
ffs/fqpol.c
ffs/fqpol.h
ffs/fppol_div.c
ffs/fppol_div.h
ffs/fppol_facttools.c
ffs/fppol_facttools.h
ffs/fppol_gcd.c
ffs/fppol_gcd.h
ffs/fppol_internal.c
ffs/fppol_internal.h
ffs/makefb.c
ffs/fppol_io.h
ffs/fppol_mod.c
ffs/fppol_mod.h
ffs/fppol_mul.c
ffs/fppol_mul.h
ffs/fppol_set.c
ffs/fppol_set.h
ffs/fppol_test.c
ffs/fppol_test.h
ffs/fq.h
ffs/filter/README
ffs/filter/filter.sh
ffs/norm.c
ffs/fppol_conv.c
ffs/gray.h
ffs/ijvec.c
ffs/ijvec.h
ffs/latsieve.c
ffs/latsieve.h
ffs/macros.h
ffs/fppol_conv.h
ffs/makefb.mag
ffs/makefb/README.txt
ffs/makefb/example.sage
ffs/makefb/makefb.sage
ffs/makefb/makefb0.sage
ffs/makefb/readparam.sage
ffs/makefb/testFij.sage
ffs/makefb/test_pair.sage
ffs/makefb/tools.sage
ffs/memusage.c
ffs/memusage.h
ffs/freerels.c
ffs/norm.h
ffs/normstats.c
ffs/params.c
ffs/params.h
ffs/params/param.2.1003
ffs/params/param.2.1039
ffs/params/param.2.127
ffs/params/param.2.313
ffs/params/param.2.607
ffs/params/param.3.426
ffs/params/param.3.582
ffs/params/param.3.647
ffs/params/param.3.97
ffs/params/param.2.809
ffs/polyfactor.c
ffs/polyfactor.h
ffs/polyselect/2_607.sage
ffs/polyselect/init_rings.sage
ffs/polyselect/E.sage
ffs/polyselect/Makefile
ffs/polyselect/alpha.sage
ffs/polyselect/alpha_infty.sage
ffs/polyselect/epsilon.sage
ffs/polyselect/hexa.sage
ffs/polyselect/approx_alpha.sage
ffs/polyselect/estimate_alpha.sage
ffs/polyselect/l_roots.sage
ffs/polyselect/makefb.sage
ffs/polyselect/rootsieve.c
ffs/polyselect/sieve2_607
ffs/qlat.c
ffs/qlat.h
ffs/sieve.c
ffs/smoothness.c
ffs/smoothness.h
ffs/sublat.h
ffs/testirred.c
ffs/timing.c
ffs/timing.h
ffs/types.h
ffs/version.sh
ffs/Makefile.local.example
tests/CMakeLists.txt
tests/utils/CMakeLists.txt
scripts/coverage-unit-tests.sh
tests/utils/OpenPegasusNOTICE.txt
tests/utils/test_rootfinder.c
tests/utils/test_strlcat.c
tests/utils/test_strlcpy.c
filter/filter_badideals.c
params_dl/params.p59
scripts/badideals.mag
scripts/linalg.mag
scripts/magma-linalg-wrapper.sh
scripts/magma-nmbrthry-wrapper.sh
filter/filter_badideals.c
