# This file gives the exact contents of the distribution. If a directory is
# mentioned (with a trailing slash), then all its children are included. Note
# that the union of this file and its companion files.nodist must agree with
# the list of files known to the SCM.  A further word of caution: wildcards
# are *NOT* recognized (by the fascist sanity check program).
AUTHORS
CMakeLists.txt
COPYING
Makefile
NEWS
README
README.msieve
README.dlp
README.Python
cado.h
cado_config_h.in
cado_mpi_config_h.in
portability.h
typecast.h
config/asm_sample.c
config/ccwrap.pl.in
config/curl.cmake
config/cxxwrap.pl.in
config/gas-assembly.cmake
config/gcc-inline-assembly.cmake
config/gcc-ubuntu-bug.c
config/gcc-bug-58805.c
config/gcc-bugs.cmake
config/gmp.cmake
config/inline-assembly.c
config/inline-assembly-arm.c
config/math.cmake
config/posix.cmake
config/mpi.cmake
config/mpir.cmake
config/linux.cmake
config/pthreads.cmake
config/rusage_thread.c
config/rusage_thread.cmake
config/search_for_function.cmake
config/variables.cmake
config/sse2.c
config/sse2.cmake
config/sse3.c
config/sse3.cmake
config/ssse3.c
config/ssse3.cmake
config/sse41.c
config/sse41.cmake
config/strlcpy.cmake
config/sync_fetch.c
config/sync_fetch.cmake
config/mingw.cmake
config/test-rand.c
config/test-rand.cmake
config/python.cmake
filter/CMakeLists.txt
filter/Makefile
filter/filter_badideals.h
filter/filter_config.h
filter/dup1.c
filter/dup2.c
filter/merge_replay_matrix.c
filter/merge_replay_matrix.h
filter/purge_matrix.c
filter/purge_matrix.h
filter/singleton_removal.c
filter/singleton_removal.h
filter/singleton_simple.cpp
filter/clique_removal.cpp
filter/clique_removal.h
filter/markowitz.c
filter/markowitz.h
filter/merge.c
filter/merge_mono.c
filter/merge_mono.h
filter/mst.c
filter/mst.h
filter/purge.c
filter/README.fileformat
filter/reconstructlog.c
filter/replay.c
filter/report.c
filter/report.h
filter/sparse.c
filter/sparse.h
filter/sm.c
filter/sm_simple.cpp
filter/filter_galois.c
linalg/CMakeLists.txt
linalg/Makefile
linalg/blockmatrix.c
linalg/blockmatrix.h
linalg/bwc/CMakeLists.txt
linalg/bwc/GUIDED_TOUR_OF_SOURCES
linalg/bwc/Makefile
linalg/bwc/README
linalg/bwc/README.TORQUE
linalg/bwc/TODO
linalg/bwc/convert_magma.pl
linalg/bwc/mpfq_layer.h
linalg/bwc/acollect.c
linalg/bwc/async.c
linalg/bwc/async.h
linalg/bwc/balancing.c
linalg/bwc/balancing.h
linalg/bwc/balancing_curl_source.c
linalg/bwc/balancing_curl_source.h
linalg/bwc/balancing_data_source.h
linalg/bwc/balancing_file_source.c
linalg/bwc/balancing_file_source.h
linalg/bwc/balancing_mpi_source.c
linalg/bwc/balancing_mpi_source.h
linalg/bwc/balancing_workhorse.c
linalg/bwc/balancing_workhorse.h
linalg/bwc/bw-common.c
linalg/bwc/bw-common.h
linalg/bwc/bwc-ptrace.m
linalg/bwc/bwc-ptrace.sh
linalg/bwc/bwc-trace.sh
linalg/bwc/bwc.pl
linalg/bwc/bwc_config_h.in
linalg/bwc/cleanup.c
linalg/bwc/dispatch.cpp
linalg/bwc/gather.cpp
linalg/bwc/intersections.c
linalg/bwc/intersections.h
linalg/bwc/krylov.cpp
linalg/bwc/lingen_binary.cpp
linalg/bwc/lingen_mat_types.hpp
linalg/bwc/matmul-basic.c
linalg/bwc/matmul-basicp.cpp
linalg/bwc/matmul-zone.cpp
linalg/bwc/matmul-bucket.cpp
linalg/bwc/matmul-common.c
linalg/bwc/matmul-common.h
linalg/bwc/matmul-libnames.h.in
linalg/bwc/matmul-mf.c
linalg/bwc/matmul-mf.h
linalg/bwc/matmul-sliced.cpp
linalg/bwc/matmul-sub-large-fbd.S
linalg/bwc/matmul-sub-large-fbd.h
linalg/bwc/matmul-sub-large-fbi.S
linalg/bwc/matmul-sub-large-fbi.h
linalg/bwc/matmul-sub-small1.S
linalg/bwc/matmul-sub-small1.h
linalg/bwc/matmul-sub-small2.S
linalg/bwc/matmul-sub-small2.h
linalg/bwc/matmul-sub-vsc-combine.S
linalg/bwc/matmul-sub-vsc-combine.h
linalg/bwc/matmul-sub-vsc-dispatch.S
linalg/bwc/matmul-sub-vsc-dispatch.h
linalg/bwc/matmul-threaded.c
linalg/bwc/matmul.c
linalg/bwc/matmul.h
linalg/bwc/matmul_facade.c
linalg/bwc/matmul_facade.h
linalg/bwc/matmul_top.c
linalg/bwc/matmul_top.h
linalg/matops.cpp
linalg/bwc/mf.c
linalg/bwc/mf.h
linalg/bwc/mf_bal.c
linalg/bwc/mf_scan.c
linalg/bwc/mksol.cpp
linalg/bwc/mpfq/Makefile.mpfq
linalg/bwc/mpfq/mpfq_p_1.c
linalg/bwc/mpfq/mpfq_p_1.h
linalg/bwc/mpfq/mpfq_p_1_t.c
linalg/bwc/mpfq/mpfq_p_1_t.h
linalg/bwc/mpfq/mpfq_p_2.c
linalg/bwc/mpfq/mpfq_p_2.h
linalg/bwc/mpfq/mpfq_p_2_t.c
linalg/bwc/mpfq/mpfq_p_2_t.h
linalg/bwc/mpfq/mpfq_p_4.c
linalg/bwc/mpfq/mpfq_p_4.h
linalg/bwc/mpfq/mpfq_p_4_t.c
linalg/bwc/mpfq/mpfq_p_4_t.h
linalg/bwc/mpfq/mpfq_p_8.c
linalg/bwc/mpfq/mpfq_p_8.h
linalg/bwc/mpfq/mpfq_p_8_t.c
linalg/bwc/mpfq/mpfq_p_8_t.h
linalg/bwc/mpfq/mpfq_u64k1.c
linalg/bwc/mpfq/mpfq_u64k1.h
linalg/bwc/mpfq/mpfq_u64k1_t.c
linalg/bwc/mpfq/mpfq_u64k1_t.h
linalg/bwc/mpfq/mpfq_u64k2.c
linalg/bwc/mpfq/mpfq_u64k2.h
linalg/bwc/mpfq/mpfq_u64k2_t.c
linalg/bwc/mpfq/mpfq_u64k2_t.h
linalg/bwc/mpfq/mpfq_vbase.c
linalg/bwc/mpfq/mpfq_vbase.h
linalg/bwc/mpfq/binary-dotprods-backends.h
linalg/bwc/mpfq/mpfq_fixmp.h
linalg/bwc/mpfq/mpfq_fixmp_longlong.h
linalg/bwc/mpfq/mpfq_fixmp_i386.h
linalg/bwc/mpfq/mpfq_fixmp_x86_64.h
linalg/bwc/mpfq/mpfq.h
linalg/bwc/mpfq/mpfq_gfp_common.h
linalg/bwc/mpfq/mpfq_name_ab.h
linalg/bwc/mpfq/asm-constraints.patch
linalg/bwc/parallelizing_info.c
linalg/bwc/parallelizing_info.h
linalg/bwc/prep.cpp
linalg/bwc/random_matrix.c
linalg/bwc/raw_matrix_u32.h
linalg/bwc/rolling.c
linalg/bwc/rolling.h
linalg/bwc/secure.cpp
linalg/bwc/strassen-thresholds.h
linalg/bwc/worker-threads.c
linalg/bwc/worker-threads.h
linalg/bwc/xdotprod.c
linalg/bwc/xdotprod.h
linalg/bwc/xvectors.c
linalg/bwc/xvectors.h
linalg/characters.c
linalg/gauss.c
linalg/gauss.h
linalg/rowset_heap.cpp
linalg/rowset_heap.h
local.sh.example
local.sh.macosx.x86_32
local.sh.macosx.x86_64
macros.h
misc/CMakeLists.txt
misc/check_rels.c
misc/debug_renumber.c
misc/renumber_convert.c
misc/descent_init_Fp.c
misc/smooth_detect.c
misc/smooth_detect.h
parameters/factor/params.c100
parameters/factor/params.c105
parameters/factor/params.c110
parameters/factor/params.c115
parameters/factor/params.c120
parameters/factor/params.c125
parameters/factor/params.c130
parameters/factor/params.c135
parameters/factor/params.c140
parameters/factor/params.c145
parameters/factor/params.c150
parameters/factor/params.c155
parameters/factor/params.c160
parameters/factor/params.c165
parameters/factor/params.c170
parameters/factor/params.c175
parameters/factor/params.c180
parameters/factor/params.c185
parameters/factor/params.c190
parameters/factor/params.c195
parameters/factor/params.c200
parameters/factor/params.c210
parameters/factor/params.c220
parameters/factor/params.c230
parameters/factor/params.c270
parameters/factor/params.c310
parameters/factor/params.c320
parameters/factor/params.c30
parameters/factor/params.c60
parameters/factor/params.c65
parameters/factor/params.c70
parameters/factor/params.c75
parameters/factor/params.c80
parameters/factor/params.c85
parameters/factor/params.c90
parameters/factor/params.c95
parameters/factor/parameters.F9
parameters/polynomials/F9.poly
tests/sieve/F9.st
polyselect/CMakeLists.txt
polyselect/Makefile
polyselect/area.c
polyselect/area.h
polyselect/auxiliary.c
polyselect/auxiliary.h
polyselect/murphyE.c
polyselect/murphyE.h
polyselect/polyselect_gfpn.c
polyselect/gfpkdlpolyselect.h
polyselect/gfpkdlpolyselect.c
polyselect/table_f_Py_phi__f_deg4_s02_C4V4_h1_Py_s20_f01.h
polyselect/table_t_Py_f_deg4_type0_h1_t-200--200.h
polyselect/polyselect.c
polyselect/polyselect.h
polyselect/polyselect_arith.c
polyselect/polyselect_arith.h
polyselect/polyselect_str.c
polyselect/polyselect_str.h
polyselect/dlpolyselect.c
utils/rho.c
utils/rho.h
polyselect/ropt.c
polyselect/ropt.h
polyselect/ropt_arith.c
polyselect/ropt_arith.h
polyselect/ropt_io.c
polyselect/ropt_io.h
polyselect/ropt_linear.c
polyselect/ropt_linear.h
polyselect/ropt_param.c
polyselect/ropt_param.h
polyselect/ropt_quadratic.c
polyselect/ropt_quadratic.h
polyselect/ropt_stage1.c
polyselect/ropt_stage1.h
polyselect/ropt_stage2.c
polyselect/ropt_stage2.h
polyselect/ropt_str.c
polyselect/ropt_str.h
polyselect/ropt_tree.c
polyselect/ropt_tree.h
polyselect/ropt_main.c
polyselect/size_optimization.c
polyselect/size_optimization.h
scripts/call_cmake.sh
scripts/gdb.py
scripts/install-cmake.sh
scripts/version.sh
scripts/oar_start_clients.sh
scripts/list_modified_files.sh
cado-nfs.py
cado-nfs-client.py
scripts/cadofactor/cadocommand.py
scripts/cadofactor/cadologger.py
scripts/cadofactor/cadoparams.py
scripts/cadofactor/cadoprograms.py
scripts/cadofactor/cadotask.py
scripts/cadofactor/patterns.py
scripts/cadofactor/signalhandler.py
scripts/cadofactor/upload.py
scripts/cadofactor/verify.py
scripts/cadofactor/workunit.py
scripts/cadofactor/wudb.py
scripts/cadofactor/wuserver.py
scripts/cadofactor/README
scripts/cadofactor/parameters
scripts/cadofactor/CMakeLists.txt
sieve/CMakeLists.txt
sieve/Makefile
sieve/README.fb_format
sieve/README.descent
sieve/basicnt.h
sieve/bucket.cpp
sieve/bucket.hpp
sieve/iqsort.h
sieve/ecm/CMakeLists.txt
sieve/ecm/Makefile
sieve/ecm/README.bytecode
sieve/ecm/bytecode.c
sieve/ecm/bytecode.h
sieve/ecm/bytecode_mishmash_B1_data.h
sieve/ecm/ecm.c
sieve/ecm/facul_ecm.h
sieve/ecm/ecm_15ul.c
sieve/ecm/ecm_2ul2.c
sieve/ecm/ecm_mpz.c
sieve/ecm/ecm_ul.c
sieve/ecm/ec_arith_cost.h
sieve/ecm/ec_arith_common.h
sieve/ecm/ec_arith_Edwards.h
sieve/ecm/ec_arith_Montgomery.h
sieve/ecm/ec_arith_Weierstrass.h
sieve/ecm/ec_parameterization.h
sieve/ecm/facul.cpp
sieve/ecm/facul.hpp
sieve/ecm/facul_doit.cpp
sieve/ecm/facul_doit.hpp
sieve/ecm/facul_doit_15ul.cpp
sieve/ecm/facul_doit_2ul2.cpp
sieve/ecm/facul_doit_mpz.cpp
sieve/ecm/facul_doit_ul.cpp
sieve/ecm/makeplan.c
sieve/ecm/pm1.c
sieve/ecm/pm1.h
sieve/ecm/pm1_15ul.c
sieve/ecm/pm1_2ul2.c
sieve/ecm/pm1_mpz.c
sieve/ecm/pm1_ul.c
sieve/ecm/pp1.c
sieve/ecm/pp1.h
sieve/ecm/pp1_15ul.c
sieve/ecm/pp1_2ul2.c
sieve/ecm/pp1_mpz.c
sieve/ecm/pp1_ul.c
sieve/ecm/stage2.c
sieve/ecm/stage2.h
sieve/ecm/testbench.cpp
sieve/ecm/mpqs.h
sieve/ecm/mpqs_doit.h
sieve/ecm/mpqs_doit.c
sieve/ecm/mpqs_ul.c
sieve/ecm/mpqs_15ul.c
sieve/ecm/mpqs_2ul2.c
sieve/ecm/mpqs_mpz.c
sieve/ecm/batch.hpp
sieve/ecm/batch.cpp
sieve/ecm/precompbatch.cpp
sieve/ecm/finishbatch.cpp
sieve/ecm/finishecm.cpp
sieve/fb.cpp
sieve/fb.hpp
sieve/fb-types.h
sieve/freerel.c
sieve/las-arith.cpp
sieve/las-arith.hpp
sieve/las-config.c
sieve/las-config.h
sieve/las-coordinates.cpp
sieve/las-coordinates.hpp
sieve/las-debug.cpp
sieve/las-debug.hpp
sieve/las-duplicate.cpp
sieve/las-duplicate.hpp
sieve/las-norms.cpp
sieve/las-norms.hpp
sieve/las-plattice.hpp
sieve/las-qlattice.cpp
sieve/las-qlattice.hpp
sieve/las-report-stats.cpp
sieve/las-report-stats.hpp
sieve/las-smallsieve.cpp
sieve/las-smallsieve.hpp
sieve/las-smallsieve-types.hpp
sieve/las-sieve2357.cpp
sieve/las-sieve2357.hpp
sieve/las-info.hpp
sieve/las-unsieve.cpp
sieve/las-unsieve-sse2.cpp
sieve/las-unsieve.hpp
sieve/las-cofactor.cpp
sieve/las-cofactor.hpp
sieve/las-fill-in-buckets.cpp
sieve/las-fill-in-buckets.hpp
sieve/las.cpp
sieve/makefb.c
sieve/makefb.sage
sieve/trialdiv.cpp
sieve/trialdiv.hpp
sieve/dupsup.cpp
sieve/fake_rels.cpp
sqrt/CMakeLists.txt
sqrt/Makefile
sqrt/checkdep.c
sqrt/crtalgsqrt.c
utils/gmp-hacks.h
sqrt/knapsack.c
sqrt/knapsack.h
utils/polyroots.c
sqrt/powers_of_p.cpp
sqrt/powers_of_p.h
sqrt/sqrt.c
utils/CMakeLists.txt
utils/Makefile
utils/alloc_proxy.h
utils/antebuffer.c
utils/barrier.c
utils/barrier.h
utils/bit_vector.c
utils/bit_vector.h
utils/cachesize_cpuid.c
utils/cachesize_cpuid.h
utils/cachesize_guess.c
utils/cado-endian.h
utils/cado_poly.c
utils/cado_poly.h
utils/cado_popen.c
utils/cado_popen.h
utils/crc.c
utils/crc.h
utils/electric_alloc.h
utils/fakempi.h
utils/fakepthread.h
utils/fix-endianness.c
utils/fix-endianness.h
utils/double_poly.cpp
utils/double_poly.h
utils/mpz_vector.h
utils/mpz_vector.c
utils/memory.h
utils/memory.c
utils/dllist.h
utils/stats.h
utils/stats.c
utils/lll.c
utils/lll.h
utils/intrinsics.hpp
utils/lucas_V_mod.h
tests/README
tests/utils/test_double_poly.c
tests/utils/test_gmp_aux.c
tests/utils/test_gcd.c
tests/utils/test_cado_poly.c
tests/utils/test_getprime.c
tests/utils/test_memusage.c
tests/utils/test_mpz_poly.c
tests/utils/test_modul_poly.c
tests/utils/test_cache.c
tests/utils/test_usp.c
tests/utils/test_bit_vector.c
tests/utils/test_intinv.c
tests/utils/test_modredcul_batchinv.c
tests/utils/test_modredcul_batchinv_ul.c
tests/utils/test_dllist.c
tests/utils/test_verbose.c
tests/utils/test_modredc2ul2_Q_to_Fp.c
tests/test_iter.c
tests/test_iter.h
tests/tests_common.h
tests/tests_common.c
tests/test_iceildiv.c
tests/test_tests_common.c
tests/sieve/CMakeLists.txt
tests/sieve/README
tests/sieve/F9.dupsup.sh
tests/sieve/F9.fakerels.sh
tests/sieve/F9.todo
tests/sieve/F9.hint
tests/sieve/c120.poly
tests/sieve/c120.roots1.gz
tests/sieve/sievetest.sh
tests/sieve/test_trialdiv.cpp
tests/sieve/ecm/CMakeLists.txt
tests/sieve/ecm/test_factor_ecm_10_100_1000.inp
tests/sieve/ecm/test_factor_ecm_11_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_2_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_4_100_1000.inp
tests/sieve/ecm/test_factor_ecmm16_1_100_1000.inp
tests/sieve/ecm/test_factor_ecmem12_2_100_1000.inp
tests/sieve/ecm/test_factor_pm1_2_100_1000.inp
tests/sieve/ecm/test_factor_pp1_27_100_1000.inp
tests/sieve/ecm/test_factor_pp1_65_100_1000.inp
tests/sieve/ecm/test_order_ecm_10_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_10_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_10_1000_2000.inp
tests/sieve/ecm/test_order_ecm_11_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_11_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_11_1000_2000.inp
tests/sieve/ecm/test_order_ecm_12_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_12_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_12_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000_2000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000_2000.inp
tests/sieve/ecm/test_mpqs.c
tests/sieve/ecm/test_testbench.sh
tests/sieve/ecm/generate_test_files.sage
tests/sieve/ecm/test_chains.c
tests/polyselect/CMakeLists.txt
tests/polyselect/test_auxiliary.c
tests/polyselect/test_rho.c
tests/filter/CMakeLists.txt
tests/filter/testsm.sh
tests/filter/testsm.p59.poly
tests/filter/testsm.p59.purged.gz
tests/filter/testsm.p59.index.gz
tests/misc/p30.poly
tests/misc/c60.poly
tests/misc/c60.rels1
tests/misc/c60.rels2
tests/misc/c59_nonlinear.poly
tests/misc/CMakeLists.txt
tests/misc/testcheck_rels.sh
tests/sqrt/c30.dep.000
tests/sqrt/c30.poly
tests/sqrt/c30.ratdep.000
tests/sqrt/CMakeLists.txt
tests/sqrt/test_crtalgsqrt.sh
utils/gcd.c
utils/gcd.h
utils/getprime.c
utils/getprime.h
utils/gmp_aux.c
utils/gmp_aux.h
utils/gmp_gcd.c
utils/gzip.c
utils/gzip.h
utils/memusage.c
utils/memusage.h
utils/misc.c
utils/misc.h
utils/mod_rename.h
utils/mod_common.c
utils/mod_ul.c
utils/mod_ul.h
utils/mod_ul_common.c
utils/mod_ul_default.h
utils/modredc_15ul.c
utils/modredc_15ul.h
utils/modredc_15ul_default.h
utils/modredc_2ul2.c
utils/modredc_2ul2.h
utils/modredc_2ul2_default.h
utils/modredc_2ul_common.c
utils/modredc_ul.c
utils/modredc_ul.h
utils/modredc_ul_default.h
utils/mod_mpz.h
utils/mod_mpz.c
utils/mod_mpz_default.h
utils/modul_poly.c
utils/modul_poly.h
utils/params.c
utils/params.h
utils/mpz_poly.cpp
utils/mpz_poly.h
utils/purgedfile.c
utils/purgedfile.h
utils/ringbuf.c
utils/ringbuf.h
utils/relation.cpp
utils/relation.hpp
utils/renumber.c
utils/renumber.h
utils/rootfinder.cpp
utils/rootfinder.h
utils/select_mpi.h
tests/utils/test-rootfinder-script.sh
tests/utils/test_mod.c
tests/utils/test_mod_ul.c
tests/utils/test_modredc_15ul.c
tests/utils/test_modredc_2ul2.c
tests/utils/test_modredc_ul.c
tests/utils/test_timing.c
tests/utils/testbase-rootfinder.quick
tests/utils/testmpz-rootfinder.quick
tests/utils/test_sm_utils.c
tests/utils/test_sm_utils.data
tests/utils/test_relation.cpp
tests/utils/test_threadpool.cpp
utils/timing.cpp
utils/timing.h
utils/typedefs.h
utils/ularith.h
utils/usp.c
utils/usp.h
utils/utils.h
utils/roots_mod.c
tests/utils/test_roots_mod.c
tests/utils/test_omega.c
utils/memalloc.c
utils/memalloc.h
utils/filter_io.cpp
utils/filter_io.h
utils/filter_io.tex
utils/sm_utils.c
utils/sm_utils.h
utils/galois_utils.c
utils/galois_utils.h
utils/utils_with_io.h
utils/cachebuf.h
linalg/bwc/mpfq/mpfq_p_3.c
linalg/bwc/mpfq/mpfq_p_3.h
linalg/bwc/mpfq/mpfq_p_3_t.c
linalg/bwc/mpfq/mpfq_p_3_t.h
linalg/bwc/plingen.cpp
linalg/bwc/plingen.h
linalg/bwc/plingen-tuning.h
linalg/bwc/plingen-tuning.cpp
linalg/bwc/lingen-matpoly.c
linalg/bwc/lingen-matpoly.h
linalg/bwc/lingen-polymat.c
linalg/bwc/lingen-polymat.h
linalg/bwc/lingen-bigmatpoly.c
linalg/bwc/lingen-bigmatpoly.h
config/asprintf.c
config/asprintf.cmake
sieve/las-descent-trees.cpp
sieve/las-descent-trees.hpp
tests/CMakeLists.txt
tests/utils/CMakeLists.txt
tests/utils/OpenPegasusNOTICE.txt
tests/utils/test_rootfinder.c
tests/utils/test_strlcat.c
tests/utils/test_strlcpy.c
linalg/bwc/flint-fft/README
linalg/bwc/flint-fft/adjust.c
linalg/bwc/flint-fft/adjust_sqrt2.c
linalg/bwc/flint-fft/butterfly_lshB.c
linalg/bwc/flint-fft/butterfly_rshB.c
linalg/bwc/flint-fft/combine_bits.c
linalg/bwc/flint-fft/convolution.c
linalg/bwc/flint-fft/div_2expmod_2expp1.c
linalg/bwc/flint-fft/doc/fft.rst
linalg/bwc/flint-fft/exception.c
linalg/bwc/flint-fft/exception.h
linalg/bwc/flint-fft/fermat_to_mpz.c
linalg/bwc/flint-fft/fft.h
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2_inner.c
linalg/bwc/flint-fft/fft_negacylic.c
linalg/bwc/flint-fft/fft_radix2.c
linalg/bwc/flint-fft/fft_truncate.c
linalg/bwc/flint-fft/fft_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_tuning.h
linalg/bwc/flint-fft/flint.h
linalg/bwc/flint-fft/ifft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/ifft_negacyclic.c
linalg/bwc/flint-fft/ifft_radix2.c
linalg/bwc/flint-fft/ifft_truncate.c
linalg/bwc/flint-fft/ifft_truncate_sqrt2.c
linalg/bwc/flint-fft/inlines.c
linalg/bwc/flint-fft/longlong.h
linalg/bwc/flint-fft/memory_manager.c
linalg/bwc/flint-fft/mpn_extras.h
linalg/bwc/flint-fft/mul_2expmod_2expp1.c
linalg/bwc/flint-fft/mul_fft_main.c
linalg/bwc/flint-fft/mul_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/mul_truncate_sqrt2.c
linalg/bwc/flint-fft/mulmod_2expp1.c
linalg/bwc/flint-fft/mulmod_2expp1_basecase.c
linalg/bwc/flint-fft/normmod_2expp1.c
linalg/bwc/flint-fft/printf.c
linalg/bwc/flint-fft/revbin.c
linalg/bwc/flint-fft/scanf.c
linalg/bwc/flint-fft/split_bits.c
linalg/bwc/flint-fft/transform_interface.c
linalg/bwc/flint-fft/transform_interface.h
linalg/bwc/flint-fft/ulong_extras.h
linalg/bwc/test-flint.c
filter/filter_badideals.c
parameters/dlp/params.p2dd20
parameters/dlp/p155.hint
parameters/dlp/params.p155
parameters/dlp/params.p30
parameters/dlp/params.p35
parameters/dlp/params.p40
parameters/dlp/params.p45
parameters/dlp/params.p50
parameters/dlp/params.p55
parameters/dlp/params.p60
parameters/dlp/params.p65
parameters/dlp/params.p70
parameters/dlp/params.p75
parameters/dlp/params.p80
parameters/dlp/params.p85
parameters/dlp/params.p90
parameters/dlp/params.p95
parameters/dlp/params.p100
parameters/dlp/Joux-Lercier/params.p100
parameters/dlp/Joux-Lercier/params.p30
parameters/dlp/Joux-Lercier/params.p35
parameters/dlp/Joux-Lercier/params.p40
parameters/dlp/Joux-Lercier/params.p45
parameters/dlp/Joux-Lercier/params.p50
parameters/dlp/Joux-Lercier/params.p55
parameters/dlp/Joux-Lercier/params.p60
parameters/dlp/Joux-Lercier/params.p65
parameters/dlp/Joux-Lercier/params.p70
parameters/dlp/Joux-Lercier/params.p75
parameters/dlp/Joux-Lercier/params.p80
parameters/dlp/Joux-Lercier/params.p85
parameters/dlp/Joux-Lercier/params.p90
parameters/dlp/Joux-Lercier/params.p95
parameters/dlp/Joux-Lercier/params.p100
parameters/dlp/TwoQuadratics/README
parameters/dlp/TwoQuadratics/params.p30
parameters/dlp/TwoQuadratics/params.p60
parameters/dlp/p30.hint
parameters/dlp/p35.hint
parameters/dlp/p40.hint
parameters/dlp/p45.hint
parameters/dlp/p50.hint
parameters/dlp/p55.hint
parameters/dlp/p60.hint
parameters/dlp/p65.hint
parameters/dlp/p70.hint
parameters/dlp/p75.hint
parameters/dlp/p80.hint
parameters/dlp/p85.hint
parameters/dlp/p90.hint
parameters/dlp/p95.hint
parameters/dlp/p100.hint
filter/filter_badideals.c
linalg/bwc/lingen-matpoly-ft.h
linalg/bwc/lingen-matpoly-ft.cpp
linalg/bwc/lingen-bigmatpoly-ft.c
linalg/bwc/lingen-bigmatpoly-ft.h
scripts/split.py
linalg/bwc/mpfq/mpfq_pz.c
linalg/bwc/mpfq/mpfq_pz.h
linalg/bwc/mpfq/mpfq_pz_t.c
linalg/bwc/mpfq/mpfq_pz_t.h
linalg/bwc/logline.c
linalg/bwc/logline.h
tests/linalg/bwc/CMakeLists.txt
tests/linalg/CMakeLists.txt
tests/linalg/bwc/mpfq/CMakeLists.txt
tests/linalg/bwc/mpfq/mpfq_name_K.h
tests/linalg/bwc/mpfq/mpfq_test.c.meta
tests/linalg/bwc/mpfq/mpfq_test_fixmp.c
tests/linalg/bwc/test-plingen.sh
tests/gf2x/CMakeLists.txt
tests/gf2x/test_cantor.c
config/hwloc.cmake
config/gmpecm.cmake
parameters/misc/cpubinding.conf
linalg/bwc/cpubinding.cpp
linalg/bwc/cpubinding.h
tests/linalg/bwc/cpubind_config_file_for_tests.conf
tests/linalg/bwc/test_cpubinding.c
tests/test_gfp3.sh
tests/test_gfp2_2_2g.sh
utils/verbose.c
utils/verbose.h
tests/linalg/bwc/bwc-dispatch-matmul.sh
linalg/bwc/random_matrix.h
linalg/bwc/README.gfp
linalg/bwc/mpfq/mpfq_u64k4.c
linalg/bwc/mpfq/mpfq_u64k4.h
linalg/bwc/mpfq/mpfq_u64k4_t.c
linalg/bwc/mpfq/mpfq_u64k4_t.h
config/openmp.cmake
sieve/strategies/CMakeLists.txt
sieve/strategies/Makefile
sieve/strategies/README
sieve/strategies/README.c120
sieve/strategies/benchfm_exec.cpp
sieve/strategies/generate_factoring_method.cpp
sieve/strategies/generate_factoring_method.hpp
sieve/strategies/gfm_exec.cpp
sieve/strategies/utils_st/convex_hull.c
sieve/strategies/utils_st/convex_hull.h
sieve/strategies/utils_st/fm.c
sieve/strategies/utils_st/fm.h
sieve/strategies/utils_st/point.c
sieve/strategies/utils_st/point.h
sieve/strategies/utils_st/strategy.c
sieve/strategies/utils_st/strategy.h
sieve/strategies/utils_st/tab_fm.cpp
sieve/strategies/utils_st/tab_fm.h
sieve/strategies/utils_st/tab_point.c
sieve/strategies/utils_st/tab_point.h
sieve/strategies/utils_st/tab_strategy.c
sieve/strategies/utils_st/tab_strategy.h
sieve/strategies/utils_st/decomp.c
sieve/strategies/utils_st/decomp.h
sieve/strategies/utils_st/tab_decomp.c
sieve/strategies/utils_st/tab_decomp.h
sieve/strategies/gst_exec.cpp
sieve/strategies/generate_strategies.cpp
sieve/strategies/generate_strategies.h
sieve/strategies/final_exec.c
sieve/strategies/finding_good_strategy.cpp
sieve/strategies/finding_good_strategy.h
sieve/strategies/gen_decomp.c
sieve/strategies/gen_decomp.h
sieve/strategies/test_gen_decomp.c
sieve/strategies/create_strat_file.sh
tests/sieve/strategies/CMakeLists.txt
tests/sieve/strategies/utils_st/CMakeLists.txt
tests/sieve/strategies/utils_st/test_strategy.c
tests/sieve/strategies/utils_st/test_fm.c
tests/sieve/strategies/utils_st/test_decomp.c
tests/sieve/strategies/utils_st/test_convex_hull.c
tests/sieve/strategies/test_generate_composite_numbers.cpp
tests/sieve/strategies/test_filtering.cpp
tests/sieve/strategies/test_benchfm.cpp
tests/sieve/strategies/test_generate_strategies.cpp
tests/sieve/strategies/test_main_script.sh
sieve/strategies/script_gen_dec.sh
sieve/strategies/README.rsa704
sieve/iqsort.h
linalg/bwc/tree_stats.cpp
linalg/bwc/tree_stats.hpp
tests/linalg/bwc/perlrandom.pl
tests/linalg/bwc/test-lingen.sh
linalg/bwc/lingen_qcode.c
linalg/bwc/lingen_qcode_do.cpp
linalg/bwc/lingen_qcode.h
utils/version_info.h
utils/version_info.c.in
sieve/las-base.hpp
sieve/las-forwardtypes.hpp
sieve/las-threads.cpp
sieve/las-threads.hpp
scripts/hintfile-helper.py
sieve/las-dlog-base.cpp
sieve/las-dlog-base.hpp
utils/relation-tools.c
utils/relation-tools.h
scripts/descent.py
sieve/ecm/facul.sage
utils/threadpool.cpp
utils/threadpool.hpp
misc/extra_renumber.c
cado-nfs.supp
gf2x/AUTHORS
gf2x/BUGS
gf2x/COPYING
gf2x/COPYING.LIB
gf2x/ChangeLog
gf2x/INSTALL
gf2x/Makefile.am
gf2x/Makefile.in
gf2x/NEWS
gf2x/README
gf2x/TODO
gf2x/aclocal.m4
gf2x/already_tuned/armv7l/gf2x-thresholds.h
gf2x/already_tuned/armv7l/gf2x_mul1.h
gf2x/already_tuned/armv7l/gf2x_mul3.h
gf2x/already_tuned/armv7l/gf2x_mul5.h
gf2x/already_tuned/armv7l/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x-thresholds.h
gf2x/already_tuned/coreihwl/gf2x_mul1.h
gf2x/already_tuned/coreihwl/gf2x_mul2.h
gf2x/already_tuned/coreihwl/gf2x_mul3.h
gf2x/already_tuned/coreihwl/gf2x_mul4.h
gf2x/already_tuned/coreihwl/gf2x_mul5.h
gf2x/already_tuned/coreihwl/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x_mul9.h
gf2x/already_tuned/generic/gf2x_mul2.h
gf2x/already_tuned/generic/gf2x_mul3.h
gf2x/already_tuned/generic/gf2x_mul4.h
gf2x/already_tuned/generic/gf2x_mul5.h
gf2x/already_tuned/generic/gf2x_mul6.h
gf2x/already_tuned/generic/gf2x_mul7.h
gf2x/already_tuned/generic/gf2x_mul8.h
gf2x/already_tuned/generic/gf2x_mul9.h
gf2x/already_tuned/generic32/gf2x-thresholds.h
gf2x/already_tuned/generic32/gf2x_mul1.h
gf2x/already_tuned/generic64/gf2x-thresholds.h
gf2x/already_tuned/generic64/gf2x_mul1.h
gf2x/already_tuned/opteron/gf2x-thresholds.h
gf2x/already_tuned/opteron/gf2x_mul1.h
gf2x/already_tuned/tuned/README
gf2x/already_tuned/x86_64/gf2x-thresholds.h
gf2x/already_tuned/x86_64/gf2x_mul1.h
gf2x/already_tuned/x86_64/gf2x_mul2.h
gf2x/already_tuned/x86_64/gf2x_mul3.h
gf2x/already_tuned/x86_64/gf2x_mul4.h
gf2x/already_tuned/x86_64/gf2x_mul5.h
gf2x/already_tuned/x86_64/gf2x_mul6.h
gf2x/already_tuned/x86_64/gf2x_mul7.h
gf2x/already_tuned/x86_64/gf2x_mul8.h
gf2x/already_tuned/x86_64/gf2x_mul9.h
gf2x/already_tuned/x86_64_pclmul/gf2x-thresholds.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul1.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul2.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul3.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul4.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul5.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul6.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul7.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul8.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul9.h
gf2x/already_tuned/x86_sse2/gf2x-thresholds.h
gf2x/already_tuned/x86_sse2/gf2x_mul1.h
gf2x/already_tuned/x86_sse2/gf2x_mul2.h
gf2x/already_tuned/x86_sse2/gf2x_mul3.h
gf2x/already_tuned/x86_sse2/gf2x_mul4.h
gf2x/already_tuned/x86_sse2/gf2x_mul5.h
gf2x/already_tuned/x86_sse2/gf2x_mul6.h
gf2x/already_tuned/x86_sse2/gf2x_mul7.h
gf2x/already_tuned/x86_sse2/gf2x_mul8.h
gf2x/already_tuned/x86_sse2/gf2x_mul9.h
gf2x/apps/COPYING
gf2x/apps/Makefile.am
gf2x/apps/Makefile.in
gf2x/apps/check-factor-000.sh
gf2x/apps/check-factor-001.sh
gf2x/apps/check-factor-002.sh
gf2x/apps/check-factor-003.sh
gf2x/apps/factor.cpp
gf2x/apps/halfgcd.cpp
gf2x/apps/halfgcd.hpp
gf2x/bench.c
gf2x/config/acinclude.m4
gf2x/config/compile
gf2x/config/config.guess
gf2x/config/config.sub
gf2x/config/configfsf.guess
gf2x/config/configfsf.sub
gf2x/config/depcomp
gf2x/config/install-sh
gf2x/config/libtool.m4
gf2x/config/ltmain.sh
gf2x/config/ltoptions.m4
gf2x/config/ltsugar.m4
gf2x/config/ltversion.m4
gf2x/config/lt~obsolete.m4
gf2x/config/missing
gf2x/config/test-driver
gf2x/configure
gf2x/configure.ac
gf2x/fft/Makefile.am
gf2x/fft/Makefile.in
gf2x/fft/README
gf2x/fft/debug/check_cantor.m
gf2x/fft/debug/check_cantor.sh
gf2x/fft/fft_adapter.hpp
gf2x/fft/gf2x-cantor-fft.c
gf2x/fft/gf2x-cantor-fft.h
gf2x/fft/gf2x-fake-fft.c
gf2x/fft/gf2x-fake-fft.h
gf2x/fft/gf2x-fft.h
gf2x/fft/gf2x-ternary-fft.c
gf2x/fft/gf2x-ternary-fft.h
gf2x/fft/mpfq/README.mpfq
gf2x/fft/mpfq/Makefile.mpfq
gf2x/fft/mpfq/better-integrate-gf2x.patch
gf2x/fft/mpfq/i386/mpfq_2_128.c
gf2x/fft/mpfq/i386/mpfq_2_128.h
gf2x/fft/mpfq/i386/mpfq_2_64.c
gf2x/fft/mpfq/i386/mpfq_2_64.h
gf2x/fft/mpfq/mpfq.h
gf2x/fft/mpfq/mpfq_gf2n_common.h
gf2x/fft/mpfq/mpfq_name_K.h
gf2x/fft/mpfq/x86_64/mpfq_2_128.c
gf2x/fft/mpfq/x86_64/mpfq_2_128.h
gf2x/fft/mpfq/x86_64/mpfq_2_64.c
gf2x/fft/mpfq/x86_64/mpfq_2_64.h
gf2x/gf2x.c
gf2x/gf2x.h
gf2x/gf2x/gf2x-config-export.h.in
gf2x/gf2x/gf2x-config.h.in
gf2x/gf2x/gf2x-impl-export.h
gf2x/gf2x/gf2x-impl.h
gf2x/gf2x/gf2x-small.h
gf2x/lowlevel/Makefile.am
gf2x/lowlevel/Makefile.in
gf2x/lowlevel/README.adding_code
gf2x/lowlevel/gen_bb_mul_code.c
gf2x/lowlevel/mul1cl.c
gf2x/lowlevel/mul2cl.c
gf2x/lowlevel/mul2cl2.c
gf2x/lowlevel/mul2k.c
gf2x/lowlevel/mul2t.c
gf2x/lowlevel/mul2t2.c
gf2x/lowlevel/mul3cl.c
gf2x/lowlevel/mul3k.c
gf2x/lowlevel/mul3k2.c
gf2x/lowlevel/mul3k3.c
gf2x/lowlevel/mul3t.c
gf2x/lowlevel/mul4cl1.c
gf2x/lowlevel/mul4clk.c
gf2x/lowlevel/mul4k.c
gf2x/lowlevel/mul4t.c
gf2x/lowlevel/mul5clk_c.c
gf2x/lowlevel/mul5k3.c
gf2x/lowlevel/mul5k_a.c
gf2x/lowlevel/mul5k_b.c
gf2x/lowlevel/mul5k_c.c
gf2x/lowlevel/mul5k_d.c
gf2x/lowlevel/mul6clk2.c
gf2x/lowlevel/mul6k_a.c
gf2x/lowlevel/mul6k_b.c
gf2x/lowlevel/mul6k_c.c
gf2x/lowlevel/mul7cl.c
gf2x/lowlevel/mul7k.c
gf2x/lowlevel/mul7k3.c
gf2x/lowlevel/mul8k.c
gf2x/lowlevel/mul9cl.c
gf2x/lowlevel/mul9clk2.c
gf2x/lowlevel/mul9k.c
gf2x/lowlevel/mul9k2.c
gf2x/lowlevel/mul9k3.c
gf2x/src/Makefile.am
gf2x/src/Makefile.in
gf2x/src/README
gf2x/src/TODO
gf2x/src/generate-test-list.pl
gf2x/src/modify-thresholds.c
gf2x/src/replace.c
gf2x/src/replace.h
gf2x/src/timing.c
gf2x/src/timing.h
gf2x/src/tune-lowlevel.pl
gf2x/src/tunefft.c
gf2x/src/tunetoom.c
gf2x/src/tuneup_pre.c
gf2x/src/tuning-common.c
gf2x/src/tuning-common.h
gf2x/src/tuning_undef_wrapper.h
gf2x/src/tuning_undefs_pre.h
gf2x/tests/Makefile.am
gf2x/tests/Makefile.in
gf2x/tests/bench.c
gf2x/tests/check-addmul.c
gf2x/tests/check-and-bench-common.c
gf2x/tests/check-and-bench-common.h
gf2x/tests/check-mul.c
gf2x/tests/check.c
gf2x/tests/do-check-fft.sh
gf2x/tests/do-check-mul.sh
gf2x/tests/generate-check-code.sh
gf2x/tests/generate-fft-tests.pl
gf2x/tests/test-tools.c
gf2x/tests/test-tools.h
gf2x/toom-gpl-placeholder.c
gf2x/toom-gpl.c
gf2x/toom.c
gf2x/version.sh.in
scripts/refresh-gf2x.sh
config/utilities.cmake
config/pclmul.c
config/pclmul.cmake
linalg/bwc/mpfq/mpfq_p_5.c
linalg/bwc/mpfq/mpfq_p_5.h
linalg/bwc/mpfq/mpfq_p_5_t.c
linalg/bwc/mpfq/mpfq_p_5_t.h
linalg/bwc/mpfq/mpfq_p_6.c
linalg/bwc/mpfq/mpfq_p_6.h
linalg/bwc/mpfq/mpfq_p_6_t.c
linalg/bwc/mpfq/mpfq_p_6_t.h
linalg/bwc/mpfq/mpfq_p_7.c
linalg/bwc/mpfq/mpfq_p_7.h
linalg/bwc/mpfq/mpfq_p_7_t.c
linalg/bwc/mpfq/mpfq_p_7_t.h
linalg/bwc/mpfq/mpfq_p_9.c
linalg/bwc/mpfq/mpfq_p_9.h
linalg/bwc/mpfq/mpfq_p_9_t.c
linalg/bwc/mpfq/mpfq_p_9_t.h
linalg/bwc/mpfq/mpfq_u64k3.c
linalg/bwc/mpfq/mpfq_u64k3.h
linalg/bwc/mpfq/mpfq_u64k3_t.c
linalg/bwc/mpfq/mpfq_u64k3_t.h
tests/linalg/bwc/test-spmv.sh
tests/linalg/bwc/test-matcache.sh
tests/linalg/bwc/short_matmul.c
tests/linalg/bwc/spmv_test.c
linalg/bwc/bench_matcache.c
linalg/bwc/build_matcache.c
tests/linalg/bwc/test_hello.c
tests/ncpus.sh
tests/scripts/CMakeLists.txt
tests/scripts/cadofactor/CMakeLists.txt
linalg/matops.h
tests/linalg/test_bitlinalg_matops.cpp
tests/linalg/test_bitlinalg_gauss.c
gf2x/already_tuned/x86_64_nosse/gf2x-thresholds.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul1.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul2.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul3.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul4.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul5.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul6.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul7.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul8.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul9.h
tests/provide-wdir.sh
tests/utils/test_mpz_vector.c
linalg/bwc/blocklanczos.c
tests/linalg/bwc/test-blocklanczos.sh
linalg/bwc/cheating_vec_init.h
tests/linalg/bwc/test_bl_extraction.c
scripts/build_environment.sh
scripts/cadofactor/toplevel.py
scripts/realpath.sh
linalg/bwc/arith-modp.hpp
tests/linalg/bwc/test-arith-modp.cpp
gf2x/lowlevel/mul5clk2.c
gf2x/src/check_small_size.c
linalg/bwc/mpfq/mpfq_p_10.c
linalg/bwc/mpfq/mpfq_p_10.h
linalg/bwc/mpfq/mpfq_p_10_t.c
linalg/bwc/mpfq/mpfq_p_10_t.h
linalg/bwc/mpfq/mpfq_p_11.c
linalg/bwc/mpfq/mpfq_p_11.h
linalg/bwc/mpfq/mpfq_p_11_t.c
linalg/bwc/mpfq/mpfq_p_11_t.h
linalg/bwc/mpfq/mpfq_p_12.c
linalg/bwc/mpfq/mpfq_p_12.h
linalg/bwc/mpfq/mpfq_p_12_t.c
linalg/bwc/mpfq/mpfq_p_12_t.h
linalg/bwc/mpfq/mpfq_p_13.c
linalg/bwc/mpfq/mpfq_p_13.h
linalg/bwc/mpfq/mpfq_p_13_t.c
linalg/bwc/mpfq/mpfq_p_13_t.h
linalg/bwc/mpfq/mpfq_p_14.c
linalg/bwc/mpfq/mpfq_p_14.h
linalg/bwc/mpfq/mpfq_p_14_t.c
linalg/bwc/mpfq/mpfq_p_14_t.h
linalg/bwc/mpfq/mpfq_p_15.c
linalg/bwc/mpfq/mpfq_p_15.h
linalg/bwc/mpfq/mpfq_p_15_t.c
linalg/bwc/mpfq/mpfq_p_15_t.h
filter/sm_append.cpp
linalg/bwc/bwccheck.cpp
tests/linalg/bwc/test-lingen-crc.sh
tests/utils/test_cxx_mpz_poly.cpp
numbertheory/ant.cpp
numbertheory/CMakeLists.txt
numbertheory/Makefile
tests/numbertheory/CMakeLists.txt
tests/utils/test_cxx_mpz_mat.cpp
utils/mpz_mat.cpp
utils/mpz_mat.h
utils/cxx_mpz.hpp
config/avx.c
config/avx.cmake
config/avx2.c
config/avx2.cmake
linalg/bwc/mf_bal_main.c
linalg/bwc/mf_bal.h
numbertheory/ant.hpp
tests/numbertheory/test-ant.cpp
config/gmpxx-test.cpp
utils/gmpxx.hpp
utils/gmpxx.cpp
tests/numbertheory/gentest.m
tests/numbertheory/test.data
numbertheory/badideals.cpp
tests/utils/test_mpz_poly_bivariate.c
tests/utils/test_smallset.cpp
utils/mpz_poly_bivariate.c
utils/mpz_poly_bivariate.h
utils/smallset.hpp
tests/numbertheory/badideals.p1024.badidealinfo
tests/numbertheory/badideals.p1024.badideals
tests/numbertheory/badideals.p1024.input
tests/numbertheory/badideals.p1024.poly
tests/numbertheory/badideals.p1024.stdout
tests/numbertheory/badideals.rsa220.badidealinfo
tests/numbertheory/badideals.rsa220.badideals
tests/numbertheory/badideals.rsa220.input
tests/numbertheory/badideals.rsa220.poly
tests/numbertheory/badideals.rsa220.stdout
tests/numbertheory/badideals.small-example.input
tests/numbertheory/badideals.small-example.stdout
tests/numbertheory/test-badideals.sh
scripts/cadofactor/wudb.py
tests/utils/test_mpz_mat.c
gf2x/toom128.c
utils/tdict.hpp
utils/tdict.cpp
scripts/check_compilation_units_policy.pl
scripts/check_repo_policies.sh
sieve/las-trialdiv.cpp
config/shared_ptr.cmake
config/cxxabi.cmake
sieve/display-lattice-adjust.sage
config/perl.cmake
config/gmp_randstate.c
config/gmp_randstate.cmake
config/regex.cmake
tests/sieve/test_init_norms.cpp
sieve/las-info.cpp
sieve/las-siever-config.cpp
sieve/las-siever-config.hpp
sieve/las-todo-entry.cpp
sieve/las-todo-entry.hpp
tests/sieve/rsa220.poly
sieve/logapprox.cpp
sieve/logapprox.hpp
tests/sieve/test_logapprox.cpp
tests/sieve/c90_21505.poly
config/math-special.cmake
tests/sieve/c160_21518.poly
tests/sieve/test-smallsieve.cpp
sieve/las-smallsieve-lowlevel.hpp
sieve/las-smallsieve-glue.hpp
tests/sieve/test-smallsieve-mock.hpp
tests/sieve/c90_21553.poly
tests/sieve/test-sieve2357.cpp
config/jevents.cmake
config/aligned_alloc.cmake
tests/sieve/test_renumber.data/mnfs5.badideals
tests/sieve/test_renumber.data/mnfs5.poly
tests/sieve/test_renumber.sh
config/alignas.cmake
config/neon.c
config/neon.cmake
utils/multityped_array.hpp
sieve/las-sieve-shared-data.cpp
sieve/las-sieve-shared-data.hpp
utils/cxx_misc.hpp
sieve/fb-slice-weight.cpp
sieve/fb-slice-weight.hpp
config/glibc_vector_internals.cmake
utils/mmap_allocator.cpp
utils/mmap_allocator.hpp
utils/mmappable_vector.hpp
tests/utils/test_mmappable_vector.cpp
tests/utils/test_mpz_poly_parsing.cpp
tests/linalg/bwc/flint-fft/CMakeLists.txt
tests/linalg/bwc/flint-fft/test_transform_length.cpp
tests/linalg/bwc/test_matpoly.cpp
tests/filter/Makefile
tests/linalg/Makefile
tests/linalg/bwc/Makefile
tests/misc/Makefile
tests/numbertheory/Makefile
tests/polyselect/Makefile
tests/sieve/Makefile
tests/sqrt/Makefile
tests/utils/Makefile
utils/utils_cxx.hpp
utils/gpf.cpp
utils/gpf.h
tests/utils/test_gpf.c
sieve/las-choose-sieve-area.cpp
sieve/las-choose-sieve-area.hpp
sieve/las-process-bucket-region.hpp
sieve/las-auxiliary-data.hpp
sieve/las-auxiliary-data.cpp
sieve/las-threads-work-data.hpp
sieve/las-threads-work-data.cpp
tests/sieve/c95_21684.poly
sieve/las-todo-list.cpp
sieve/las-todo-list.hpp
sieve/las-galois.cpp
sieve/las-galois.hpp
utils/hwloc-aux.c
utils/hwloc-aux.h
sieve/las-parallel.cpp
sieve/las-parallel.hpp
config/check_uint64_type.cmake
utils/lock_guarded_container.hpp
sieve/las-memory.cpp
sieve/las-memory.hpp
