# This file lists files which don't go into the distribution. In contrast
# to files.nodist, this is not because one has decided not to distribute
# these files, but rather because it's undecided -- most likely because
# the committer forgot to add the information. So if ``make dist'' barfs,
# add a pattern to this file so that it eventually only prints a warning.
# The normal situation is to have an empty file here.
filter/README
sieve/README.las
sieve/benchsieve.pl
linalg.sh
merge_linalg_sqrt2.sh
