# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
README.nonlinear
TODO_BEFORE_RELEASE_2.2
Toolchain-MinGW64.cmake
dev_docs/
files.dist
files.nodist
files.unknown
linalg/bwc/bind_threads.sh
linalg/bwc/bwc.sty
linalg/bwc/convert_magma.pl
filter/merge_mpi.c
filter/merge_mpi.h
scripts/polsel_effort
scripts/plot_params.sh
scripts/plot_sieve_region.py
scripts/typecast.py
scripts/check_dup.py
scripts/parse_found.py
scripts/poly_stats.py
scripts/make_size_opt.sh
scripts/cadofactor/parameters.oar
scripts/cadofactor/parameters.rsa512.oar
scripts/cadofactor/index.html
scripts/opal-test/las_declaration.py
scripts/opal-test/las_optimize.py
scripts/opal-test/las_run.py
scripts/opal-test/report.py
scripts/opal-test/README
scripts/opal-test/optimize.sh
scripts/opal-test/las_decl_template.py
polyselect/gfp2dlpolyselect_notes.txt
polyselect/gfpkdlpolyselect_test.c
polyselect/makefile_gfpkdl.make
polyselect/template-header.c
polyselect/alpha.mpl
polyselect/alpha.sage
polyselect/debug_rootsieve.sage
polyselect/dlpolyselect.c
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/linear_interpolation.sage
polyselect/rotate.c
polyselect/rotate_all.c
polyselect/sopt.c
polyselect/twoquadratics.c
polyselect/twocubics.c
polyselect/twocubics.h
polyselect/rotation_bound.sage
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/twoquadratics.sage
scripts/check_file_lists.pl
scripts/dist.sh
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sieve/hist.rsa155.3lp.png
sqrt/CMakeLists-nodist.txt
sqrt/lift.c
utils/README_POLYNOMIALS
utils/CMakeLists-nodist.txt
utils/cachesize.c
tests/utils/build-testcases-rootfinder.m
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bench_polmatmul.cpp
polyselect/CMakeLists-nodist.txt
filter/CMakeLists-nodist.txt
filter/debug-tools.sh
params/rsa155.poly
params/rsa155.poly2
params/rsa155.poly3
params/rsa155.poly4
params/rsa155.poly5
params/rsa180.poly
params/rsa190.poly
params/rsa704.poly
params/c60.poly
params/c65.poly
params/c70.poly
params/c75.poly
params/c80.poly
params/c85.poly
params/c90.poly
params/c95.poly
params/c100.poly
params/c105.poly
params/c110.poly
scripts/polsel_params.sage
linalg/bwc/bcast-file.c
misc/README
misc/cachesim.c
misc/contains_zerochar.c
misc/convert_poly.c
misc/convert_rels.c
misc/phi.c
misc/psi.c
misc/cacheline.c
misc/CMakeLists-nodist.txt
misc/descent-init.c
filter/out-of-core/Makefile
filter/out-of-core/clique.c
filter/out-of-core/singleton.c
ffs/archives/checker.mag
ffs/archives/descent_809.mag
ffs/archives/modprecomp.mag
ffs/archives/skewgauss.mag
ffs/archives/test.mag
ffs/test.mag
scripts/cadofactor/README.OAR
scripts/plot_params.sh
scripts/make_graphs
scripts/rsa704.test
linalg/bwc/update-flint.sh
linalg/bwc/parse-flint-fft-doc.pl
linalg/bwc/creating-sm-example.m
linalg/bwc/sm-outside-matrix.m
sieve/strategies/script_bench.sh
sieve/strategies/script_fm.sh
sieve/strategies/script_mg.sh
sieve/strategies/script_str.sh
sieve/strategies/script_str_r.sh
sieve/strategies/CMakeLists-nodist.txt
sieve/strategies/test_strategy_cado.c
sieve/strategies/F9.sh
sieve/freerel_multipoly.c
linalg/bwc/lingen.txt
sieve/CMakeLists-nodist.txt
sieve/smooth.c
.mailmap
