# This file gives the exact contents of the distribution. If a directory is
# mentioned (with a trailing slash), then all its children are included. Note
# that the union of this file and its companion files.nodist must agree with
# the list of files known to the SCM.  A further word of caution: wildcards
# are *NOT* recognized (by the fascist sanity check program).
AUTHORS
CMakeLists.txt
COPYING
Makefile
NEWS
README
README.msieve
README.ffs
README.dlp
README.Python
cado.h
cado_config_h.in
cado_mpi_config_h.in
portability.h
typecast.h
config/alloca.cmake
config/asm_sample.c
config/ccwrap.pl.in
config/curl.cmake
config/cxxwrap.pl.in
config/gas-assembly.cmake
config/gcc-inline-assembly.cmake
config/gcc-ubuntu-bug.c
config/gcc-bug-58805.c
config/gcc-bugs.cmake
config/gmp.cmake
config/inline-assembly.c
config/math.cmake
config/posix.cmake
config/mpi.cmake
config/mpir.cmake
config/linux.cmake
config/pthreads.cmake
config/rusage_thread.c
config/rusage_thread.cmake
config/search_for_function.cmake
config/variables.cmake
config/sse2.c
config/sse2.cmake
config/sse3.c
config/sse3.cmake
config/ssse3.c
config/ssse3.cmake
config/sse41.c
config/sse41.cmake
config/strlcpy.cmake
config/sync_fetch.c
config/sync_fetch.cmake
config/mingw.cmake
config/test-rand.c
config/test-rand.cmake
config/odd_address_io_int.c
config/odd_address_io_int.cmake
config/python.cmake
filter/CMakeLists.txt
filter/Makefile
filter/filter_badideals.h
filter/filter_config.h
filter/dup1.c
filter/dup2.c
filter/explain.c
filter/merge_replay_matrix.c
filter/merge_replay_matrix.h
filter/purge_matrix.c
filter/purge_matrix.h
filter/singleton_removal.c
filter/singleton_removal.h
filter/clique_removal.c
filter/clique_removal.h
filter/markowitz.c
filter/markowitz.h
filter/merge.c
filter/merge_mono.c
filter/merge_mono.h
filter/mst.c
filter/mst.h
filter/purge.c
filter/README.fileformat
filter/reconstructlog.c
filter/replay.c
filter/report.c
filter/report.h
filter/sparse.c
filter/sparse.h
filter/sm.c
filter/sm_simple.cpp
filter/filter_galois.c
linalg/CMakeLists.txt
linalg/Makefile
linalg/blockmatrix.c
linalg/blockmatrix.h
linalg/bwc/CMakeLists.txt
linalg/bwc/GUIDED_TOUR_OF_SOURCES
linalg/bwc/Makefile
linalg/bwc/README
linalg/bwc/README.TORQUE
linalg/bwc/TODO
linalg/bwc/mpfq_layer.h
linalg/bwc/acollect.c
linalg/bwc/async.c
linalg/bwc/async.h
linalg/bwc/balancing.c
linalg/bwc/balancing.h
linalg/bwc/balancing_curl_source.c
linalg/bwc/balancing_curl_source.h
linalg/bwc/balancing_data_source.h
linalg/bwc/balancing_file_source.c
linalg/bwc/balancing_file_source.h
linalg/bwc/balancing_mpi_source.c
linalg/bwc/balancing_mpi_source.h
linalg/bwc/balancing_workhorse.c
linalg/bwc/balancing_workhorse.h
linalg/bwc/bw-common.c
linalg/bwc/bw-common.h
linalg/bwc/bwc-ptrace.m
linalg/bwc/bwc-ptrace.sh
linalg/bwc/bwc-trace.sh
linalg/bwc/bwc-trace.m
linalg/bwc/bwc.pl
linalg/bwc/bwc_config_h.in
linalg/bwc/cleanup.c
linalg/bwc/dispatch.c
linalg/bwc/filenames.h
linalg/bwc/gather.c
linalg/bwc/intersections.c
linalg/bwc/intersections.h
linalg/bwc/krylov.c
linalg/bwc/lingen_binary.cpp
linalg/bwc/lingen_mat_types.hpp
linalg/bwc/matmul-basic.c
linalg/bwc/matmul-basicp.c
linalg/bwc/matmul-bucket.cpp
linalg/bwc/matmul-common.c
linalg/bwc/matmul-common.h
linalg/bwc/matmul-libnames.h.in
linalg/bwc/matmul-mf.c
linalg/bwc/matmul-mf.h
linalg/bwc/matmul-sliced.cpp
linalg/bwc/matmul-sub-large-fbd.S
linalg/bwc/matmul-sub-large-fbd.h
linalg/bwc/matmul-sub-large-fbi.S
linalg/bwc/matmul-sub-large-fbi.h
linalg/bwc/matmul-sub-small1.S
linalg/bwc/matmul-sub-small1.h
linalg/bwc/matmul-sub-small2.S
linalg/bwc/matmul-sub-small2.h
linalg/bwc/matmul-sub-vsc-combine.S
linalg/bwc/matmul-sub-vsc-combine.h
linalg/bwc/matmul-sub-vsc-dispatch.S
linalg/bwc/matmul-sub-vsc-dispatch.h
linalg/bwc/matmul-threaded.c
linalg/bwc/matmul.c
linalg/bwc/matmul.h
linalg/bwc/matmul_facade.c
linalg/bwc/matmul_facade.h
linalg/bwc/matmul_top.c
linalg/bwc/matmul_top.h
linalg/matops.cpp
linalg/bwc/mf.c
linalg/bwc/mf.h
linalg/bwc/mf_bal.c
linalg/bwc/mf_scan.c
linalg/bwc/mksol.c
linalg/bwc/mpfq/Makefile.mpfq
linalg/bwc/mpfq/mpfq_p_1.c
linalg/bwc/mpfq/mpfq_p_1.h
linalg/bwc/mpfq/mpfq_p_1_t.c
linalg/bwc/mpfq/mpfq_p_1_t.h
linalg/bwc/mpfq/mpfq_p_2.c
linalg/bwc/mpfq/mpfq_p_2.h
linalg/bwc/mpfq/mpfq_p_2_t.c
linalg/bwc/mpfq/mpfq_p_2_t.h
linalg/bwc/mpfq/mpfq_p_4.c
linalg/bwc/mpfq/mpfq_p_4.h
linalg/bwc/mpfq/mpfq_p_4_t.c
linalg/bwc/mpfq/mpfq_p_4_t.h
linalg/bwc/mpfq/mpfq_p_8.c
linalg/bwc/mpfq/mpfq_p_8.h
linalg/bwc/mpfq/mpfq_p_8_t.c
linalg/bwc/mpfq/mpfq_p_8_t.h
linalg/bwc/mpfq/mpfq_u64k1.c
linalg/bwc/mpfq/mpfq_u64k1.h
linalg/bwc/mpfq/mpfq_u64k1_t.c
linalg/bwc/mpfq/mpfq_u64k1_t.h
linalg/bwc/mpfq/mpfq_u64k2.c
linalg/bwc/mpfq/mpfq_u64k2.h
linalg/bwc/mpfq/mpfq_u64k2_t.c
linalg/bwc/mpfq/mpfq_u64k2_t.h
linalg/bwc/mpfq/mpfq_vbase.c
linalg/bwc/mpfq/mpfq_vbase.h
linalg/bwc/mpfq/binary-dotprods-backends.h
linalg/bwc/mpfq/mpfq_fixmp.h
linalg/bwc/mpfq/mpfq_fixmp_longlong.h
linalg/bwc/mpfq/mpfq_fixmp_i386.h
linalg/bwc/mpfq/mpfq_fixmp_x86_64.h
linalg/bwc/mpfq/mpfq.h
linalg/bwc/mpfq/mpfq_gfp_common.h
linalg/bwc/mpfq/mpfq_name_ab.h
linalg/bwc/mpfq/asm-constraints.patch
linalg/bwc/parallelizing_info.c
linalg/bwc/parallelizing_info.h
linalg/bwc/prep.c
linalg/bwc/random_matrix.c
linalg/bwc/raw_matrix_u32.h
linalg/bwc/rolling.c
linalg/bwc/rolling.h
linalg/bwc/secure.c
linalg/bwc/split.c
linalg/bwc/strassen-thresholds.h
linalg/bwc/worker-threads.c
linalg/bwc/worker-threads.h
linalg/bwc/xdotprod.c
linalg/bwc/xdotprod.h
linalg/bwc/xvectors.c
linalg/bwc/xvectors.h
linalg/characters.c
linalg/gauss.c
linalg/gauss.h
linalg/rowset_heap.cpp
linalg/rowset_heap.h
local.sh.example
local.sh.macosx.x86_32
local.sh.macosx.x86_64
macros.h
misc/CMakeLists.txt
misc/check_rels.c
misc/debug_renumber.c
misc/renumber_convert.c
parameters/factor/params.c100
parameters/factor/params.c105
parameters/factor/params.c110
parameters/factor/params.c115
parameters/factor/params.c120
parameters/factor/params.c125
parameters/factor/params.c130
parameters/factor/params.c135
parameters/factor/params.c140
parameters/factor/params.c145
parameters/factor/params.c150
parameters/factor/params.c155
parameters/factor/params.c160
parameters/factor/params.c165
parameters/factor/params.c170
parameters/factor/params.c175
parameters/factor/params.c180
parameters/factor/params.c185
parameters/factor/params.c190
parameters/factor/params.c205
parameters/factor/params.c220
parameters/factor/params.c30
parameters/factor/params.c60
parameters/factor/params.c65
parameters/factor/params.c70
parameters/factor/params.c75
parameters/factor/params.c80
parameters/factor/params.c85
parameters/factor/params.c90
parameters/factor/params.c95
parameters/factor/parameters.F9
parameters/polynomials/F9.poly
parameters/polynomials/c115.poly
parameters/polynomials/c120.poly
parameters/polynomials/c125.poly
parameters/polynomials/c130.poly
parameters/polynomials/c135.poly
parameters/polynomials/c140.poly
tests/sieve/F9.st
polyselect/CMakeLists.txt
polyselect/Makefile
polyselect/area.c
polyselect/area.h
polyselect/auxiliary.c
polyselect/auxiliary.h
polyselect/murphyE.c
polyselect/murphyE.h
polyselect/polyselect_gfpn.c
polyselect/gfpkdlpolyselect.h
polyselect/gfpkdlpolyselect.c
polyselect/table_f_Py_phi__f_deg4_s02_C4V4_h1_Py_s20_f01.c
polyselect/table_t_Py_f_deg4_type0_h1_t-200--200.c
polyselect/polyselect.c
polyselect/polyselect.h
polyselect/polyselect_arith.c
polyselect/polyselect_arith.h
polyselect/polyselect_str.c
polyselect/polyselect_str.h
polyselect/rho.c
polyselect/rho.h
polyselect/ropt.c
polyselect/ropt.h
polyselect/ropt_arith.c
polyselect/ropt_arith.h
polyselect/ropt_io.c
polyselect/ropt_io.h
polyselect/ropt_linear.c
polyselect/ropt_linear.h
polyselect/ropt_param.c
polyselect/ropt_param.h
polyselect/ropt_quadratic.c
polyselect/ropt_quadratic.h
polyselect/ropt_stage1.c
polyselect/ropt_stage1.h
polyselect/ropt_stage2.c
polyselect/ropt_stage2.h
polyselect/ropt_str.c
polyselect/ropt_str.h
polyselect/ropt_tree.c
polyselect/ropt_tree.h
polyselect/ropt_main.c
polyselect/size_optimization.c
polyselect/size_optimization.h
scripts/call_cmake.sh
scripts/gdb.py
scripts/install-cmake.sh
scripts/version.sh
scripts/oar_start_clients.sh
scripts/list_modified_files.sh
cado-nfs.py
cado-nfs-client.py
scripts/cadofactor/cadocommand.py
scripts/cadofactor/cadologger.py
scripts/cadofactor/cadoparams.py
scripts/cadofactor/cadoprograms.py
scripts/cadofactor/cadotask.py
scripts/cadofactor/patterns.py
scripts/cadofactor/signalhandler.py
scripts/cadofactor/upload.py
scripts/cadofactor/verify.py
scripts/cadofactor/workunit.py
scripts/cadofactor/wudb.py
scripts/cadofactor/wuserver.py
scripts/cadofactor/README
scripts/cadofactor/parameters
scripts/cadofactor/CMakeLists.txt
sieve/CMakeLists.txt
sieve/Makefile
sieve/README.fb_format
sieve/README.descent
sieve/basicnt.h
sieve/bucket.cpp
sieve/bucket.h
sieve/iqsort.h
sieve/ecm/CMakeLists.txt
sieve/ecm/Makefile
sieve/ecm/ecm.c
sieve/ecm/facul_ecm.h
sieve/ecm/ecm_15ul.c
sieve/ecm/ecm_2ul2.c
sieve/ecm/ecm_mpz.c
sieve/ecm/ecm_ul.c
sieve/ecm/facul.cpp
sieve/ecm/facul.h
sieve/ecm/facul_doit.c
sieve/ecm/facul_doit.h
sieve/ecm/facul_doit_15ul.c
sieve/ecm/facul_doit_2ul2.c
sieve/ecm/facul_doit_mpz.c
sieve/ecm/facul_doit_ul.c
sieve/ecm/makeplan.c
sieve/ecm/pm1.c
sieve/ecm/pm1.h
sieve/ecm/pm1_15ul.c
sieve/ecm/pm1_2ul2.c
sieve/ecm/pm1_mpz.c
sieve/ecm/pm1_ul.c
sieve/ecm/pp1.c
sieve/ecm/pp1.h
sieve/ecm/pp1_15ul.c
sieve/ecm/pp1_2ul2.c
sieve/ecm/pp1_mpz.c
sieve/ecm/pp1_ul.c
sieve/ecm/prac_bc.c
sieve/ecm/prac_bc.h
sieve/ecm/stage2.c
sieve/ecm/stage2.h
sieve/ecm/testbench.c
sieve/ecm/mpqs.h
sieve/ecm/mpqs_doit.h
sieve/ecm/mpqs_doit.c
sieve/ecm/mpqs_ul.c
sieve/ecm/mpqs_15ul.c
sieve/ecm/mpqs_2ul2.c
sieve/ecm/mpqs_mpz.c
sieve/ecm/batch.h
sieve/ecm/batch.c
sieve/fb.cpp
sieve/fb.h
sieve/fb-types.h
sieve/freerel.c
sieve/las-arith.cpp
sieve/las-arith.h
sieve/las-config.cpp
sieve/las-config.h
sieve/las-coordinates.cpp
sieve/las-coordinates.h
sieve/las-debug.cpp
sieve/las-debug.h
sieve/las-duplicate.cpp
sieve/las-duplicate.h
sieve/las-norms.cpp
sieve/las-norms.h
sieve/las-plattice.cpp
sieve/las-plattice.h
sieve/las-qlattice.cpp
sieve/las-qlattice.h
sieve/las-report-stats.cpp
sieve/las-report-stats.h
sieve/las-smallsieve.cpp
sieve/las-smallsieve.h
sieve/las-types.h
sieve/las-unsieve.cpp
sieve/las-unsieve.h
sieve/las-cofactor.cpp
sieve/las-cofactor.h
sieve/las-fill-in-buckets.cpp
sieve/las-fill-in-buckets.h
sieve/las-todo.h
sieve/las.cpp
sieve/makefb.c
sieve/makefb.sage
sieve/trialdiv.c
sieve/trialdiv.h
sieve/dupsup.cpp
sqrt/CMakeLists.txt
sqrt/Makefile
sqrt/checkdep.c
sqrt/crtalgsqrt.c
sqrt/gmp-hacks.h
sqrt/knapsack.c
sqrt/knapsack.h
sqrt/polyroots.c
sqrt/polyroots.h
sqrt/powers_of_p.cpp
sqrt/powers_of_p.h
sqrt/sqrt.c
utils/CMakeLists.txt
utils/Makefile
utils/alloc_proxy.h
utils/antebuffer.c
utils/barrier.c
utils/barrier.h
utils/bit_vector.c
utils/bit_vector.h
utils/cachesize_cpuid.c
utils/cachesize_cpuid.h
utils/cachesize_guess.c
utils/cado-endian.h
utils/cado_poly.c
utils/cado_poly.h
utils/cado_popen.c
utils/cado_popen.h
utils/crc.c
utils/crc.h
utils/electric_alloc.h
utils/fakempi.h
utils/fakepthread.h
utils/fix-endianness.c
utils/fix-endianness.h
utils/double_poly.c
utils/double_poly.h
utils/mpz_vector.h
utils/mpz_vector.c
utils/memory.h
utils/memory.c
utils/dllist.h
utils/stats.h
utils/stats.c
utils/lll.c
utils/lll.h
tests/README
tests/utils/test_double_poly.c
tests/utils/test_gmp_aux.c
tests/utils/test_gcd.c
tests/utils/test_cado_poly.c
tests/utils/test_getprime.c
tests/utils/test_memusage.c
tests/utils/test_mpz_poly.c
tests/utils/test_modul_poly.c
tests/utils/test_cache.c
tests/utils/test_usp.c
tests/utils/test_bit_vector.c
tests/utils/test_intinv.c
tests/utils/test_modredcul_batchinv.c
tests/utils/test_modredcul_batchinv_ul.c
tests/utils/test_dllist.c
tests/utils/test_verbose.c
tests/utils/test_modredc2ul2_Q_to_Fp.c
tests/test_iter.c
tests/test_iter.h
tests/tests_common.h
tests/tests_common.c
tests/test_iceildiv.c
tests/test_tests_common.c
tests/sieve/CMakeLists.txt
tests/sieve/test_init_norms_bucket_region.cpp
tests/sieve/README
tests/sieve/F9.sievetest.sh
tests/sieve/F9.batchtest.sh
tests/sieve/F9.tracektest.sh
tests/sieve/F9.cofactest.sh
tests/sieve/F9.todotest.sh
tests/sieve/F9.descenttest.sh
tests/sieve/F9.todo
tests/sieve/F9.hint
tests/sieve/c120.poly
tests/sieve/c120.roots1.gz
tests/sieve/sievetest.sh
tests/sieve/batchtest.sh
tests/sieve/test_trialdiv.c
tests/sieve/ecm/CMakeLists.txt
tests/sieve/ecm/test_factor_ecm_10_100_1000.inp
tests/sieve/ecm/test_factor_ecm_11_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_2_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_4_100_1000.inp
tests/sieve/ecm/test_factor_ecmm16_1_100_1000.inp
tests/sieve/ecm/test_factor_pm1_2_100_1000.inp
tests/sieve/ecm/test_factor_pp1_27_100_1000.inp
tests/sieve/ecm/test_factor_pp1_65_100_1000.inp
tests/sieve/ecm/test_order_ecm_10_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_10_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_10_1000_2000.inp
tests/sieve/ecm/test_order_ecm_11_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_11_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_11_1000_2000.inp
tests/sieve/ecm/test_order_ecm_12_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_12_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_12_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000_2000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000_2000.inp
tests/sieve/ecm/test_mpqs.c
tests/sieve/ecm/test_testbench.sh
tests/sieve/ecm/make_tests.sh
tests/polyselect/CMakeLists.txt
tests/polyselect/test_auxiliary.c
tests/polyselect/test_rho.c
tests/filter/CMakeLists.txt
tests/filter/testsm.sh
tests/filter/testsm.p59.poly
tests/filter/testsm.p59.purged.gz
tests/filter/testsm.p59.index.gz
tests/misc/c60.poly
tests/misc/c60.rels1
tests/misc/c60.rels2
tests/misc/c59_nonlinear.poly
tests/misc/CMakeLists.txt
tests/misc/testcheck_rels.sh
tests/sqrt/c30.dep.000
tests/sqrt/c30.poly
tests/sqrt/c30.ratdep.000
tests/sqrt/CMakeLists.txt
tests/sqrt/test_crtalgsqrt.sh
utils/gcd.c
utils/gcd.h
utils/getprime.c
utils/getprime.h
utils/gmp_aux.c
utils/gmp_aux.h
utils/gmp_gcd.c
utils/gzip.c
utils/gzip.h
utils/memusage.c
utils/memusage.h
utils/misc.c
utils/misc.h
utils/mod_rename.h
utils/mod_common.c
utils/mod_ul.c
utils/mod_ul.h
utils/mod_ul_common.c
utils/mod_ul_default.h
utils/modredc_15ul.c
utils/modredc_15ul.h
utils/modredc_15ul_default.h
utils/modredc_2ul2.c
utils/modredc_2ul2.h
utils/modredc_2ul2_default.h
utils/modredc_2ul_common.c
utils/modredc_ul.c
utils/modredc_ul.h
utils/modredc_ul_default.h
utils/mod_mpz.h
utils/mod_mpz.c
utils/mod_mpz_default.h
utils/modul_poly.c
utils/modul_poly.h
utils/mpz_array.c
utils/mpz_array.h
utils/params.c
utils/params.h
utils/mpz_poly.c
utils/mpz_poly.h
utils/purgedfile.c
utils/purgedfile.h
utils/ringbuf.c
utils/ringbuf.h
utils/relation.cpp
utils/relation.h
utils/renumber.c
utils/renumber.h
utils/rootfinder.c
utils/rootfinder.h
utils/select_mpi.h
tests/utils/test-rootfinder-script.sh
tests/utils/test_mod.c
tests/utils/test_mod_ul.c
tests/utils/test_modredc_15ul.c
tests/utils/test_modredc_2ul2.c
tests/utils/test_modredc_ul.c
tests/utils/test_timing.c
tests/utils/testbase-rootfinder.quick
tests/utils/testmpz-rootfinder.quick
tests/utils/test_sm_utils.c
tests/utils/test_sm_utils.data
tests/utils/test_relation.cpp
tests/utils/test_threadpool.cpp
utils/timing.cpp
utils/timing.h
utils/typedefs.h
utils/ularith.h
utils/usp.c
utils/usp.h
utils/utils.h
utils/roots_mod.c
tests/utils/test_roots_mod.c
tests/utils/test_omega.c
utils/memalloc.c
utils/memalloc.h
utils/filter_io.cpp
utils/filter_io.h
utils/filter_io.tex
utils/sm_utils.c
utils/sm_utils.h
utils/utils_with_io.h
utils/utils-ffs.c
utils/utils-ffs.h
utils/cachebuf.h
linalg/bwc/mpfq/mpfq_p_3.c
linalg/bwc/mpfq/mpfq_p_3.h
linalg/bwc/mpfq/mpfq_p_3_t.c
linalg/bwc/mpfq/mpfq_p_3_t.h
linalg/bwc/plingen.cpp
linalg/bwc/plingen.h
linalg/bwc/plingen-tuning.h
linalg/bwc/plingen-tuning.cpp
linalg/bwc/lingen-matpoly.c
linalg/bwc/lingen-matpoly.h
linalg/bwc/lingen-polymat.c
linalg/bwc/lingen-polymat.h
linalg/bwc/lingen-bigmatpoly.c
linalg/bwc/lingen-bigmatpoly.h
config/asprintf.c
config/asprintf.cmake
sieve/las-descent-trees.cpp
sieve/las-descent-trees.h
ffs/AUTHORS
ffs/HOWTO_PLAY
ffs/Makefile
ffs/README
ffs/TODO
ffs/buckets.c
ffs/buckets.h
ffs/checkrels.c
ffs/descent_init.c
ffs/cppmeta.h
ffs/create_proto.sh
ffs/f2pol.h
ffs/f2pol.c
ffs/f3pol.h
ffs/f3pol.c
ffs/fb.c
ffs/fb.h
ffs/ffspol.c
ffs/fppol.h
ffs/ffspol.h
ffs/fp.h
ffs/fppol.c
ffs/fppol_io.c
ffs/fppol_arith.c
ffs/fppol_arith.h
ffs/fqpol.c
ffs/fqpol.h
ffs/fppol_div.c
ffs/fppol_div.h
ffs/fppol_facttools.c
ffs/fppol_facttools.h
ffs/fppol_gcd.c
ffs/fppol_gcd.h
ffs/fppol_internal.c
ffs/fppol_internal.h
ffs/makefb.c
ffs/fppol_io.h
ffs/fppol_mod.c
ffs/fppol_mod.h
ffs/fppol_mul.c
ffs/fppol_mul.h
ffs/fppol_set.c
ffs/fppol_set.h
ffs/fppol_test.c
ffs/fppol_test.h
ffs/fq.h
ffs/norm.c
ffs/fppol_conv.c
ffs/gray.h
ffs/ijvec.c
ffs/ijvec.h
ffs/latsieve.c
ffs/latsieve.h
ffs/macros.h
ffs/fppol_conv.h
ffs/makefb.mag
ffs/makefb/README.txt
ffs/makefb/example.sage
ffs/makefb/makefb.sage
ffs/makefb/makefb0.sage
ffs/makefb/readparam.sage
ffs/makefb/testFij.sage
ffs/makefb/test_pair.sage
ffs/makefb/tools.sage
ffs/memusage.c
ffs/memusage.h
ffs/freerels.c
ffs/norm.h
ffs/normstats.c
ffs/params.c
ffs/params.h
ffs/params/param.2.1003
ffs/params/param.2.1039
ffs/params/param.2.127
ffs/params/param.2.313
ffs/params/param.2.607
ffs/params/param.3.426
ffs/params/param.3.582
ffs/params/param.3.647
ffs/params/param.3.97
ffs/params/param.2.809
ffs/polyfactor.c
ffs/polyfactor.h
ffs/polyselect/2_607.sage
ffs/polyselect/init_rings.sage
ffs/polyselect/E.sage
ffs/polyselect/Makefile
ffs/polyselect/alpha.sage
ffs/polyselect/alpha_infty.sage
ffs/polyselect/epsilon.sage
ffs/polyselect/hexa.sage
ffs/polyselect/approx_alpha.sage
ffs/polyselect/estimate_alpha.sage
ffs/polyselect/l_roots.sage
ffs/polyselect/makefb.sage
ffs/polyselect/rootsieve.c
ffs/polyselect/sieve2_607
ffs/qlat.c
ffs/qlat.h
ffs/sieve.c
ffs/smoothness.c
ffs/smoothness.h
ffs/sublat.h
ffs/testirred.c
ffs/timing.c
ffs/timing.h
ffs/types.h
ffs/version.sh
ffs/Makefile.local.example
tests/CMakeLists.txt
tests/utils/CMakeLists.txt
tests/utils/OpenPegasusNOTICE.txt
tests/utils/test_rootfinder.c
tests/utils/test_strlcat.c
tests/utils/test_strlcpy.c
linalg/bwc/flint-fft/README
linalg/bwc/flint-fft/adjust.c
linalg/bwc/flint-fft/adjust_sqrt2.c
linalg/bwc/flint-fft/butterfly_lshB.c
linalg/bwc/flint-fft/butterfly_rshB.c
linalg/bwc/flint-fft/combine_bits.c
linalg/bwc/flint-fft/convolution.c
linalg/bwc/flint-fft/div_2expmod_2expp1.c
linalg/bwc/flint-fft/doc/fft.txt
linalg/bwc/flint-fft/fermat_to_mpz.c
linalg/bwc/flint-fft/fft.h
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2_inner.c
linalg/bwc/flint-fft/fft_negacylic.c
linalg/bwc/flint-fft/fft_radix2.c
linalg/bwc/flint-fft/fft_truncate.c
linalg/bwc/flint-fft/fft_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_tuning.h
linalg/bwc/flint-fft/flint.h
linalg/bwc/flint-fft/ifft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/ifft_negacyclic.c
linalg/bwc/flint-fft/ifft_radix2.c
linalg/bwc/flint-fft/ifft_truncate.c
linalg/bwc/flint-fft/ifft_truncate_sqrt2.c
linalg/bwc/flint-fft/longlong.h
linalg/bwc/flint-fft/memory_manager.c
linalg/bwc/flint-fft/mpn_extras.h
linalg/bwc/flint-fft/mul_2expmod_2expp1.c
linalg/bwc/flint-fft/mul_fft_main.c
linalg/bwc/flint-fft/mul_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/mul_truncate_sqrt2.c
linalg/bwc/flint-fft/mulmod_2expp1.c
linalg/bwc/flint-fft/mulmod_2expp1_basecase.c
linalg/bwc/flint-fft/normmod_2expp1.c
linalg/bwc/flint-fft/printf.c
linalg/bwc/flint-fft/revbin.c
linalg/bwc/flint-fft/scanf.c
linalg/bwc/flint-fft/split_bits.c
linalg/bwc/flint-fft/ulong_extras.h
linalg/bwc/flint-fft/transform_interface.c
linalg/bwc/test-flint.c
filter/filter_badideals.c
parameters/dlp/params.p60
parameters/dlp/p60.hint
parameters/dlp/params.p2dd20
parameters/dlp/params.p30
parameters/dlp/p30.hint
parameters/dlp/p155.hint
parameters/dlp/params.p155
scripts/badideals.mag
scripts/linalg.mag
scripts/magma-linalg-wrapper.sh
scripts/magma-nmbrthry-wrapper.sh
filter/filter_badideals.c
linalg/bwc/lingen-matpoly-ft.h
linalg/bwc/lingen-matpoly-ft.c
linalg/bwc/lingen-bigmatpoly-ft.c
linalg/bwc/lingen-bigmatpoly-ft.h
scripts/split.py
linalg/bwc/mpfq/mpfq_pz.c
linalg/bwc/mpfq/mpfq_pz.h
linalg/bwc/mpfq/mpfq_pz_t.c
linalg/bwc/mpfq/mpfq_pz_t.h
linalg/bwc/logline.c
linalg/bwc/logline.h
tests/linalg/bwc/CMakeLists.txt
tests/linalg/CMakeLists.txt
tests/linalg/bwc/mpfq/CMakeLists.txt
tests/linalg/bwc/mpfq/mpfq_name_K.h
tests/linalg/bwc/mpfq/mpfq_test.c.meta
tests/linalg/bwc/mpfq/mpfq_test_fixmp.c
tests/linalg/bwc/test-plingen.sh
tests/gf2x/CMakeLists.txt
tests/gf2x/test_cantor.c
config/hwloc.cmake
config/numa.cmake
parameters/misc/cpubinding.conf
linalg/bwc/cpubinding.cpp
linalg/bwc/cpubinding.h
tests/linalg/bwc/cpubind_config_file_for_tests.conf
tests/linalg/bwc/test_cpubinding.c
tests/test_gfp3.sh
utils/verbose.c
utils/verbose.h
tests/linalg/bwc/bwc-dispatch-matmul.sh
linalg/bwc/random_matrix.h
linalg/bwc/README.gfp
linalg/bwc/mpfq/mpfq_u64k4.c
linalg/bwc/mpfq/mpfq_u64k4.h
linalg/bwc/mpfq/mpfq_u64k4_t.c
linalg/bwc/mpfq/mpfq_u64k4_t.h
config/openmp.cmake
sieve/strategies/CMakeLists.txt
sieve/strategies/Makefile
sieve/strategies/README
sieve/strategies/README.c120
sieve/strategies/benchfm_exec.c
sieve/strategies/generate_factoring_method.c
sieve/strategies/generate_factoring_method.h
sieve/strategies/gfm_exec.c
sieve/strategies/utils_st/convex_hull.c
sieve/strategies/utils_st/convex_hull.h
sieve/strategies/utils_st/fm.c
sieve/strategies/utils_st/fm.h
sieve/strategies/utils_st/point.c
sieve/strategies/utils_st/point.h
sieve/strategies/utils_st/strategy.c
sieve/strategies/utils_st/strategy.h
sieve/strategies/utils_st/tab_fm.c
sieve/strategies/utils_st/tab_fm.h
sieve/strategies/utils_st/tab_point.c
sieve/strategies/utils_st/tab_point.h
sieve/strategies/utils_st/tab_strategy.c
sieve/strategies/utils_st/tab_strategy.h
sieve/strategies/utils_st/decomp.c
sieve/strategies/utils_st/decomp.h
sieve/strategies/utils_st/tab_decomp.c
sieve/strategies/utils_st/tab_decomp.h
sieve/strategies/gst_exec.c
sieve/strategies/generate_strategies.c
sieve/strategies/generate_strategies.h
sieve/strategies/final_exec.c
sieve/strategies/finding_good_strategy.c
sieve/strategies/finding_good_strategy.h
sieve/strategies/gen_decomp.c
sieve/strategies/gen_decomp.h
sieve/strategies/test_gen_decomp.c
sieve/strategies/create_strat_file.sh
tests/sieve/strategies/CMakeLists.txt
tests/sieve/strategies/utils_st/CMakeLists.txt
tests/sieve/strategies/utils_st/test_strategy.c
tests/sieve/strategies/utils_st/test_fm.c
tests/sieve/strategies/utils_st/test_decomp.c
tests/sieve/strategies/utils_st/test_convex_hull.c
tests/sieve/strategies/test_generate_composite_numbers.c
tests/sieve/strategies/test_filtering.c
tests/sieve/strategies/test_benchfm.c
tests/sieve/strategies/test_generate_strategies.c
tests/sieve/strategies/test_main_script.sh
sieve/strategies/script_gen_dec.sh
sieve/strategies/README.rsa704
sieve/iqsort.h
tests/sieve/test_memset_things.cpp
linalg/bwc/tree_stats.c
linalg/bwc/tree_stats.h
tests/linalg/bwc/perlrandom.pl
tests/linalg/bwc/test-lingen.sh
linalg/bwc/lingen_qcode.c
linalg/bwc/lingen_qcode_do.cpp
linalg/bwc/lingen_qcode.h
utils/version_info.h
utils/version_info.c.in
sieve/las-base.hpp
sieve/las-forwardtypes.h
sieve/las-threads.cpp
sieve/las-threads.h
scripts/hintfile-helper.py
sieve/las-dlog-base.cpp
sieve/las-dlog-base.h
utils/relation-tools.c
utils/relation-tools.h
scripts/descent.py
sieve/ecm/facul.sage
utils/threadpool.cpp
utils/threadpool.h
misc/extra_renumber.c
cado-nfs.supp
gf2x/AUTHORS
gf2x/BUGS
gf2x/COPYING
gf2x/COPYING.LIB
gf2x/ChangeLog
gf2x/INSTALL
gf2x/Makefile.am
gf2x/Makefile.in
gf2x/NEWS
gf2x/README
gf2x/TODO
gf2x/aclocal.m4
gf2x/already_tuned/armv7l/gf2x-thresholds.h
gf2x/already_tuned/armv7l/gf2x_mul1.h
gf2x/already_tuned/armv7l/gf2x_mul3.h
gf2x/already_tuned/armv7l/gf2x_mul5.h
gf2x/already_tuned/armv7l/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x-thresholds.h
gf2x/already_tuned/coreihwl/gf2x_mul1.h
gf2x/already_tuned/coreihwl/gf2x_mul2.h
gf2x/already_tuned/coreihwl/gf2x_mul3.h
gf2x/already_tuned/coreihwl/gf2x_mul4.h
gf2x/already_tuned/coreihwl/gf2x_mul5.h
gf2x/already_tuned/coreihwl/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x_mul9.h
gf2x/already_tuned/generic/gf2x_mul2.h
gf2x/already_tuned/generic/gf2x_mul3.h
gf2x/already_tuned/generic/gf2x_mul4.h
gf2x/already_tuned/generic/gf2x_mul5.h
gf2x/already_tuned/generic/gf2x_mul6.h
gf2x/already_tuned/generic/gf2x_mul7.h
gf2x/already_tuned/generic/gf2x_mul8.h
gf2x/already_tuned/generic/gf2x_mul9.h
gf2x/already_tuned/generic32/gf2x-thresholds.h
gf2x/already_tuned/generic32/gf2x_mul1.h
gf2x/already_tuned/generic64/gf2x-thresholds.h
gf2x/already_tuned/generic64/gf2x_mul1.h
gf2x/already_tuned/opteron/gf2x-thresholds.h
gf2x/already_tuned/opteron/gf2x_mul1.h
gf2x/already_tuned/tuned/README
gf2x/already_tuned/x86_64/gf2x-thresholds.h
gf2x/already_tuned/x86_64/gf2x_mul1.h
gf2x/already_tuned/x86_64/gf2x_mul2.h
gf2x/already_tuned/x86_64/gf2x_mul3.h
gf2x/already_tuned/x86_64/gf2x_mul4.h
gf2x/already_tuned/x86_64/gf2x_mul5.h
gf2x/already_tuned/x86_64/gf2x_mul6.h
gf2x/already_tuned/x86_64/gf2x_mul7.h
gf2x/already_tuned/x86_64/gf2x_mul8.h
gf2x/already_tuned/x86_64/gf2x_mul9.h
gf2x/already_tuned/x86_64_pclmul/gf2x-thresholds.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul1.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul2.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul3.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul4.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul5.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul6.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul7.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul8.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul9.h
gf2x/already_tuned/x86_sse2/gf2x-thresholds.h
gf2x/already_tuned/x86_sse2/gf2x_mul1.h
gf2x/already_tuned/x86_sse2/gf2x_mul2.h
gf2x/already_tuned/x86_sse2/gf2x_mul3.h
gf2x/already_tuned/x86_sse2/gf2x_mul4.h
gf2x/already_tuned/x86_sse2/gf2x_mul5.h
gf2x/already_tuned/x86_sse2/gf2x_mul6.h
gf2x/already_tuned/x86_sse2/gf2x_mul7.h
gf2x/already_tuned/x86_sse2/gf2x_mul8.h
gf2x/already_tuned/x86_sse2/gf2x_mul9.h
gf2x/apps/COPYING
gf2x/apps/Makefile.am
gf2x/apps/Makefile.in
gf2x/apps/check-factor-000.sh
gf2x/apps/check-factor-001.sh
gf2x/apps/check-factor-002.sh
gf2x/apps/check-factor-003.sh
gf2x/apps/factor.cpp
gf2x/apps/halfgcd.cpp
gf2x/apps/halfgcd.hpp
gf2x/bench.c
gf2x/config/acinclude.m4
gf2x/config/compile
gf2x/config/config.guess
gf2x/config/config.sub
gf2x/config/configfsf.guess
gf2x/config/configfsf.sub
gf2x/config/depcomp
gf2x/config/install-sh
gf2x/config/libtool.m4
gf2x/config/ltmain.sh
gf2x/config/ltoptions.m4
gf2x/config/ltsugar.m4
gf2x/config/ltversion.m4
gf2x/config/lt~obsolete.m4
gf2x/config/missing
gf2x/config/test-driver
gf2x/configure
gf2x/configure.ac
gf2x/fft/AUTHORS
gf2x/fft/COPYING
gf2x/fft/ChangeLog
gf2x/fft/INSTALL
gf2x/fft/Makefile.am
gf2x/fft/Makefile.in
gf2x/fft/NEWS
gf2x/fft/README
gf2x/fft/README.cantor
gf2x/fft/config/acinclude.m4
gf2x/fft/configure.ac
gf2x/fft/debug/check_cantor.m
gf2x/fft/debug/check_cantor.sh
gf2x/fft/fft_adapter.hpp
gf2x/fft/gf2x-cantor-fft.c
gf2x/fft/gf2x-cantor-fft.h
gf2x/fft/gf2x-fake-fft.c
gf2x/fft/gf2x-fake-fft.h
gf2x/fft/gf2x-fft.h
gf2x/fft/gf2x-ternary-fft.c
gf2x/fft/gf2x-ternary-fft.h
gf2x/fft/mpfq/Makefile.mpfq
gf2x/fft/mpfq/better-integrate-gf2x.patch
gf2x/fft/mpfq/i386/mpfq_2_128.c
gf2x/fft/mpfq/i386/mpfq_2_128.h
gf2x/fft/mpfq/i386/mpfq_2_64.c
gf2x/fft/mpfq/i386/mpfq_2_64.h
gf2x/fft/mpfq/mpfq.h
gf2x/fft/mpfq/mpfq_gf2n_common.h
gf2x/fft/mpfq/mpfq_name_K.h
gf2x/fft/mpfq/x86_64/mpfq_2_128.c
gf2x/fft/mpfq/x86_64/mpfq_2_128.h
gf2x/fft/mpfq/x86_64/mpfq_2_64.c
gf2x/fft/mpfq/x86_64/mpfq_2_64.h
gf2x/fft/scripts/check_cantor.sh
gf2x/gf2x.c
gf2x/gf2x.h
gf2x/gf2x/gf2x-config-export.h.in
gf2x/gf2x/gf2x-config.h.in
gf2x/gf2x/gf2x-impl-export.h
gf2x/gf2x/gf2x-impl.h
gf2x/gf2x/gf2x-small.h
gf2x/jenkins/README
gf2x/jenkins/check-fedora-20-amd64.sh
gf2x/jenkins/check-generic.sh
gf2x/jenkins/check-macos-108-amd64.sh
gf2x/jenkins/check-openbsd-53-amd64.sh
gf2x/jenkins/check-openbsd-57-i386.sh
gf2x/jenkins/check-out-of-source.sh
gf2x/jenkins/check-raspbian-7-armv7l.sh
gf2x/jenkins/check-ubuntu-1204-i386.sh
gf2x/jenkins/check-without-fft.sh
gf2x/jenkins/common.sh
gf2x/jenkins/dist-lgpl.sh
gf2x/jenkins/dist.sh
gf2x/jenkins/tune-fedora-20-amd64.sh
gf2x/jenkins/tune-generic.sh
gf2x/lowlevel/Makefile.am
gf2x/lowlevel/Makefile.in
gf2x/lowlevel/README.adding_code
gf2x/lowlevel/gen_bb_mul_code.c
gf2x/lowlevel/mul1cl.c
gf2x/lowlevel/mul2cl.c
gf2x/lowlevel/mul2cl2.c
gf2x/lowlevel/mul2k.c
gf2x/lowlevel/mul2t.c
gf2x/lowlevel/mul2t2.c
gf2x/lowlevel/mul3cl.c
gf2x/lowlevel/mul3k.c
gf2x/lowlevel/mul3k2.c
gf2x/lowlevel/mul3k3.c
gf2x/lowlevel/mul3t.c
gf2x/lowlevel/mul4cl1.c
gf2x/lowlevel/mul4clk.c
gf2x/lowlevel/mul4k.c
gf2x/lowlevel/mul4t.c
gf2x/lowlevel/mul5clk_c.c
gf2x/lowlevel/mul5k3.c
gf2x/lowlevel/mul5k_a.c
gf2x/lowlevel/mul5k_b.c
gf2x/lowlevel/mul5k_c.c
gf2x/lowlevel/mul5k_d.c
gf2x/lowlevel/mul6clk2.c
gf2x/lowlevel/mul6k_a.c
gf2x/lowlevel/mul6k_b.c
gf2x/lowlevel/mul6k_c.c
gf2x/lowlevel/mul7cl.c
gf2x/lowlevel/mul7k.c
gf2x/lowlevel/mul7k3.c
gf2x/lowlevel/mul8k.c
gf2x/lowlevel/mul9cl.c
gf2x/lowlevel/mul9clk2.c
gf2x/lowlevel/mul9k.c
gf2x/lowlevel/mul9k2.c
gf2x/lowlevel/mul9k3.c
gf2x/src/Makefile.am
gf2x/src/Makefile.in
gf2x/src/README
gf2x/src/TODO
gf2x/src/generate-test-list.pl
gf2x/src/modify-thresholds.c
gf2x/src/replace.c
gf2x/src/replace.h
gf2x/src/timing.c
gf2x/src/timing.h
gf2x/src/tune-lowlevel.pl
gf2x/src/tunefft.c
gf2x/src/tunetoom.c
gf2x/src/tuneup_pre.c
gf2x/src/tuning-common.c
gf2x/src/tuning-common.h
gf2x/src/tuning_undef_wrapper.h
gf2x/src/tuning_undefs_pre.h
gf2x/tests/Makefile.am
gf2x/tests/Makefile.in
gf2x/tests/bench.c
gf2x/tests/check-addmul.c
gf2x/tests/check-and-bench-common.c
gf2x/tests/check-and-bench-common.h
gf2x/tests/check-mul.c
gf2x/tests/check.c
gf2x/tests/do-check-fft.sh
gf2x/tests/do-check-mul.sh
gf2x/tests/generate-check-code.sh
gf2x/tests/generate-fft-tests.pl
gf2x/tests/test-tools.c
gf2x/tests/test-tools.h
gf2x/toom-gpl-placeholder.c
gf2x/toom-gpl.c
gf2x/toom.c
gf2x/version.sh.in
scripts/refresh-gf2x.sh
config/utilities.cmake
config/pclmul.c
config/pclmul.cmake
linalg/bwc/mpfq/mpfq_p_5.c
linalg/bwc/mpfq/mpfq_p_5.h
linalg/bwc/mpfq/mpfq_p_5_t.c
linalg/bwc/mpfq/mpfq_p_5_t.h
linalg/bwc/mpfq/mpfq_p_6.c
linalg/bwc/mpfq/mpfq_p_6.h
linalg/bwc/mpfq/mpfq_p_6_t.c
linalg/bwc/mpfq/mpfq_p_6_t.h
linalg/bwc/mpfq/mpfq_p_7.c
linalg/bwc/mpfq/mpfq_p_7.h
linalg/bwc/mpfq/mpfq_p_7_t.c
linalg/bwc/mpfq/mpfq_p_7_t.h
linalg/bwc/mpfq/mpfq_p_9.c
linalg/bwc/mpfq/mpfq_p_9.h
linalg/bwc/mpfq/mpfq_p_9_t.c
linalg/bwc/mpfq/mpfq_p_9_t.h
linalg/bwc/mpfq/mpfq_u64k3.c
linalg/bwc/mpfq/mpfq_u64k3.h
linalg/bwc/mpfq/mpfq_u64k3_t.c
linalg/bwc/mpfq/mpfq_u64k3_t.h
tests/linalg/bwc/test-spmv.sh
tests/linalg/bwc/test-matcache.sh
linalg/bwc/short_matmul.c
linalg/bwc/spmv_test.c
linalg/bwc/bench_matcache.c
linalg/bwc/build_matcache.c
tests/linalg/bwc/test_hello.c
tests/ncpus.sh
tests/scripts/CMakeLists.txt
tests/scripts/cadofactor/CMakeLists.txt
linalg/matops.h
tests/linalg/test_bitlinalg_matops.cpp
tests/linalg/test_bitlinalg_gauss.c
gf2x/already_tuned/x86_64_nosse/gf2x-thresholds.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul1.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul2.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul3.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul4.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul5.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul6.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul7.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul8.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul9.h
tests/provide-wdir.sh
tests/utils/test_mpz_vector.c
scripts/build_environment.sh
scripts/cadofactor/toplevel.py
scripts/realpath.sh
