# This is an example local.sh file for a machine which says:
# Darwin Macintosh-2.home 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
#
# IOW a MacIntel with a 32-bit leopard kernel
#
# Our intent is to build a 64-bit cado.

# We assume that the proper tools have been compiled here. GMP must have
# been compiled with ABI=64 (should be the default setting).
# Note that gcc-4.3.x and later require both gmp and mpfr to compile. The
# easiest way, since the system compiler cannot be relied upon, is to
# un-tar gmp and mpfr within the gcc source directory, make symlinks
# gmp->gmp-4.3.0, mpfr->mpfr-2.4.1 (or any version number), and compile
# gcc. Use this fresh gcc to compile gmp again.

CC=$HOME/Packages/gcc-4.3.2/bin/gcc
CXX=$HOME/Packages/gcc-4.3.2/bin/g++
GMP=$HOME/Packages/gmp-4.3.0

# CADO requires these flags to be set as environment variables. As a side
# effect, they are passed to the configure program for gf2x, therefore
# the build correcly completes with 64-bit ABI.
CFLAGS="-m64 -O2 -DNDEBUG"
CXXFLAGS="-m64 -O2 -DNDEBUG"

# Mac OS X's C library does not have pthread_barrier_wait, which calls
# for enabling home-brewed code (existing, but untested). I'd rather
# check whether by chance, they haven't fixed this in a recent release.
# Now the use of pthread_barrier_wait is protected. So we can still
# activate pthreads on Mac.
WITH_PTHREADS=1

# gf2x needs also the ABI=64 configure option. Other options like CFLAGS
# and so on are also forwarded by default to gf2x.
GF2X_CONFIGURE_EXTRA_FLAGS="ABI=64"

