#!/bin/sh

# This script creates a tarball from the tip of the repository (either
# svn or git-svn). It is necessary because Makefile.all only works ona
# fresh checkout.

set -e
t=`mktemp -d /tmp/cado-snapshot.XXXXXXX`
b=cado-nfs-`grep ^VERSION Makefile.all | cut -d= -f2`

GIT=$(git rev-parse --short HEAD 2>/dev/null)

all_files()
{
    if [ -n "$GIT" ] ; then
        git ls-files
    else
        svn list -R
    fi
}

all_files | xargs tar cf - | (cd $t ; tar xf - && make -f Makefile.all dist)

/bin/rm -f $b.tgz
cp -f $t/$b.tgz .
/bin/rm -rf $t
