
# Set USE_TIFA_FROM_SVN to one to use TIFA headers/library from local SVN
# repository. Of course TIFA has to be compiled.
USE_TIFA_FROM_SVN ?= 1

# Set default filenames/paths for TIFA if not already set.
ifeq ($(USE_TIFA_FROM_SVN),1)
    TIFA:=$(TOP)/postsieve/tifa
    TIFA_LIBDIR:=$(TIFA)/build/lib
    TIFA_INCDIR:=algo/include data/include utils/include
    TIFA_INCDIR:=/lib $(addprefix /lib/,$(TIFA_INCDIR))
    TIFA_INCDIR:=$(addprefix $(TIFA), / $(TIFA_INCDIR))
endif

# Support a library (TIFA)
# Within Makefile.local, or on the command line, either put
# TIFA=/some/prefix/, and/or TIFA_LIBDIR=/some/directory and
# TIFA_INCDIR=/some/directory
# Note that the proper -l must still be specified per-target.
ifneq ($(TIFA),)
TIFA_LIBDIR ?= $(TIFA)/lib
TIFA_INCDIR ?= $(TIFA)/include
endif
ifneq ($(TIFA_LIBDIR),)
TIFA_LFLAGS ?= $(addprefix -L,$(TIFA_LIBDIR))
endif
ifneq ($(TIFA_INCDIR),)
TIFA_CFLAGS ?= $(addprefix -I,$(TIFA_INCDIR))
endif
MY_CFLAGS+=$(TIFA_CFLAGS)
MY_LFLAGS+=$(TIFA_LFLAGS)

