
.PHONY: clean all

TOP:=.
include $(TOP)/Makefile.common

# Pass down these overrides to scons
ifneq ($(CC),)
SCONS_FLAGS+=CC=$(CC)
endif
ifneq ($(GMP_LIBDIR),)
SCONS_FLAGS+=GMP_LIBDIR=$(GMP_LIBDIR)
endif
ifneq ($(GMP_INCDIR),)
SCONS_FLAGS+=GMP_INCDIR=$(GMP_INCDIR)
endif

VERSION=0.1-rc1

all clean:
	$(MAKE) -f Makefile $@
	$(MAKE) -f Makefile.all $@-nodist

all-nodist:
	(cd postsieve/tifa; $(SCONS_BINARY) $(SCONS_FLAGS))
	$(MAKE) -C postsieve/checknorms
	$(MAKE) -C linalg/bw

clean-nodist:
	(cd postsieve/tifa; $(SCONS_BINARY) $(SCONS_FLAGS) -c)
	$(MAKE) -C postsieve/checknorms clean
	$(MAKE) -C linalg/bw		clean

DIST_FILES= new_cadofactor.pl		\
	    new_run.c59 params.c59	\
	    new_run.c79 params.c79	\
	    Makefile Makefile.common	\
            cado.h macros.h
POLYSELECT_FILES=polyselect/Makefile polyselect/polyselect.c \
           polyselect/rotate.c polyselect/aux.c polyselect/aux.h
UTILS_FILES=utils/utils.h utils/mod_ul.h utils/fpoly.h utils/getprime.h \
           utils/timing.h utils/relation.h utils/gmp_aux.h utils/cado_poly.h \
           utils/rootfinder.h utils/params.h utils/gcd_int64.h \
           utils/gcd_uint64.h utils/random_generation.h utils/ularith.h \
           utils/Makefile utils/cado_poly.c utils/relation.c utils/timing.c \
           utils/plain_poly.c utils/plain_poly.h utils/getprime.c \
           utils/mod_ul_common.c utils/modredc_ul.h utils/modredc_15ul.h \
           utils/modul_poly.c utils/modul_poly.h utils/gmp_aux.c \
           utils/fpoly.c utils/rootfinder.c utils/params.c utils/gcd_int64.c \
	   utils/gcd_uint64.c utils/discriminant.c utils/discriminant.h \
	   utils/random_generation.c utils/mod_ul.c \
	   utils/mod_ul_default.h utils/modredc_ul.c \
	   utils/modredc_ul_default.h utils/modredc_15ul.c \
	   utils/modredc_2ul2.c utils/modredc_2ul2.h utils/modredc_2ul2_default.h \
	   utils/mpz_array.h utils/mpz_array.c utils/modredc_15ul_default.h \
	   utils/check_rels.c utils/gzip.c utils/gzip.h	\
	   utils/mpz_poly.c utils/mpz_poly.h utils/modredc_2ul_common.c \
	   utils/electric_alloc.h	\
	   utils/misc.c utils/misc.h
SIEVE_FILES=sieve/Makefile sieve/makefb.c sieve/las.c sieve/bucket.h \
           sieve/fb.h sieve/basicnt.h sieve/trialdiv.h sieve/fb.c \
	   sieve/config_h.in sieve/trialdiv.c
SIEVE_ECM_FILES=sieve/ecm/Makefile sieve/ecm/facul.h sieve/ecm/ecm.c \
           sieve/ecm/ecm.h sieve/ecm/stage2.h sieve/ecm/pm1.c \
	   sieve/ecm/pm1.h sieve/ecm/pp1.h sieve/ecm/pp1.c \
	   sieve/ecm/prac_bc.h sieve/ecm/prac_bc.c sieve/ecm/makeplan.c \
	   sieve/ecm/facul_doit.c sieve/ecm/facul_doit.h sieve/ecm/stage2.c \
	   sieve/ecm/facul.c
LINALG_FILES=linalg/Makefile linalg/freerel.c linalg/hashpair.h \
           linalg/hashpair.c linalg/duplicates.c linalg/files.h \
	   linalg/files.c linalg/purge.c linalg/merge.c \
	   linalg/sparse.h linalg/merge_mono.h linalg/sparse.c \
	   linalg/merge_mono.c linalg/replay.c \
	   linalg/transpose.c linalg/readmat.h linalg/readmat.c \
	   linalg/balance.c linalg/readbuffer.h linalg/rowset_heap.h \
	   linalg/readbuffer.c linalg/rowset_heap.cpp linalg/apply_perm.c \
	   linalg/characters.c linalg/gauss.c linalg/gauss.h linalg/allsqrt.c \
	   linalg/merge_opts.h \
	   linalg/sparse_mat.c linalg/sparse_mat.h \
	   linalg/dclist.c linalg/dclist.h \
	   linalg/report.c linalg/report.h \
	   linalg/swar.c linalg/swar.h \
	   linalg/markowitz.c linalg/markowitz.h \
	   linalg/mst.c linalg/mst.h \
	   linalg/postprocess.c	\
	   linalg/mkbitstrings.c
SQRT_FILES=sqrt/naive/Makefile sqrt/naive/algsqrt.c sqrt/naive/poly.h \
           sqrt/naive/poly.c

dist-pre:
	/bin/rm -fr cado-nfs-$(VERSION)
	mkdir cado-nfs-$(VERSION)
	(echo "#!/bin/sh" ; echo "echo cado-nfs-$(VERSION)") > cado-nfs-$(VERSION)/version.sh
	chmod a+x cado-nfs-$(VERSION)/version.sh
	cp $(DIST_FILES) cado-nfs-$(VERSION)

dist-polyselect:
	mkdir cado-nfs-$(VERSION)/polyselect
	cp $(POLYSELECT_FILES) cado-nfs-$(VERSION)/polyselect

dist-utils:
	mkdir cado-nfs-$(VERSION)/utils
	cp $(UTILS_FILES) cado-nfs-$(VERSION)/utils

dist-sieve:
	mkdir cado-nfs-$(VERSION)/sieve
	cp $(SIEVE_FILES) cado-nfs-$(VERSION)/sieve

dist-ecm:
	mkdir cado-nfs-$(VERSION)/sieve/ecm
	cp $(SIEVE_ECM_FILES) cado-nfs-$(VERSION)/sieve/ecm

dist-linalg:
	mkdir cado-nfs-$(VERSION)/linalg
	cp $(LINALG_FILES) cado-nfs-$(VERSION)/linalg

dist-gf2x:
	cp -pr gf2x cado-nfs-$(VERSION)
	if [ -f cado-nfs-$(VERSION)/gf2x/Makefile ] ; then \
	    $(MAKE) -C cado-nfs-$(VERSION)/gf2x distclean ; else : ; fi

dist-cantor:
	cp -pr cantor cado-nfs-$(VERSION)
	$(MAKE) -C cado-nfs-$(VERSION)/cantor clean

dist-bw:
	cp -pr linalg/bw cado-nfs-$(VERSION)/linalg
	$(MAKE) -C cado-nfs-$(VERSION)/linalg/bw clean

dist-bwc:
	cp -pr linalg/bwc cado-nfs-$(VERSION)/linalg
	$(MAKE) -C cado-nfs-$(VERSION)/linalg/bwc clean CLEANING=1

dist-sqrt:
	mkdir cado-nfs-$(VERSION)/sqrt
	mkdir cado-nfs-$(VERSION)/sqrt/naive
	cp $(SQRT_FILES) cado-nfs-$(VERSION)/sqrt/naive

dist-post:
	-find cado-nfs-$(VERSION) -name .svn | xargs rm -rf
	tar zcf cado-nfs-$(VERSION).tgz cado-nfs-$(VERSION)
	/bin/rm -fr cado-nfs-$(VERSION)

dist:	dist-pre dist-polyselect dist-utils dist-sieve	\
	dist-ecm dist-linalg dist-gf2x dist-cantor	\
	dist-bwc dist-sqrt dist-post
