
# This Makefile commands are used in several places within the cado
# source tree.

# Set default filenames/paths if not already set.

# CFLAGS can be overridden
CFLAGS:=-O2 -DNDEBUG
REV:=$(shell svnversion $(TOP))
ALWAYS_CFLAGS:=-std=c99 -g -W -Wall -DREV=\"$(REV)\"

# Start with defaults that should never be overridden
MY_CFLAGS=$(ALWAYS_CFLAGS)
MY_LFLAGS=

# Add the possibly overridden variables.
MY_CFLAGS+=$(CFLAGS)
MY_LFLAGS+=$(LDFLAGS)

# While we're at it, add support for includes in the parent directory.
MY_CFLAGS+=-I$(TOP)


# dash include does not complain if the file is missing.
-include $(TOP)/Makefile.local
-include ./Makefile.local

# Support a library (GMP)
# Within Makefile.local, or on the command line, either put
# GMP=/some/prefix/, and/or GMP_LIBDIR=/some/directory and
# GMP_INCDIR=/some/directory
# Note that the proper -l must still be specified per-target.
ifneq ($(GMP),)
GMP_LIBDIR ?= $(GMP)/lib
GMP_INCDIR ?= $(GMP)/include
endif
ifneq ($(GMP_LIBDIR),)
GMP_LFLAGS ?= $(addprefix -L,$(GMP_LIBDIR))
endif
ifneq ($(GMP_INCDIR),)
GMP_CFLAGS ?= $(addprefix -I,$(GMP_INCDIR))
endif
MY_CFLAGS+=$(GMP_CFLAGS)
MY_LFLAGS+=$(GMP_LFLAGS)



CC?=gcc
CXX?=g++
SCONS_BINARY?=scons



.c.o:
	$(CC) $(MY_CFLAGS) $< -c -o $@

default-target: all

