# This assumes that the following installations have been done (each from
# a private, fresh directory). make && make install is explicit

# ABI=32 /path/to/source/of/gmp-4.2.4/configure --prefix=$HOME/p32
# /path/to/source/of/mpfr-2.4.1/configure --prefix=$HOME/p32 --with-gmp=$HOME/p32
# /path/to/source/of/gcc-4.3.3/configure --prefix=$HOME/p32 --with-gmp=$HOME/p32 --with-mpfr=$HOME/p32
# CXX="$HOME/p32/bin/g++" CC="$HOME/p32/bin/gcc" ABI=64 /path/to/source/of/gmp-4.2.4/configure --enable-cxx --prefix=$HOME/p64

HOME:=$(shell echo $$HOME)
CC="$(HOME)/p32/bin/gcc"
CXX="$(HOME)/p32/bin/g++"
CFLAGS=-m64 -std=c99 -O2 -DNDEBUG
CXXFLAGS=-m64 -O2 -DNDEBUG

# Because we have an intermediate ./configure step for gf2x, we need to
# pass some info.
CONFIGURE_EXTRA=ABI=64 CC=$(CC) CXX=$(CXX) CFLAGS=-m64

# make CC="$HOME/p32/bin/gcc -m64 -std=c99" CXX="/Users/thome/p32/bin/g++ -m64"
LDFLAGS=-m64
GMP="$(HOME)/p64/"

# Mac OS X's C library does not have pthread_barrier_wait, which calls
# for enabling home-brewed code (existing, but untested). I'd rather
# check whether by chance, they haven't fixed this in a recent release.
# So the quick contigency plan is to disable pthreads (and use bwmt=1x1
# as a parameter).
WITH_PTHREADS=0

# Mac OS X's assembler is a bastardized gnu as, which cannot understand
# the format of my assembly file.
DISABLE_ASM=1

# See utils/misc.c
HAVE_POSIX_MEMALIGN=0

