This file explains how to factor a number with two non linear polynomials.
This is currently experimental in CADO-NFS.

Assume for example we want to factor the following 59-digit number:

n = 71641520761751435455133616475667090434063332228247871795429

with the two quadratics below (found by Thomas Prest using Montgomery's two
quadratics method, see polyselect/twoquadratics.c):

f = 215609964539787*x^2 + 75006949764904*x + 44337721223995
g = -205964131819700*x^2 - 71651332635517*x + 1199051061668898
skew = 1.29196058385
m = 14849204829709953721577291784724593124898329527333780861554
(m is the common root of f and g mod n.)

1) you first have to create a polynomial file, see for example the one in
   tests/misc/c59_nonlinear.poly:

$ cat tests/misc/c59_nonlinear.poly
n: 71641520761751435455133616475667090434063332228247871795429
skew: 1.29196058385
c0: 44337721223995
c1: 75006949764904
c2: 215609964539787
Y0: 1199051061668898
Y1: -71651332635517
Y2: -205964131819700

2) run cado-nfs.py with importing this polynomial:

$ ./cado-nfs.py 71641520761751435455133616475667090434063332228247871795429 tasks.polyselect.import=tests/misc/c59_nonlinear.poly
