These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron, *** indicates the best
parameters).

The following figures correspond to the data in /local/fleur/cado/Examples,
with the free relations (see README file). 

      prune mergelevel  cwmax   rwmax  merge  matrix-size  gauss merge+gauss
F7             10	15	 50    comment: F7

c72     1.0    10       30      100     9s    27651x27523   231s 240s

c80     1.0    10       40      100    7s     37149x37021   634s  641s

c85a    comment: pic94
c85a	1.0    15	40	100   54s     72957x72829

c90     nrel=624350, nprimes=531028; excess=93322
c90	1.0    20	40	100   69s     78430x78302

c95     nrel=1749115, nprimes=1368089; excess=381026
c95	1.0    10	40	 80  Seg. fault: Row 426632 already empty

rsa100  1.0    15	40	150   2m38   148102x147974

--------- needs to be updated below this line ----------------

(Note: checknorms only outputs 7272158 out of 7309995 relations.)
rsa110  1.0   120      300      500  78m13   189584x189456

(Note: checknorms only outputs 7851953 out of 7892349 relations.)
rsa120  1.0    10       40      200   5m58   564777x564649
rsa120  0.1    10       40      200   3m42   576300x576172

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
