These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron, *** indicates the best
parameters).

The following figures correspond to the data in /local/fleur/cado/Examples,
with the free relations (see README file). 

      prune mergelevel  cwmax   rwmax  merge  matrix-size    bw

c72     1.0    10       30      100    9s     29727x29599   1m32

c80     1.0    10       40      100    7s     37321x37193   2m11

c85a    comment: pic94
c85a    1.0    15       40      100   43s     82725x82597   8m14

c90     nrel=624350, nprimes=531028; excess=93322
c90	1.0    20	40	100   41s    108739x108611 14m04

c95     nrel=1749115, nprimes=1368089; excess=381026
c95	1.0    10	40	 80   3m18   133597x133469 22m48

rsa100  nrel=1370048, nprimes=1187600; excess=182448
rsa100  1.0    15	40	150   2m37   166720x166592 39m31

rsa110  nrel=2550427, nprimes=2329197; excess=221230
rsa110  1.0    15       40      150   3m55   324036x323908

rsa120  nrel=3142405, nprimes=2929171; excess=213234
rsa120  1.0    15       40      150   7m42   552583x552455
rsa120  1.0   150      200      200  27m40   618116x615353 523m11 (*)

(*) by Francois at LIX, bwcostmin=28788324616143

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
