These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron).

The following figures correspond to the data in /local/fleur/cado/Examples,
with the free relations (see README file). 

      prune mergelevel  cwmax   rwmax  merge  matrix-size    bw/bl

r793:
c72     nrel=186615, nprimes=157887; excess=28728
c72     0.1    10       30      100    5s     37146x35360  1m37/1m34

c80     nrel=154172, nprimes=143453; excess=10719
c80     1.0    10       40      100    6s     48390x43529  2m28/2m41

c85a    comment: pic94
c85a    nrel=594106, nprimes=503677; excess=90429
c85a    1.0    15       40      100   29s    110445x104660 8m46/16m28

c90     nrel=624350, nprimes=531028; excess=93322
c90	1.0    20	40	100   35s    130218x124231 13m45

c95     nrel=1749115, nprimes=1368089; excess=381026
c95	1.0    10	40	 80   1m14   182284x180454 23m14

rsa100  nrel=1370048, nprimes=1187600; excess=182448
rsa100  1.0    15	40	150   1m04   227622x225902 25m07

rsa110  nrel=2550427, nprimes=2329197; excess=221230
rsa110  1.0    15       40      150   2m17   310918x310790 89m58
(krylov 6652.4, gather 17.1, mksol 4397.1, lingen 1092.3, prep 86.6, io 0.8)

rsa110  nrel=2548384, nprimes=2329096; excess=219288 (without free rels)
rsa110  1.0    15       40      150   2m07   311333x311205 85m55

rsa120  nrel=3142405, nprimes=2929171; excess=213234
rsa120  1.0   120      300      200   16m    559304x559176 330m
(krylov 10067.9, gather 43.4, mksol 6655.2, lingen 2766.2, prep 236.4, io 10.0)

rsa130  1.0   150      300      300   77m    1318137x1318009 27.5h
(krylov 48677s, gather 103s, mksol 41253s, lingen 8425s, prep 568s, io 55s)
rsa130  1.0   150      300      300   84m    1263362x1263234 15.8h [mt=4]
(krylov 28195s, gather 96s, mksol 20148s, lingen 7944s, prep 536s, io 35s)

c130    38 134+
nrel=12893761, nprimes=10951467; excess=1942294:
c130    1.0   150      300      300   14m02  2055303x2055159 W=116858859
nrel=9501689, nprimes=8801163; excess=700526:
c130    0.1    50      500      200  133m18  1964206x1964046 W=117322977
nrel=12893761, nprimes=10951467; excess=1942294:
c130    0.1    50      500      200   12m24  1855736x1855592 W=102399098
c130 nrel=4618330, nprimes=4572024; excess=46306                         [1]
        1.0    40      300      300          1282960x1282800 W=144093260 [1]

c155 2_2286M nrel=36641684, nprimes=35641685; excess=999999
c155    1.0    50      300      300          8307691x8307531 W=2500617311

[1] with purge -maxpr 80000000 -maxpa 80000000 -keep 500000

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
