These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron, *** indicates the best
parameters).

The following figures correspond to the data in /local/fleur/cado/Examples
(see README file).

      prune mergelevel  cwmax   rwmax  merge  matrix-size  gauss merge+gauss
F7             10	15	 50    comment: F7

c72     1.0    10       30      100    21s    27581x27453   233s 254s
c72     0.7    10       30      100    12s    27516x27388   230s 242s ***

c80     1.0    10       40      100    8s     38618x38490   549s  557s ***
c80     0.1    10       40      100    6s     37935x37807   577s  583s

c85a    comment: pic94
c85a	1.0    15	40	100  106s     93874x93746  7236s 7342s
c85a    0.7    15       40      100   59s     83078x82950              ***

c90	1.0    20	40	100  259s     96142x96014 ***
c90     0.8    20       40      100  225s     99168x99040

c95	1.0    10	40	 80 21m6s    137075x136947
c95     0.2    10       40       80  7m43    132364x132236

rsa100  1.0    15	40	150  12m25   171485x171357
rsa100  0.1    15       40      150   2m33   168213x168085

(Note: checknorms only outputs 7272158 out of 7309995 relations.)
rsa110  1.0    10       40      200   4m35   337412x337284
rsa110  0.0    11       40      200   2m34   318285x318157

(Note: checknorms only outputs 7851953 out of 7892349 relations.)
rsa120  1.0    10       40      200   5m58   564777x564649
rsa120  0.1    10       40      200   3m42   576300x576172

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
