These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron, *** indicates the best
parameters).

The following figures correspond to the data in /local/fleur/cado/Examples
(see README file).

      prune mergelevel  cwmax   rwmax  merge  matrix-size  gauss merge+gauss
F7             10	15	 50    comment: F7

c72     1.0    10       30      100    21s    27581x27453   233s 254s ***
c72     0.5    10       30      100    17s    27789x27661   289s 306s

c80     1.0    10       40      100    8s     38618x38490   549s  557s
c80     0.9    10       40      100    9s     37132x37004   532s  541s ***

c85a    comment: pic94
c85a	1.0    15	40	100   94s     93874x93746  7236s 7330s
c85a    0.6    15       40      100   99s     80553x80425  5784s 5883s

c90	1.0    20	40	100  259s     96142x96014
c90	0.1    20	40	100  101s     98235x98107

c95	1.0    10	40	 80 21m6s    137075x136947
c95     0.8    10       40       80 13m16s   127965x127837

rsa100  1.0    15	40	150  12m25   171485x171357
rsa100  0.4    15       40      150   5m11   167581x167453

(Note: checknorms only outputs 7272158 out of 7309995 relations.)
rsa110  1.0    10       40      200   4m35   337412x337284
rsa110  0.8    10       40      200  17m26   313399x313271

(Note: checknorms only outputs 7851953 out of 7892349 relations.)
rsa120  1.0    10       40      200   5m58   564777x564649
        0.7                          16m28   565775x565647

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
