These parameters are experimental and were *used* as input for
merge_linalg_sqrt (timings on a 2.4Ghz Opteron).

The following figures correspond to the data in /local/fleur/cado/Examples,
with the free relations (see README file). 

      prune mergelevel  cwmax   rwmax  merge  matrix-size    bw

c72     nrel=186615, nprimes=157887; excess=28728
c72     1.0    10       30      100   10s     25162x25034   1m16

c80     nrel=154172, nprimes=143453; excess=10719
c80     1.0    10       40      100   17s     27586x27458   1m53

c85a    comment: pic94
c85a    nrel=594106, nprimes=503677; excess=90429
c85a    1.0    15       40      100   52s    61716x61588   7m10

c90     nrel=624350, nprimes=531028; excess=93322
c90	1.0    20	40	100  1m06    72262x71402   9m09

c95     nrel=1749115, nprimes=1368089; excess=381026
c95	1.0    10	40	 80   1m03   135613x135485 16m33

rsa100  nrel=1370048, nprimes=1187600; excess=182448
rsa100  1.0    15	40	150   0m59   170102x169974 25m07

rsa110  nrel=2550427, nprimes=2329197; excess=221230
rsa110  1.0    15       40      150   2m17   310918x310790 89m58
(krylov 6652.4, gather 17.1, mksol 4397.1, lingen 1092.3, prep 86.6, io 0.8)

rsa110  nrel=2548384, nprimes=2329096; excess=219288 (without free rels)
rsa110  1.0    15       40      150   2m07   311333x311205 85m55

rsa120  nrel=3142405, nprimes=2929171; excess=213234
rsa120  1.0   120      300      200   16m    559304x559176 330m
(krylov 10067.9, gather 43.4, mksol 6655.2, lingen 2766.2, prep 236.4, io 10.0)

rsa130                                      1318137x1318009     

For new parameters, some fiddling is needed, with respect to the final
weight of the small matrix and/or the number of rows/columns depending on
the linear algebra algorithm used.
