#!/bin/bash

# Run cadofactor.pl with 2 jobs on the current machine, to factor c79.
# Print OK or FAILED...
# and have a return status accordingly.
#
# All partial data are put in a temp dir that is removed at the end in
# case of success.

t=`mktemp -d`
echo "Testing factorization of c79 in $t"

cp params.c79 $t/param
cadodir=`pwd`

cat > $t/mach_desc <<EOF
[local]
tmpdir=$t/tmp
cadodir=$cadodir
localhost cores=2
EOF

./cadofactor.pl $t/param machines=$t/mach_desc wdir=$t delay=20 sievenice=0 selectnice=0 2>&1 | tee $t/out

output=`tail -1 $t/out`
output2="848184382919488993608481009313734808977 8598919753958678882400042972133646037727"
output3="8598919753958678882400042972133646037727 848184382919488993608481009313734808977"
if [ "$output" == "$output2" -o "$output" == "$output3" ]; then
    echo "OK";
    ret=0;
else
    echo "FAILED!!!";
    ret=1;
fi
if [ -z "$CADO_DEBUG" ] ; then
    rm -r $t;
else
    echo "(debug mode -- keeping $t)"
fi
exit $ret
