#!/bin/bash
# program to guess sieve region
# this is highly experimental, feel free to improve!

# usage: sieve.guess --poly poly [--wanted <nrels>]
# poly : some polynomial file.
while [ $# -gt 0 ] ; do
    if [ "$1" = "--poly" ] ; then
        shift ; if [ $# = 0 ] ; then echo "arg required" >&2 ; exit 1 ; fi
        poly=$1 ; shift
    elif [ "$1" = "--wanted" ] ; then
        shift ; if [ $# = 0 ] ; then echo "arg required" >&2 ; exit 1 ; fi
        wrels=$1 ; shift
    else
        echo "Usage: $0 [args]" >&2
        echo "Required: --poly <poly file>" >&2
        echo "Optional: --wanted <number of relations wanted>" >&2
        exit 1
    fi
done
if [ ! -f "$poly" ] ; then echo "$poly: no such file" >&2 ; exit 1 ; fi
skew=`awk '/^skew/ {print int($2)}' < $poly`
if [ "$skew" = "" ] ; then echo "$poly: no skew ?" >&2 ; exit 1 ; fi
lpbr=`awk '/^lpbr/ {print int($2)}' < $poly`
if [ "$lpbr" = "" ] ; then echo "$poly: no lpbr ?" >&2 ; exit 1 ; fi
lpba=`awk '/^lpba/ {print int($2)}' < $poly`
if [ "$lpba" = "" ] ; then echo "$poly: no lpba ?" >&2 ; exit 1 ; fi
# wrels - number of relations wanted
#         as 0.8 * (2^lpbr/log(2^lpbr) + 2^lpba/log(2^lpba)), i.e., about
#         1.15 * (2^lpbr/lpbr + 2^lpba/lpba).
if [ "$wrels" = "" ] ; then
    let wrels=(2**$lpbr/$lpbr+2**$lpba/$lpba)*115
    let wrels=$wrels/100
fi

echo "Relations wanted: $wrels"

tmp=/tmp
fb=$tmp/roots$$

# start with tiny sieving region
let Bmax=500
let expected_rels=0
echo "Generating factor base"
sieve/makefb -poly $poly > $fb
let width=6
while [ $expected_rels -lt $wrels ] ; do
    let t=4*$expected_rels
    if [ $t -lt $wrels ] ; then
        let Bmax=2*$Bmax
    else
        let Bmax=($Bmax/10)+$Bmax
    fi
    let Amax=$Bmax*$skew
    let Bmid=$Bmax/2
    # we try sieving from $Bmid to $Bmid+$width-1
    let b0=$Bmid
    let b1=$Bmid+$width-1
    echo Trying sieving region -$Amax $Amax 1 $Bmax
    region="-$Amax $Amax $b0 $b1"
    echo "   trying small region $region"
    sieve/sieve -poly $poly -fb $fb `echo $region` > $tmp/rels_raw$$
    # FIXME: we might want to redirect stderr from checknorms to /dev/null
    postsieve/checknorms/checknorms -poly $poly $tmp/rels_raw$$ > $tmp/rels$$
    let nrels=`wc -l < $tmp/rels$$`
    echo "   remains $nrels relations after checknorms"
    /bin/rm $tmp/rels_raw$$ $tmp/rels$$
    let expected_rels=($nrels*$Bmax)/$width
    echo "   total $expected_rels relations expected on whole sieving region"
    # we want a nrels >= 100 to avoid small effects
    if [ $nrels -lt 100 ] ; then
        let width=$width*2
        echo "   increasing width to $width"
    fi
    if [ $nrels -gt 200 ] && [ $width -gt 6 ] ; then
        let width=$width/2
        echo "   decreasing width to $width"
    fi
done
/bin/rm $fb
echo "Final sieving region: -$Amax $Amax 1 $Bmax"
echo "Total $expected_rels expected relations"
