
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p40


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 3
tasks.polyselect.modm = 5


###########################################################################
# Sieve
###########################################################################


tasks.I = 9
tasks.lim0 = 16000
tasks.lim1 = 1100
tasks.lpb0 = 14
tasks.lpb1 = 13
tasks.sieve.mfb0 = 14
tasks.sieve.mfb1 = 26
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 1400
tasks.sieve.qrange = 500
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 5000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 15
tasks.filter.target_density = 65

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 20
tasks.descent.init_lim = 2500
tasks.descent.init_mfb = 40
tasks.descent.init_tkewness = 200000
tasks.descent.I = 10
tasks.descent.lim0 = 2500
tasks.descent.lim1 = 2500
tasks.descent.lpb0 = 14
tasks.descent.lpb1 = 14
tasks.descent.mfb0 = 28
tasks.descent.mfb1 = 28

