
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p75


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 5
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 500000
tasks.lim1 = 11000
tasks.lpb0 = 19
tasks.lpb1 = 17
tasks.sieve.mfb0 = 19
tasks.sieve.mfb1 = 34
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 25000
tasks.sieve.sqside = 0
tasks.sieve.qrange = 5000
tasks.sieve.rels_wanted = 100000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 25
tasks.filter.target_density = 90

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 15
tasks.descent.init_lpb = 31
tasks.descent.init_lim = 60000
tasks.descent.init_mfb = 62
tasks.descent.init_tkewness = 200000
tasks.descent.I = 11
tasks.descent.lim0 = 60000
tasks.descent.lim1 = 60000
tasks.descent.lpb0 = 19
tasks.descent.lpb1 = 19
tasks.descent.mfb0 = 38
tasks.descent.mfb1 = 38

