
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p35


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 3
tasks.polyselect.modm = 5


###########################################################################
# Sieve
###########################################################################


tasks.I = 9
tasks.lim0 = 7500
tasks.lim1 = 800
tasks.lpb0 = 13
tasks.lpb1 = 12
tasks.sieve.mfb0 = 13
tasks.sieve.mfb1 = 24
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 1250
tasks.sieve.sqside = 0
tasks.sieve.qrange = 500
tasks.sieve.rels_wanted = 2800



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 15
tasks.filter.target_density = 52.5

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 18
tasks.descent.init_lim = 3000
tasks.descent.init_mfb = 36
tasks.descent.init_tkewness = 200000
tasks.descent.I = 10
tasks.descent.lim0 = 3000
tasks.descent.lim1 = 3000
tasks.descent.lpb0 = 13
tasks.descent.lpb1 = 13
tasks.descent.mfb0 = 26
tasks.descent.mfb1 = 26

