
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p50


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 4
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 10
tasks.lim0 = 65000
tasks.lim1 = 2000
tasks.lpb0 = 16
tasks.lpb1 = 14
tasks.sieve.mfb0 = 16
tasks.sieve.mfb1 = 28
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 1500
tasks.sieve.sqside = 0
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 13500



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 70

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 22
tasks.descent.init_lim = 15000
tasks.descent.init_mfb = 44
tasks.descent.init_tkewness = 200000
tasks.descent.I = 11
tasks.descent.lim0 = 15000
tasks.descent.lim1 = 15000
tasks.descent.lpb0 = 15
tasks.descent.lpb1 = 15
tasks.descent.mfb0 = 30
tasks.descent.mfb1 = 30

