
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p85


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 6
tasks.polyselect.modm = 11


###########################################################################
# Sieve
###########################################################################


tasks.I = 12
tasks.lim0 = 1000000
tasks.lim1 = 37500
tasks.lpb0 = 20
tasks.lpb1 = 19
tasks.sieve.mfb0 = 20
tasks.sieve.mfb1 = 36
tasks.sieve.lambda0 = 1.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 50000
tasks.sieve.sqside = 0
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 220000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 25
tasks.filter.target_density = 95

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 12
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 36
tasks.descent.init_lim = 125000
tasks.descent.init_mfb = 72
tasks.descent.init_tkewness = 200000
tasks.descent.I = 12
tasks.descent.lim0 = 125000
tasks.descent.lim1 = 125000
tasks.descent.lpb0 = 20
tasks.descent.lpb1 = 20
tasks.descent.mfb0 = 40
tasks.descent.mfb1 = 40

