
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p45


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 4
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 10
tasks.lim0 = 30000
tasks.lim1 = 1100
tasks.lpb0 = 15
tasks.lpb1 = 14
tasks.sieve.mfb0 = 15
tasks.sieve.mfb1 = 28
tasks.sieve.lambda0 = 1.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 1500
tasks.sieve.sqside = 0
tasks.sieve.qrange = 500
tasks.sieve.rels_wanted = 9500



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 70

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 19
tasks.descent.init_lim = 5000
tasks.descent.init_mfb = 38
tasks.descent.init_tkewness = 200000
tasks.descent.I = 10
tasks.descent.lim0 = 5000
tasks.descent.lim1 = 5000
tasks.descent.lpb0 = 14
tasks.descent.lpb1 = 14
tasks.descent.mfb0 = 28
tasks.descent.mfb1 = 28

