
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p30


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 3
tasks.polyselect.modm = 5


###########################################################################
# Sieve
###########################################################################


tasks.I = 9
tasks.lim0 = 4000
tasks.lim1 = 600
tasks.lpb0 = 12
tasks.lpb1 = 11
tasks.sieve.mfb0 = 12
tasks.sieve.mfb1 = 22
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 700
tasks.sieve.qrange = 200
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 1600



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 12
tasks.filter.target_density = 45

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 5
tasks.descent.init_lpb = 22
tasks.descent.init_lim = 1500
tasks.descent.init_mfb = 34
tasks.descent.init_tkewness = 100000
tasks.descent.I = 10
tasks.descent.lim0 = 1900
tasks.descent.lim1 = 1900
tasks.descent.lpb0 = 12
tasks.descent.lpb1 = 11
tasks.descent.mfb0 = 24
tasks.descent.mfb1 = 22
