
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p100

###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 9
tasks.polyselect.modm = 13


###########################################################################
# Sieve
###########################################################################

tasks.I = 13
tasks.lim0 = 2000000
tasks.lim1 = 100000
tasks.lpb0 = 21
tasks.lpb1 = 19
tasks.sieve.mfb0 = 21
tasks.sieve.mfb1 = 38
tasks.sieve.lambda0 = 1.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 250000
tasks.sieve.qrange = 25000
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 350000

###########################################################################
# Filter 
###########################################################################

tasks.filter.maxlevel = 32
tasks.filter.target_density = 100

###########################################################################
# Linalg 
###########################################################################

tasks.linalg.bwc.interval=1000

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual logs
###########################################################################

tasks.descent.init_I = 14
tasks.descent.init_ncurves = 30
tasks.descent.init_lpb = 37
tasks.descent.init_lim = 1000000
tasks.descent.init_mfb = 111
tasks.descent.init_tkewness = 2000000
tasks.descent.I = 13
tasks.descent.lim0 = 500000
tasks.descent.lim1 = 500000
tasks.descent.lpb0 = 21
tasks.descent.lpb1 = 21
tasks.descent.mfb0 = 42
tasks.descent.mfb1 = 42
