
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p55


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 4
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 10
tasks.lim0 = 90000
tasks.lim1 = 4000
tasks.lpb0 = 17
tasks.lpb1 = 15
tasks.sieve.mfb0 = 17
tasks.sieve.mfb1 = 30
tasks.sieve.lambda0 = 1.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 2000
tasks.sieve.sqside = 0
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 28000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 75

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 26
tasks.descent.init_lim = 12500
tasks.descent.init_mfb = 52
tasks.descent.init_tkewness = 200000
tasks.descent.I = 11
tasks.descent.lim0 = 12500
tasks.descent.lim1 = 12500
tasks.descent.lpb0 = 16
tasks.descent.lpb1 = 16
tasks.descent.mfb0 = 32
tasks.descent.mfb1 = 32

