
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p60


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 4
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 10
tasks.lim0 = 250000
tasks.lim1 = 7500
tasks.lpb0 = 18
tasks.lpb1 = 16
tasks.sieve.mfb0 = 18
tasks.sieve.mfb1 = 32
tasks.sieve.lambda0 = 1.2
tasks.sieve.lambda1 = 2.2
tasks.sieve.qrange = 2000
tasks.qmin = 2500
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 50000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 80

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 27
tasks.descent.init_lim = 25000
tasks.descent.init_mfb = 54
tasks.descent.init_tkewness = 200000
tasks.descent.I = 11
tasks.descent.lim0 = 25000
tasks.descent.lim1 = 25000
tasks.descent.lpb0 = 17
tasks.descent.lpb1 = 17
tasks.descent.mfb0 = 34
tasks.descent.mfb1 = 34

