
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p80


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 5
tasks.polyselect.modm = 7


###########################################################################
# Sieve
###########################################################################


tasks.I = 12
tasks.lim0 = 850000
tasks.lim1 = 17500
tasks.lpb0 = 20
tasks.lpb1 = 18
tasks.sieve.mfb0 = 20
tasks.sieve.mfb1 = 36
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 30000
tasks.sieve.qrange = 5000
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 170000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 25
tasks.filter.target_density = 95

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 12
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 43
tasks.descent.init_lim = 100000
tasks.descent.init_mfb = 86
tasks.descent.init_tkewness = 200000
tasks.descent.I = 12
tasks.descent.lim0 = 100000
tasks.descent.lim1 = 100000
tasks.descent.lpb0 = 19
tasks.descent.lpb1 = 19
tasks.descent.mfb0 = 38
tasks.descent.mfb1 = 38

