
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See parameters/dlp/params.p70 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p95


###########################################################################
# Polynomial selection with Joux-Lercier's algorithm
###########################################################################

jlpoly = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 8
tasks.polyselect.modm = 13


###########################################################################
# Sieve
###########################################################################


tasks.I = 13
tasks.lim0 = 900000
tasks.lim1 = 50000
tasks.lpb0 = 21
tasks.lpb1 = 19
tasks.sieve.mfb0 = 21
tasks.sieve.mfb1 = 38
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.sieve.sqside = 0
tasks.qmin = 150000
tasks.sieve.qrange = 20000
tasks.sieve.rels_wanted = 300000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 25
tasks.filter.target_density = 100

###########################################################################
# Reconstructlog
###########################################################################

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 12
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 39
tasks.descent.init_lim = 300000
tasks.descent.init_mfb = 78
tasks.descent.init_tkewness = 200000
tasks.descent.I = 12
tasks.descent.lim0 = 300000
tasks.descent.lim1 = 300000
tasks.descent.lpb0 = 21
tasks.descent.lpb1 = 21
tasks.descent.mfb0 = 42
tasks.descent.mfb1 = 42

