
# The files in this directory are automatically generated by mpfq using
# the following commands. The variable MPFQ must point to the src/
# subdirectory of the mpfq source tree. Note that this works only with
# the development version of mpfq, not the released one.

MPFQ:=$$HOME/Mp/mpfq/src

all:
	$(MPFQ)/simd/abase.pl u64k1
	$(MPFQ)/simd/abase.pl u64k2
	ls abase_*[ch] | xargs -n 1 sed -e s,mpfq/,, -i
	/bin/cp -f $(MPFQ)/simd/binary-dotprods-backends.h .
	/bin/cp -f $(MPFQ)/include/mpfq/mpfq.h .
	$(MPFQ)/test/mk_name_k.pl  name=ab --noshift general_prefix=abase > mpfq_name_ab.h

clean:
	-rm -f abase_u64k1.c
	-rm -f abase_u64k1.h
	-rm -f abase_u64k1_t.c
	-rm -f abase_u64k1_t.h
	-rm -f abase_u64k2.c
	-rm -f abase_u64k2.h
	-rm -f abase_u64k2_t.c
	-rm -f abase_u64k2_t.h
	-rm -f abase_vbase.c
	-rm -f abase_vbase.h
	-rm -f binary-dotprods-backends.h
	-rm -f mpfq.h
	-rm -f mpfq_name_ab.h
	-rm -f *~
