
# The files in this directory are automatically generated by mpfq using
# the following commands. The variable MPFQ must point to the src/
# subdirectory of the mpfq source tree. Note that this works only with
# the development version of mpfq, not the released one.

MPFQ:=$$HOME/Mp/mpfq/src

mpfq_tag_list:=u64k1 u64k2 p_1 p_2 p_3 p_4 p_8 pz

all: basic binary-fields prime-fields

MPFQ_TEMP:=/tmp/mpfq-cado

basic:
	$(MPFQ)/simd/abase.pl w=64 $(mpfq_tag_list)
	/bin/cp -f $(MPFQ)/simd/binary-dotprods-backends.h .
	/bin/cp -f $(MPFQ)/include/mpfq.h .
	/bin/cp -f $(MPFQ)/gfp/mpfq_gfp_common.h .
	$(MPFQ)/test/mk_name_k.pl  name=ab --noshift > mpfq_name_ab.h

.PHONY: mpfq-buildtree

mpfq-buildtree:
	if [ -e $(MPFQ_TEMP) ] ; then echo "Purging old $(MPFQ_TEMP)" ; rm -rf $(MPFQ_TEMP) ; fi
	echo "Creating new $(MPFQ_TEMP)"
	mkdir $(MPFQ_TEMP)
	if ! [ -d $(MPFQ_TEMP) ] || ! [ -w $(MPFQ_TEMP) ] || ! [ -x $(MPFQ_TEMP) ] ; then \
	    echo "$(MPFQ_TEMP) not a writeable directory, binary fields skipped" ; \
	    exit 0 ; \
	fi
	(cd $(MPFQ_TEMP) ; cmake $(MPFQ))

binary-fields: mpfq-buildtree
	# We need mpfq, a built image with the helper binary, and also
	# some additional tweaks.
	if ! [ -x $(MPFQ_TEMP)/gf2n/helper/helper ] ; then \
	(cd $(MPFQ_TEMP) ; cmake $(MPFQ) ; make helper) ; \
	fi
	/bin/cp -f $(MPFQ)/gf2n/mpfq_gf2n_common.h .
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=. n=128 w=64
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=. n=64 w=64
	patch -p1 -d. < pclmul.patch
	-rm -f *.orig

prime-fields: mpfq-buildtree
	$(MAKE) -C $(MPFQ_TEMP) fixmp_files
	# $(MPFQ)/gfp/gen_gfp.pl output_path=. type=plain w=64 n=4
	/bin/cp -f $(MPFQ_TEMP)/include/fixmp*h .

clean-mpfq_%:
	-rm -f mpfq_$*.c
	-rm -f mpfq_$*.h
	-rm -f mpfq_$*_t.c
	-rm -f mpfq_$*_t.h


clean:	$(patsubst %,clean-mpfq_%,$(mpfq_tag_list))
	-rm -f mpfq_vbase.c
	-rm -f mpfq_vbase.h
	-rm -f binary-dotprods-backends.h
	-rm -f mpfq.h
	-rm -f mpfq_gfp_common.h
	-rm -f fixmp*.h
	-rm -f mpfq_2_128.[ch]
	-rm -f mpfq_2_64.[ch]
	-rm -f mpfq_2_128.h.orig
	-rm -f mpfq_2_64.h.orig
	-rm -f mpfq_gf2n_common.h
	-rm -f mpfq_name_ab.h
	-rm -f tags
	-rm -f *~
