# GF(3^97)
#
# F =  x^5 + x*t + x + t^2
# G =  x*t^25 + x*t^23 + 2*x*t^22 + 2*x*t^21 + 2*x*t^20 + x*t^18 + 2*x*t^17 + x*t^16 + 2*x*t^14 + 2*x*t^13 + 2*x*t^11 + x*t^10 + 2*x*t^9 + 2*x*t^8 + x*t^7 + 2*x*t^6 + x*t^5 + x*t^4 + 2*x*t^2 + x*t + 2*x + t^26 + 2*t^25 + t^23 + t^22 + 2*t^20 + t^19 + t^18 + 2*t^17 + t^16 + t^12 + t^11 + 2*t^10 + t^8 + t^7 + 2*t^6 + t^4 + 2*t^3 + t + 2

pol0=10,5,0,0,0,1
pol1=18525901616186,46a19289a6526
I=5
J=5

fbb0=9
fbb1=9
lpb0=11
lpb1=11
thresh0=24
thresh1=24

fb0=Aroots.3.97
fb1=Rroots.3.97

q0=400000
q1=400100
