# GF(3^426)
#
# F := x^5 + x^2*t + x*t + x + t^2 + t + 1;
# G := x*t^85 + x*t^84 + 2*x*t^83 + 2*x*t^82 + 2*x*t^81 + x*t^80 +
# 2*x*t^78 + x*t^76 + x*t^73 + 2*x*t^71 + 2*x*t^70 + 2*x*t^67 + x*t^66 +
# x*t^65 + 2*x*t^64 + x*t^63 + x*t^62 + x*t^61 + 2*x*t^60 + 2*x*t^59 +
# x*t^58 + 2*x*t^57 + x*t^56 + x*t^54 + 2*x*t^52 + x*t^51 + x*t^49 +
# 2*x*t^48 + x*t^47 + x*t^46 + x*t^45 + 2*x*t^44 + 2*x*t^43 + 2*x*t^42 +
# x*t^41 + x*t^40 + x*t^39 + 2*x*t^37 + 2*x*t^36 + 2*x*t^35 + x*t^34 +
# 2*x*t^33 + 2*x*t^27 + x*t^26 + x*t^25 + x*t^24 + x*t^23 + x*t^22 +
# 2*x*t^21 + x*t^20 + 2*x*t^16 + 2*x*t^14 + x*t^13 + 2*x*t^10 + x*t^8 +
# 2*x*t^5 + x*t^4 + 2*x*t^2 + x + t^86 + 2*t^85 + t^84 + 2*t^83 + t^82 +
# t^81 + 2*t^79 + t^76 + t^73 + 2*t^70 + t^68 + t^67 + 2*t^66 + t^64 +
# t^62 + 2*t^60 + 2*t^59 + 2*t^57 + 2*t^54 + t^52 + 2*t^50 + 2*t^48 +
# 2*t^46 + t^45 + 2*t^44 + 2*t^43 + 2*t^39 + t^36 + t^34 + t^33 + t^31 +
# 2*t^30 + 2*t^29 + 2*t^27 + 2*t^26 + 2*t^24 + 2*t^23 + 2*t^21 + t^20 +
# t^19 + t^17 + 2*t^16 + 2*t^15 + t^12 + t^9 + 2*t^6 + t^5 + t^4 + 2*t^2
# + 2*t;

pol0=15,5,4,0,0,1 
pol1=199481042161128821222680811468a2894681042528,5a92104a0965699124656a54a980095590224210921
I=8
J=8

fbb0=14
fbb1=14

lpb0=17
lpb1=16
thresh0=53
thresh1=50

fb0=Aroots.3.426
fb1=Rroots.3.426

q=4a1a560a
rho=2260158
