# GF(2^1003)
#
# F = x^6 + (t^5 + t^3 + 1)*x + t^6 + t^4 + t^2 + t (alpha = -3.78086413892)
# G = x + t^168 + t^60

pol0=56,29,0,0,0,0,1 
pol1=1000000000000000000000000001000000000000000,1
I=14
J=14

fbb0=25
fbb1=25
lpb0=33
lpb1=33
thresh0=110
thresh1=110
sqside=1

fb0=Aroots.2.1003
fb1=Rroots.2.1003

q0=4000000
q1=4000100

# Timings on one core of i5-2520M at 2.5 GHz
# side = 0:
# I=14. For q = 2^26,  18 rel/sq at 1.4 s/rel.
#       For q = 2^28,  10 rel/sq at 2.3 s/rel.
#       For q = 2^30,  7  rel/sq at 2.9 s/rel.
#
# I=15. For q = 2^26,  41 rel/sq at 2.5 s/rel.
#       For q = 2^28,  24 rel/sq at 3.8 s/rel.
#       For q = 2^30,  16 rel/sq at 5.1 s/rel.
#
# side = 1:
# I=14. For q = 2^26,  25 rel/sq at 1.2 s/rel.
