#------------------------------------------------------------------------------
#  Example of configuration file for the plotmaker.pl script from the
#  TIFA library v0.2.
#------------------------------------------------------------------------------
#
# Type "plotmaker.pl --help" for more information on the benchmarker.pl
# script and the PlotDesc structure.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# This configuration file describes the result plots to generate.
#
# _WARNING_: This configuration file is actually Perl code that is executed
#            "as is". Each new plot description should be pushed in the
#            @pdesc_array array.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Total factorization time as a function of 'nbits' with plots for the
# different 'nprimes_tdiv' values
#------------------------------------------------------------------------------
$pdesc = PlotDesc->new();
$pdesc->x("nbits");
$pdesc->y("totaltime");
$pdesc->z("nprimes_tdiv");
$pdesc->cond("totaltime >= 0");
$pdesc->y_axis_title("Total time (seconds)");
push(@pdesc_array, $pdesc);

#------------------------------------------------------------------------------
# Total factorization time as a function of 'nbits' with plots for the
# different 'nprimes_tdiv' values for (nbits <= 95)
#------------------------------------------------------------------------------
$pdesc = PlotDesc->new();
$pdesc->x("nbits");
$pdesc->y("totaltime");
$pdesc->z("nprimes_tdiv");
$pdesc->cond("(totaltime >= 0) && (nbits <= 95)");
$pdesc->y_axis_title("Total time (seconds)");
push(@pdesc_array, $pdesc);

#------------------------------------------------------------------------------
# Total factorization time as a function of 'nbits' with plots for the
# different 'nprimes_tdiv' values values for (nbits <= 70)
#------------------------------------------------------------------------------
$pdesc = PlotDesc->new();
$pdesc->x("nbits");
$pdesc->y("totaltime");
$pdesc->z("nprimes_tdiv");
$pdesc->cond("(totaltime >= 0) && (nbits <= 70)");
$pdesc->y_axis_title("Total time (seconds)");
push(@pdesc_array, $pdesc);


#------------------------------------------------------------------------------
# Attributes common to all the plot descriptions
#------------------------------------------------------------------------------
foreach my $plotdesc (@pdesc_array) {
    push(@{$plotdesc->params}, "nbits");
    push(@{$plotdesc->params}, "nfactors");
    push(@{$plotdesc->params}, "nprimes_tdiv");

    $plotdesc->graph_title("Integer Factorization via SQUFOF");
	$plotdesc->x_axis_title("Bit length");
}
