# An example parameter file for an SNFS factorization, in this case, F9 = 2^512+1

name = F9
N = 5529373746539492451469451709955220061537996975706118061624681552800446063738635599565773930892108210210778168305399196915314944498011438291393118209
sourcedir=${HOME}/git/cado-nfs
builddir=${HOME}/build/cado-nfs/normal
workdir = /tmp/F9/
tasks.execpath=$(builddir)
tasks.verbose = 1

rlim = 2300000
alim = 1200000
lpbr = 26
lpba = 26

tasks.threads=2
tasks.wutimeout = 1200

# We supply the SNFS polynomial, so we don't want any polynomial selection
# to happen. To this effect we set admin and admax both to 0. Note that
# if the factorization is interrupted and restarted, they must still both
# be set to 0, or the restarted run will happily run polynomial selection
# from where it left off (i.e., at 0) up to the new admax.
tasks.polyselect.admin = 0
tasks.polyselect.admax = 0
# This instructs the polyselect task to import the polynomial in the file
# F9.poly. Imported polynomials are treated like any other polynomial found
# during polyselect: they are added to the list of candidate polynomials
# from which the one with the best Murphy E value will be chosen. If no
# Murphy E value is specified in the imported file, it is assumed to be 0,
# simply because cadofactor currently can't compute E for a given polynomial.
# Thus if there is no Murphy E value in the imported file and the polynomial
# search range [admin, admax] is not empty, then polynomial selection will
# probably find some polynomial with Murphy E > 0 and use that one instead
# of the imported polynomial.
tasks.polyselect.import = F9.poly

# Sieving parameters which seem ok for this number.
# For SNFS numbers, choosing sieving parameters is a bit trickier than for
# GNFS, because they depend on more than just the input number size. For
# example, using an algebraic factor in the number may force using a somewhat
# larger or smaller degree (say, 6 or 4) than one would like. The
# algebraic polynomial might have only very small coefficients, or might
# contain a large coefficient or two... and without knowing how large the
# norms on the two sides are, one cannot suggest good sieving parameters.
# These parameters happen to work alright for F9, though.
tasks.sieve.mfbr = 52
tasks.sieve.mfba = 52
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2
tasks.sieve.I = 12
tasks.sieve.qmin = 2000000
tasks.sieve.qrange = 5000
tasks.sieve.rels_wanted = 6000000
tasks.sieve.threads = 2

# Parametes for filtering and linear algebra, which are pretty generic
tasks.filter.nslices_log=1
tasks.filter.keep = 160
tasks.filter.skip = 32
tasks.filter.forbw = 3
tasks.filter.coverNmax  = 100
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.coverNmax = 100

tasks.linalg.mn = 64
tasks.linalg.verbose = 0
tasks.linalg.nchar = 64
tasks.linalg.interval = 1000
tasks.linalg.interleaving = 0
tasks.linalg.shuffled_product = 1
tasks.linalg.bwc.threads = 2x2

tasks.characters.threads = 2

# Parameters for worker slaves. This example uses two slaves on localhost.
slaves.hostnames = localhost
slaves.nrclients = 2
slaves.scriptpath = $(sourcedir)/scripts/cadofactor
slaves.downloadretry = 10
slaves.basepath = $(workdir)/$(name).wuclient
slaves.niceness = 10
