N = 90377629292003121684002147101760858109247336549001090677693
name = testrun
workdir = work

builddir=${HOME}/build/cado-nfs/normal
tasks.verbose = 1
tasks.rlim=50000
tasks.alim=100000
tasks.lpbr=22
tasks.lpba=22
tasks.mfbr=24
tasks.mfba=24
threads=2
tasks.polyselect.verbose = 0
tasks.polyselect.P = 420
tasks.polyselect.degree = 4
tasks.polyselect.admin = 0
tasks.polyselect.admax = 10000
tasks.polyselect.adrange = 5000
tasks.polyselect.execpath = $(builddir)/polyselect/
tasks.sieving.rels_wanted = 222540
tasks.sieving.qrange = 2000
tasks.sieving.I = 11
tasks.sieving.rlambda=1.2
tasks.sieving.alambda=1.2
tasks.sieving.execpath = $(builddir)/sieve/
tasks.filtering.nslices_log=1
tasks.filtering.keep = 160
tasks.filtering.skip = 32
tasks.filtering.forbw = 3
tasks.filtering.coverNmax  = 100
tasks.filtering.maxlevel = 15
tasks.filtering.ratio = 1.1
tasks.filtering.execpath = $(builddir)/filter/
tasks.linalg.mn = 64
tasks.linalg.verbose = 0
tasks.linalg.nchar = 64
tasks.linalg.bwc_bindir = $(builddir)/linalg/bwc/
tasks.linalg.execpath =   $(builddir)/linalg/
tasks.linalg.bwc.execpath = $(builddir)/linalg/bwc/
tasks.sqrt.execpath =   $(builddir)/sqrt/
