N = 10941738641570527421809707322040357612003732945449205990913842131476349984288934784717997257891267332497625752899781833797076537244027146743531593354333897
name = rsa512
workdir = work

# Adjust srcdir to point to the root of your CADO source directory
srcdir=${HOME}/git/cado-nfs
# Adjust bindir to point to the root of your CADO build directory
bindir=${HOME}/build/cado-nfs

tasks.execpath=$(bindir)
tasks.verbose = 1
tasks.threads = 2
tasks.maxwu = 10
tasks.rlim=16000000
tasks.alim=32000000
tasks.lpbr=30
tasks.lpba=30
tasks.mfbr=60
tasks.mfba=90
tasks.polyselect.verbose = 0
tasks.polyselect.P = 500000
tasks.polyselect.degree = 5
tasks.polyselect.admin = 0
tasks.polyselect.admax = 1000000000
tasks.polyselect.adrange = 1000000
tasks.polyselect.maxnorm = 50.0
tasks.polyselect.incr = 30030

tasks.sieve.rels_wanted = 70000000
tasks.sieve.qrange = 100000
tasks.sieve.I = 13
tasks.sieve.rlambda=2.1
tasks.sieve.alambda=3.2

tasks.filter.nslices_log=1
tasks.filter.keep = 160
tasks.filter.skip = 32
tasks.filter.forbw = 3
tasks.filter.coverNmax  = 100
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.linalg.mn = 64
tasks.linalg.verbose = 0
tasks.linalg.nchar = 64
tasks.linalg.threads = 16

slaves.catrel.hostnames = @${OAR_NODE_FILE}
slaves.catrel.nrclients = 8
slaves.catrel.scriptpath = $(srcdir)/scripts/cadofactor
slaves.catrel.downloadretry = 10
slaves.catrel.ssh.execbin = oarsh
