###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################

###########################################################################
# General parameters
###########################################################################

name = p60

## The "dlp" flag tells the main script that we want to do dlog
dlp = true
## N is the prime modulo which we want dlogs and gorder is the prime
## factor of N-1 modulo which the computations are done.
#  N = 53236943330228380237618624445646085674945074907141464418703
#  gorder = 46188898894770668459

# If you don't want the "full column of 1", uncomment the following line.
# In particular when both polynomials are not monic, this could help.
# tasks.lcideals = false

## Standard stuff; uncomment and edit according to your config.
#slaves.nrclients=2
#tasks.threads = 2
#tasks.execpath = ...
#tasks.workdir =  ...
#slaves.hostnames=localhost
#slaves.scriptpath=...
#slaves.basepath=...

## From here, the parameter are similar to factorization.

tasks.I = 11

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 500
tasks.polyselect.P = 420
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################


rlim = 50000
alim = 100000
lpbr = 22
lpba = 22
tasks.sieve.mfbr = 24
tasks.sieve.mfba = 24
tasks.sieve.rlambda = 1.2
tasks.sieve.alambda = 1.2

tasks.sieve.qmin = 200000
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 800000
slaves.niceness = 10

###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 15
tasks.filter.merge.forbw = 3
tasks.filter.coverNmax = 100

## uncomment to replace sm by explicit units (experimental)
# tasks.explicit_units = true
#

tasks.reconstructlog.partial=false
