Factor base file format:
------------------------

An entry is of the form:

q:n1,n2: r1,r2,r3

In the (frequent) case where n1,n2=1,0 this can be abridged with:

q: r1,r2,r3

Here, q is a prime or a prime power, ri are the corresponding roots and
the contribution that must be subtracted at these positions is (n1-n2)*logp 
(assuming smaller powers of this prime have already be taken care of).
By position, we mean (a,b) such that a - b*ri = 0 mod q.

The roots ri must be sorted in increasing order.  If a root ri is greater
or equal to q, it means that this is a projective root: subtracting q
gives a root for the reciprocal polynomial (or equivalently, (1:(ri-q))
is the projective root).

It is allowed to have several lines with the same q, but there must be
only one line for a given (q,n1,n2) triple. 

It is not assumed that the entries are sorted in increasing values of q.
For small prime and prime powers, this is clearly not the case, since we
might want to have all powers of the same prime at the same place in the
file.

WARNING: For large primes las.c assumes some sorting. 
More precisely, in sieve_info_split_bucket_fb_for_threads(), it is
assumed that the prime powers below si->bucket_thresh comes before prime
powers that are after si->bucket_thresh (in general si->bucket_thresh is
I).

Lines starting with a # are comments.
For freerels.c, it is currently mandatory to have one line in the header
of the form:
# DEGREE: 5
(yes, this is a bit strange to rely on a comment...)


Rem:
----
For reference, the old factor base format was based on lines of the form:
p: r1,r2,r3
with no powers and no indication of the multiple of log p to be
subtracted (and no projective roots).
