
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p85


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 10000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 2500
tasks.polyselect.P = 5000
tasks.polyselect.nq = 1500
tasks.polyselect.nrkeep = 75
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 12
tasks.lim0 = 200000
tasks.lim1 = 200000
tasks.lpb0 = 20
tasks.lpb1 = 20
tasks.sieve.mfb0 = 40
tasks.sieve.mfb1 = 40
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 70000
tasks.sieve.qrange = 5000
tasks.sieve.rels_wanted = 240000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 21

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 12
tasks.descent.init_ncurves = 20
tasks.descent.init_lpb = 36
tasks.descent.init_lim = 200000
tasks.descent.init_mfb = 72
tasks.descent.init_tkewness = 200000
tasks.descent.I = 12
tasks.descent.lim0 = 200000
tasks.descent.lim1 = 200000
tasks.descent.lpb0 = 20
tasks.descent.lpb1 = 20
tasks.descent.mfb0 = 40
tasks.descent.mfb1 = 40

