###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p30

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 3

tasks.polyselect.admax = 2000
tasks.polyselect.incr = 20
tasks.polyselect.adrange = 100
tasks.polyselect.P = 272
tasks.polyselect.nq = 3
tasks.polyselect.nrkeep = 2
tasks.polyselect.ropteffort = 1

###########################################################################
# Sieve
###########################################################################


tasks.I = 9
lim0 = 30000
lim1 = 30000
lpb0 = 17
lpb1 = 17
tasks.sieve.mfb0 = 18
tasks.sieve.mfb1 = 18

tasks.sieve.qmin = 50000
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 60000

tasks.reconstructlog.partial=false

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 5
tasks.descent.init_lpb = 19
tasks.descent.init_lim = 500000
tasks.descent.init_mfb = 38
tasks.descent.init_tkewness = 100000
tasks.descent.I = 10
tasks.descent.lim0 = 20000
tasks.descent.lim1 = 20000
tasks.descent.lpb0 = 17
tasks.descent.lpb1 = 17
tasks.descent.mfb0 = 35
tasks.descent.mfb1 = 35

