
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p75


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 5000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 1000
tasks.polyselect.P = 3500
tasks.polyselect.nq = 1000
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 60000
tasks.lim1 = 60000
tasks.lpb0 = 19
tasks.lpb1 = 19
tasks.sieve.mfb0 = 38
tasks.sieve.mfb1 = 38
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 23000
tasks.sieve.qrange = 5000
tasks.sieve.rels_wanted = 150000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 21

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 15
tasks.descent.init_lpb = 31
tasks.descent.init_lim = 60000
tasks.descent.init_mfb = 62
tasks.descent.init_tkewness = 60000
tasks.descent.I = 11
tasks.descent.lim0 = 60000
tasks.descent.lim1 = 60000
tasks.descent.lpb0 = 19
tasks.descent.lpb1 = 19
tasks.descent.mfb0 = 38
tasks.descent.mfb1 = 38

