
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p55


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 500
tasks.polyselect.P = 380
tasks.polyselect.nq = 250
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 15000
tasks.lim1 = 15000
tasks.lpb0 = 16
tasks.lpb1 = 16
tasks.sieve.mfb0 = 32
tasks.sieve.mfb1 = 32
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 4000
tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 20000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 75

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 26
tasks.descent.init_lim = 15000
tasks.descent.init_mfb = 52
tasks.descent.init_tkewness = 15000
tasks.descent.I = 11
tasks.descent.lim0 = 15000
tasks.descent.lim1 = 15000
tasks.descent.lpb0 = 16
tasks.descent.lpb1 = 16
tasks.descent.mfb0 = 32
tasks.descent.mfb1 = 32

