
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p90


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 20000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 5000
tasks.polyselect.P = 8000
tasks.polyselect.nq = 2000
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 12
tasks.lim0 = 240000
tasks.lim1 = 240000
tasks.lpb0 = 20
tasks.lpb1 = 20
tasks.sieve.mfb0 = 40
tasks.sieve.mfb1 = 40
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 70000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 300000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 25
tasks.filter.target_density = 100

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 12
tasks.descent.init_ncurves = 20
tasks.descent.init_lpb = 38
tasks.descent.init_lim = 240000
tasks.descent.init_mfb = 76
tasks.descent.init_tkewness = 240000
tasks.descent.I = 12
tasks.descent.lim0 = 240000
tasks.descent.lim1 = 240000
tasks.descent.lpb0 = 20
tasks.descent.lpb1 = 20
tasks.descent.mfb0 = 40
tasks.descent.mfb1 = 40

