
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p65


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 2000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 750
tasks.polyselect.P = 650
tasks.polyselect.nq = 500
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 30000
tasks.lim1 = 30000
tasks.lpb0 = 18
tasks.lpb1 = 18
tasks.sieve.mfb0 = 36
tasks.sieve.mfb1 = 36
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 10000
tasks.sieve.qrange = 2500
tasks.sieve.rels_wanted = 60000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 17

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 26
tasks.descent.init_lim = 30000
tasks.descent.init_mfb = 52
tasks.descent.init_tkewness = 30000
tasks.descent.I = 11
tasks.descent.lim0 = 30000
tasks.descent.lim1 = 30000
tasks.descent.lpb0 = 18
tasks.descent.lpb1 = 18
tasks.descent.mfb0 = 36
tasks.descent.mfb1 = 36

