
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p100


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 25000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 20000
tasks.polyselect.P = 25000
tasks.polyselect.nq = 2500
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 13
tasks.lim0 = 600000
tasks.lim1 = 600000
tasks.lpb0 = 21
tasks.lpb1 = 21
tasks.sieve.mfb0 = 42
tasks.sieve.mfb1 = 42
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 300000
tasks.sieve.qrange = 25000
tasks.sieve.rels_wanted = 500000



###########################################################################
# Filtering
###########################################################################

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 13
tasks.descent.init_ncurves = 30
tasks.descent.init_lpb = 41
tasks.descent.init_lim = 600000
tasks.descent.init_mfb = 80
tasks.descent.init_tkewness = 600000
tasks.descent.I = 13
tasks.descent.lim0 = 600000
tasks.descent.lim1 = 600000
tasks.descent.lpb0 = 21
tasks.descent.lpb1 = 21
tasks.descent.mfb0 = 42
tasks.descent.mfb1 = 42

