
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p40


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 3

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 30
tasks.polyselect.adrange = 250
tasks.polyselect.P = 350
tasks.polyselect.nq = 100


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 7000
tasks.lim1 = 7000
tasks.lpb0 = 14
tasks.lpb1 = 14
tasks.sieve.mfb0 = 28
tasks.sieve.mfb1 = 28
tasks.sieve.lambda0 = 2.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 5000
tasks.sieve.qrange = 500
tasks.sieve.rels_wanted = 5000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 15
tasks.filter.target_density = 67.5

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 20
tasks.descent.init_lim = 7000
tasks.descent.init_mfb = 40
tasks.descent.init_tkewness = 7000
tasks.descent.I = 11
tasks.descent.lim0 = 7000
tasks.descent.lim1 = 7000
tasks.descent.lpb0 = 14
tasks.descent.lpb1 = 14
tasks.descent.mfb0 = 28
tasks.descent.mfb1 = 28

