###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p155

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5
tasks.polyselect.P = 5000000
tasks.polyselect.admax = 2e8
tasks.polyselect.adrange = 1e4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 1000
tasks.polyselect.nrkeep = 2000

###########################################################################
# Sieve
###########################################################################

lim0 = 17250000
lim1 = 30940000
lpb0 = 27
lpb1 = 27
tasks.sieve.mfb0 = 54
tasks.sieve.mfb1 = 54
tasks.sieve.lambda0 = 2.24
tasks.sieve.lambda1 = 2.20
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 23
tasks.I = 15

# if using Joux-Lercier with degrees 3 and 2 (dlpolyselect -df 3 -dg 2), use
# the following parameters to minimize the sieving time (without taking into
# account the linear algebra time):
# lim0 = 67687255
# lim1 = 8025383
# lpb0 = 29
# lpb1 = 28
# tasks.sieve.mfb0 = 64
# tasks.sieve.mfb1 = 87
# tasks.sieve.ncurves0 = 18
# tasks.sieve.ncurves1 = 23
# tasks.I = 14
# tasks.sieve.sqside = 0

# if using Joux-Lercier with degrees 4 and 3 (dlpolyselect -df 4 -dg 3), which
# seems slightly better than degrees 3 and 2, use the following parameters to
# minimize the sieving time (without taking into account the linear algebra
# time):
# lim0 = 50096275
# lim1 = 8007076
# lpb0 = 30
# lpb1 = 29
# tasks.sieve.mfb0 = 64
# tasks.sieve.mfb1 = 81
# tasks.sieve.ncurves0 = 13
# tasks.sieve.ncurves1 = 24
# tasks.I = 14
# tasks.sieve.sqside = 0

tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 40000000

###########################################################################
# Filter 
###########################################################################

# use default

###########################################################################
# Linalg 
###########################################################################

tasks.linalg.bwc.interval=10000

###########################################################################
# Reconstructlog
###########################################################################
tasks.reconstructlog.partial=false

###########################################################################
# Individual logs
###########################################################################

tasks.descent.init_I = 14
tasks.descent.init_ncurves = 150
tasks.descent.init_lpb = 64
tasks.descent.init_lim = 500000000
tasks.descent.init_mfb = 140
tasks.descent.init_tkewness = 500000000
tasks.descent.I = 14
tasks.descent.lim0 = 17250000
tasks.descent.lim1 = 30940000
tasks.descent.lpb0 = 27
tasks.descent.lpb1 = 27
tasks.descent.mfb0 = 54
tasks.descent.mfb1 = 54
