
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p50


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 500
tasks.polyselect.P = 340
tasks.polyselect.nq = 250
tasks.polyselect.ropteffort = 0.025


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 8000
tasks.lim1 = 8000
tasks.lpb0 = 15
tasks.lpb1 = 15
tasks.sieve.mfb0 = 30
tasks.sieve.mfb1 = 30
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 3250
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 10000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 82.5

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 22
tasks.descent.init_lim = 8000
tasks.descent.init_mfb = 44
tasks.descent.init_tkewness = 8000
tasks.descent.I = 11
tasks.descent.lim0 = 8000
tasks.descent.lim1 = 8000
tasks.descent.lpb0 = 15
tasks.descent.lpb1 = 15
tasks.descent.mfb0 = 30
tasks.descent.mfb1 = 30

