
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p35


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 3

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 30
tasks.polyselect.adrange = 200
tasks.polyselect.P = 320
tasks.polyselect.nq = 75


###########################################################################
# Sieve
###########################################################################


tasks.I = 10
tasks.lim0 = 4000
tasks.lim1 = 4000
tasks.lpb0 = 13
tasks.lpb1 = 13
tasks.sieve.mfb0 = 26
tasks.sieve.mfb1 = 26
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 1000
tasks.sieve.qrange = 250
tasks.sieve.rels_wanted = 3000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 15
tasks.filter.target_density = 65

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 18
tasks.descent.init_lim = 4000
tasks.descent.init_mfb = 36
tasks.descent.init_tkewness = 4000
tasks.descent.I = 10
tasks.descent.lim0 = 4000
tasks.descent.lim1 = 4000
tasks.descent.lpb0 = 13
tasks.descent.lpb1 = 13
tasks.descent.mfb0 = 26
tasks.descent.mfb1 = 26

