
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p30


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

jlpoly = true
fastSM = true

tasks.polyselect.degree = 3
tasks.polyselect.bound = 3
tasks.polyselect.modm = 5


###########################################################################
# Sieve
###########################################################################


tasks.I = 9
lim0 = 4000
lim1 = 600
lpb0 = 12
lpb1 = 11
tasks.sieve.mfb0 = 12
tasks.sieve.mfb1 = 22
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 2.1
tasks.sieve.qmin = 700
tasks.sieve.qrange = 100
tasks.sieve.sqside = 0
tasks.sieve.rels_wanted = 1500



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 12
tasks.filter.target_density = 45

tasks.reconstructlog.partial=false
tasks.reconstructlog.checkdlp=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 5
tasks.descent.init_lpb = 17
tasks.descent.init_lim = 1500
tasks.descent.init_mfb = 34
tasks.descent.init_tkewness = 100000
tasks.descent.I = 10
tasks.descent.lim0 = 1500
tasks.descent.lim1 = 1500
tasks.descent.lpb0 = 12
tasks.descent.lpb1 = 12
tasks.descent.mfb0 = 24
tasks.descent.mfb1 = 24

