
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p45


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 750
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 500
tasks.polyselect.P = 310
tasks.polyselect.nq = 100
tasks.polyselect.ropteffort = 0.1


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
tasks.lim0 = 6000
tasks.lim1 = 6000
tasks.lpb0 = 14
tasks.lpb1 = 14
tasks.sieve.mfb0 = 28
tasks.sieve.mfb1 = 28
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.qmin = 3000
tasks.sieve.qrange = 500
tasks.sieve.rels_wanted = 6500



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 16
tasks.filter.target_density = 75

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 19
tasks.descent.init_lim = 6000
tasks.descent.init_mfb = 38
tasks.descent.init_tkewness = 6000
tasks.descent.I = 11
tasks.descent.lim0 = 6000
tasks.descent.lim1 = 6000
tasks.descent.lpb0 = 14
tasks.descent.lpb1 = 14
tasks.descent.mfb0 = 28
tasks.descent.mfb1 = 28

