# GF(2^313)
#
# F = x^5 + x^4 + x^3 + x^2 + x + t^2 + t + 1
# G = x*t^63 + x*t^61 + x*t^60 + x*t^58 + x*t^54 + x*t^52 + x*t^51 + x*t^49 +
# x*t^47 + x*t^43 + x*t^38 + x*t^36 + x*t^33 + x*t^31 + x*t^30 + x*t^26 +
# x*t^25 + x*t^24 + x*t^22 + x*t^21 + x*t^20 + x*t^17 + x*t^9 + x*t^8 +
# x*t^6 + x*t^5 + x*t^4 + x*t^3 + x*t^2 + x*t + x + t^63 + t^62 + t^56 +
# t^55 + t^51 + t^50 + t^49 + t^47 + t^46 + t^45 + t^41 + t^39 + t^38 +
# t^37 + t^36 + t^33 + t^32 + t^31 + t^29 + t^27 + t^26 + t^20 + t^18 +
# t^16 + t^15 + t^14 + t^7 + t^6 + t^5 + t^4 + 1

pol0=7,1,1,1,1,1
pol1=c18ee2f3ac15c0f1,b45a8852c772037f
I=10
J=10

fbb0=18
fbb1=18
lpb0=20
lpb1=20
thresh0=43
thresh1=43

fb0=Aroots.2.313
fb1=Rroots.2.313

q0=80000
q1=80100
