# GF(2^809)
#
# F = x^6 + (t^2 + t + 1)*x^5 + (t^6 + t^5 + t^3 + t + 1)*x^3 + (t^8 + t^7 + t^5 + t^3 + t + 1)*x^2 + (t^9 + t^8 + t^5 + t^2 + t)*x + t^12 + t^11 + t^8 + t^7 + t^5 + t^4 + t + 1
# G = x +  t^135 + t^20 + t^19 + t^18 + t^17 + t^14 + t^13 + t^12 + t^11 + t^10 + t^9 + t^7 + t^5 + t^3 + t

gf=2

pol0=19B3,326,1AB,6B,0,7,1
pol1=80000000000000000000000000001E7EAA,1
I=15
J=15

fbb0=23
fbb1=23
lpb0=27
lpb1=27
thresh0=81
thresh1=81
sqside=1
S=2

fb0=roots.19B3,326,1AB,6B,0,7,1
fb1=roots.80000000000000000000000000001E7EAA,1

q0=2000000
q1=2000100

