
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p60


###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4

tasks.polyselect.admax = 1000
tasks.polyselect.incr = 60
tasks.polyselect.adrange = 500
tasks.polyselect.P = 400
tasks.polyselect.nq = 250
tasks.polyselect.ropteffort = 0.01


###########################################################################
# Sieve
###########################################################################


tasks.I = 11
lim0 = 27000
lim1 = 27000
lpb0 = 18
lpb1 = 18
tasks.sieve.mfb0 = 36
tasks.sieve.mfb1 = 36
tasks.sieve.lambda0 = 2.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 10000
tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 50000


###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 20
tasks.filter.target_density = 80

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 27
tasks.descent.init_lim = 25000
tasks.descent.init_mfb = 54
tasks.descent.init_tkewness = 25000
tasks.descent.I = 11
tasks.descent.lim0 = 25000
tasks.descent.lim1 = 25000
tasks.descent.lpb0 = 17
tasks.descent.lpb1 = 17
tasks.descent.mfb0 = 34
tasks.descent.mfb1 = 34

# parameters from Kevin Trancho, for polynomial found by:
# twoquadratics -N 99890626911148642556700534857807 -maxP 10000 -q -skewness 1

lim0 = 27000
lim1 = 27000
lpb0 = 18
lpb1 = 18
tasks.sieve.mfb0 = 36
tasks.sieve.mfb1 = 36
tasks.sieve.lambda0 = 2.1
tasks.sieve.lambda1 = 2.1
tasks.qmin = 10000
tasks.sieve.qrange = 2000
tasks.sieve.rels_wanted = 50000



