
###########################################################################
#     Parameter file for Cado-NFS ; DLP version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p30


###########################################################################
# Polynomial selection: see README
###########################################################################

# we suggest:
# twoquadratics -N <nnn> -maxP 10000 -q -skewness 1

tasks.polyselect.admax = 750
tasks.polyselect.adrange = 100

###########################################################################
# Sieve
###########################################################################


tasks.I = 10
lim0 = 1900
lim1 = 1900
lpb0 = 12
lpb1 = 12
tasks.sieve.mfb0 = 12
tasks.sieve.mfb1 = 12
tasks.sieve.lambda0 = 1.1
tasks.sieve.lambda1 = 1.1
tasks.qmin = 500
tasks.sieve.qrange = 200
tasks.sieve.rels_wanted = 2000



###########################################################################
# Filtering
###########################################################################

tasks.filter.maxlevel = 12
tasks.filter.target_density = 45

tasks.reconstructlog.partial=false

###########################################################################
# Individual log
###########################################################################

tasks.descent.init_I = 10
tasks.descent.init_ncurves = 5
tasks.descent.init_lpb = 17
tasks.descent.init_lim = 1900
tasks.descent.init_mfb = 34
tasks.descent.init_tkewness = 2000
tasks.descent.I = 10
tasks.descent.lim0 = 1900
tasks.descent.lim1 = 1900
tasks.descent.lpb0 = 12
tasks.descent.lpb1 = 12
tasks.descent.mfb0 = 24
tasks.descent.mfb1 = 24

