
# The files in this directory are automatically generated by mpfq using
# the following commands. The variable MPFQ must point to the src/
# subdirectory of the mpfq source tree. Note that this works only with
# the development version of mpfq, not the released one.

MPFQ:=$$HOME/Mp/mpfq/src

all: basic binary-fields

MPFQ_TEMP:=/tmp/mpfq-cado

basic:
	/bin/cp -f $(MPFQ)/include/mpfq.h .
	$(MPFQ)/test/mk_name_k.pl  name=K > mpfq_name_K.h

.PHONY: mpfq-buildtree

mpfq-buildtree:
	if [ -e $(MPFQ_TEMP) ] ; then echo "Purging old $(MPFQ_TEMP)" ; rm -rf $(MPFQ_TEMP) ; fi
	echo "Creating new $(MPFQ_TEMP)"
	mkdir $(MPFQ_TEMP)
	if ! [ -d $(MPFQ_TEMP) ] || ! [ -w $(MPFQ_TEMP) ] || ! [ -x $(MPFQ_TEMP) ] ; then \
	    echo "$(MPFQ_TEMP) not a writeable directory, binary fields skipped" ; \
	    exit 0 ; \
	fi
	(cd $(MPFQ_TEMP) ; cmake $(MPFQ))

binary-fields: mpfq-buildtree
	# We need mpfq, a built image with the helper binary, and also
	# some additional tweaks.
	if ! [ -x $(MPFQ_TEMP)/gf2n/helper/helper ] ; then \
	(cd $(MPFQ_TEMP) ; cmake $(MPFQ) ; make helper) ; \
	fi
	/bin/cp -f $(MPFQ)/gf2n/mpfq_gf2n_common.h .
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=x86_64 n=128 w=64 no_gmp=1
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=x86_64 n=64 w=64 no_gmp=1
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=i386 n=128 w=32 no_gmp=1
	$(MPFQ)/gf2n/gen_gf2n.pl helper=$(MPFQ_TEMP)/gf2n/helper/helper table=$(MPFQ_TEMP)/gf2x/wizard.table output_path=i386 n=64 w=32 no_gmp=1
	patch -p3 -d. < better-integrate-gf2x.patch
	-rm -f *.orig

clean:
	-rm -f mpfq.h
	-rm -f mpfq_name_K.h
	-rm -f x86_64/mpfq_2_128.[ch]
	-rm -f x86_64/mpfq_2_64.[ch]
	-rm -f x86_64/mpfq_2_128.h.orig
	-rm -f x86_64/mpfq_2_64.h.orig
	-rm -f i386/mpfq_2_128.[ch]
	-rm -f i386/mpfq_2_64.[ch]
	-rm -f i386/mpfq_2_128.h.orig
	-rm -f i386/mpfq_2_64.h.orig
	-rm -f mpfq_gf2n_common.h
	-rm -f tags
	-rm -f *~
