
reference timings for revision 1757, nougatine = core2 U7600 1.2GHz

Only larger and larger matrices are really significant.

Tblah denotes implementation blah, used for computing the transposed product.

Timings are done for at most 1000 iterations, and for at most one minute.

``bw difficulty'' is nrows*ncoeffs*(ns/coeff). Don't over-interpret it.

c59.small: 14850 14690 471809
basic 4.65        
Tbasic 4.69
sliced 4.14        
Tsliced 4.18
c59.small.tr: 14690 14850 471809
basic 4.99        
Tbasic 4.99
sliced 4.16        
Tsliced 4.18
c80.small: 43008 33930 7356484
basic 4.51        
Tbasic 4.49
sliced 4.08        
Tsliced 4.09
c80.small.tr: 33930 43008 7356484
basic 5.31        
Tbasic 5.32
sliced 4.06        
Tsliced 4.06
c90.20x40.small: 79533 79405 12868064
basic 5.19        
Tbasic 5.11
sliced 4.17        
Tsliced 4.16
c90.20x40.small.tr: 79405 79533 12868064
basic 5.72        
Tbasic 5.68
sliced 4.15        
Tsliced 4.18
matrix.txt: 135820 135820 24250387
basic 7.36        
Tbasic 6.85
sliced 4.21        
Tsliced 4.20
rsa-cb.0.1x50x500x50.small.tr: 186571 188045 7288851
basic 10.75        
Tbasic 9.44
sliced 5.75        
Tsliced 5.59
c131.small: 1530455 1530295 96578825
basic 15.29        
Tbasic 15.29
sliced 11.38        
Tsliced 11.33
c131.small.tr: 1530295 1530455 96578825
basic 27.05        
Tbasic 27.09
sliced 11.27        
Tsliced 11.28

# Bash loops:
for m in c59.small c59.small.tr c80.small c80.small.tr c90.20x40.small
c90.20x40.small.tr matrix.txt rsa-cb.0.1x50x500x50.small.tr c131.small
c131.small.tr ; do for i in basic sliced ; do ./bench --impl $i --tmax 60
--nmax 1000 /localdisk/thome/matrices/$m ; done ; done
for m in c59.small c59.small.tr c80.small c80.small.tr c90.20x40.small
c90.20x40.small.tr matrix.txt rsa-cb.0.1x50x500x50.small.tr c131.small
c131.small.tr ; do for i in basic sliced ; do ./bench --impl $i --tmax 60
--nmax 1000 --transpose /localdisk/thome/matrices/$m ; done ; done

