-------------------------------------
Using bwc.pl on TORQUE/OpenPBS + Maui
-------------------------------------

This is a practical guide for running bwc.pl on a cluster with
TORQUE/OpenPBS resource manager and Maui scheduler. Before we start,
please make sure you've read the README file in this folder for the
meanings of the arguments of bwc.pl. Some prerequisites are also
described in the section "Using bwc.pl with MPI" of that file.


1. deciding queue and layout

The first thing is to decide the multithread/MPI layout and the queue
to use. They will be used for job submission. For the queue name, the
command "qstat -q" lists all queues available on your system. We assume
using a queue named "route". Suppose also that we want to run bwc.pl
on a layout of thr=2x4 and mpi=2x3 (each node has 8 cores, we split
them in 2x4; we use 6 distinct nodes, and split them in 2x3).


2. script for submission

It is often convenient (though not necessary) to write a small script
which can be submitted by the tool "qsub" in Maui.

---- layout6x8.sh ----
#!/bin/bash
#PBS -N test_bwc_layout6x8
#PBS -l nodes=6:ppn=8,walltime=160:00:00
#PBS -q route
#PBS -m ae
bwc.pl :complete seed=1 thr=2x4 mpi=2x3 matrix=/localdisk/tmp/nfs/c156.sparse.bin nullspace=left mm_impl=bucket interleaving=0 interval=1000 mn=64 wdir=/global/bwc.wdir shuffled_product=1 bwc_bindir=/global/bin/bwc > /tmp/c156.bwc.stderr 2>&1
----------------------

Please refer to README for the meanings of arguments "matrix", "wdir"
and "bwc_bindir=". Then simply "qsub layout6x8.sh". In the script
layout6x8.sh, we are requesting 6 nodes, each of which providing
8 cores. This relates to the "thr=2x4 mpi=2x3" options.


3. debugging

The bwc.pl reads the enviromental variable "PBS_NODEFILE" and decides the
MPI nodefile by reading consecutive "thr=2x4" lines in the "PBS_NODEFILE".
It generates the nodefile as "hosts" in the "wdir" directory. You may check
whether that's correct. On the other hand, you may explicitly define the
"hosts=" or "hostfile=" parameters in bwc.pl. In this way, however, the PBS
enviromenal variable "PBS_NODEFILE" will not be considered.


