###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c137

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		

tasks.polyselect.P = 150000		
tasks.polyselect.maxnorm = 44.7		
tasks.polyselect.admax = 5e6		
tasks.polyselect.adrange = 5e4		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

rlim = 6000000
alim = 12000000
lpbr = 28
lpba = 28
tasks.sieve.mfbr = 56
tasks.sieve.mfba = 84
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.8

tasks.sieve.I = 13		
tasks.sieve.qmin = 12000000		
tasks.sieve.qrange = 20000		
tasks.sieve.rels_wanted = 20000000
slaves.niceness = 10
tasks.sieve.threads = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2
