###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c94
tasks.threads = 2

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4		

tasks.polyselect.P = 20000		
tasks.polyselect.maxnorm = 34.3		
tasks.polyselect.admax = 1e5		
tasks.polyselect.adrange = 1e4		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

rlim = 200000
alim = 400000
lpbr = 24
lpba = 24
tasks.sieve.mfbr = 48
tasks.sieve.mfba = 48
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.sieve.I = 11		
tasks.sieve.qmin = 400000		
tasks.sieve.qrange = 1000		
tasks.sieve.rels_wanted = 1500000		
slaves.niceness = 10		

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 100		
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		
