###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 130-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name = c130

# computation

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		# degree of the algebraic polynomial

## Parameters of polyselect
tasks.polyselect.P = 80000		# choose lc(g) with two prime factors in [P,2P]
tasks.polyselect.maxnorm = 43.5		# max. lognorm of polynomials (before rootsieve)
tasks.polyselect.admax = 5e6		# max value for lc(f)
tasks.polyselect.adrange = 5e4		# individual tasks
tasks.polyselect.incr = 60		# forced divisor of lc(f)
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 4000000
alim = 8000000
lpbr = 28
lpba = 28
tasks.sieve.mfbr = 56
tasks.sieve.mfba = 84
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 12		# Sieving range in lattice siever
tasks.sieve.qmin = 8000000		# Start of the special-q range
tasks.sieve.qrange = 400000		# The size of an elementary sieving task
tasks.sieve.rels_wanted = 29000000
slaves.niceness = 10
tasks.sieve.threads = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		# shrink in purge if excess exceeds keeppurge
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		# Multithreading level of Block-Wiedemann
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		# number of characters
tasks.linalg.characters.threads = 2
