###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c180

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		

tasks.polyselect.P = 5000000		
tasks.polyselect.maxnorm = 62		
tasks.polyselect.admax = 2e7		
tasks.polyselect.adrange = 2e5		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 3125		

###########################################################################
# Sieve
###########################################################################

rlim = 40000000
alim = 80000000
lpbr = 32
lpba = 32
tasks.sieve.mfbr = 64
tasks.sieve.mfba = 96
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 15		
tasks.sieve.qmin = 80000000		
tasks.sieve.qrange = 20000		
slaves.niceness = 10
tasks.sieve.threads = 2
tasks.sieve.rels_wanted = 1

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 25		
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2
