###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 114-digit gnfs input
# Example: cadofactor.pl wdir=... n=... bindir=...

name = c114

# computation

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4		# degree of the algebraic polynomial

## Most important parameters of polyselect
tasks.polyselect.P = 40000		# choose lc(g) with two prime factors in [P,2P]
tasks.polyselect.maxnorm = 37.4		# max. lognorm of polynomials (before rootsieve)
tasks.polyselect.admax = 2e8		# max value for lc(f)
tasks.polyselect.adrange = 2e6		# individual tasks
tasks.polyselect.incr = 60		# forced divisor of lc(f)
tasks.polyselect.nq = 1000

###########################################################################

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 2000000
alim = 4000000
lpbr = 26
lpba = 26
tasks.sieve.mfbr = 52
tasks.sieve.mfba = 52
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.sieve.I = 12		# Sieving range in lattice siever
tasks.sieve.qmin = 4000000		# Start of the special-q range
tasks.sieve.qrange = 50000		# The size of an elementary sieving task
# of that many relations found.
slaves.niceness = 10
tasks.sieve.threads = 2
tasks.sieve.rels_wanted = 1

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		# shrink in purge if excess exceeds keeppurge
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		# Multithreading level of Block-Wiedemann
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		# number of characters
tasks.linalg.characters.threads = 2
