###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c168

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		

tasks.polyselect.P = 1500000		
tasks.polyselect.maxnorm = 55.5		
tasks.polyselect.admax = 4e6		
tasks.polyselect.adrange = 4e4		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

rlim = 25000000
alim = 50000000
lpbr = 31
lpba = 31
tasks.sieve.mfbr = 62
tasks.sieve.mfba = 93
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 14		
tasks.sieve.qmin = 50000000		
tasks.sieve.qrange = 20000		
tasks.sieve.rels_wanted = 180000000		
slaves.niceness = 10
tasks.sieve.threads = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 25		
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2
