###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c114

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 4		

tasks.polyselect.P = 40000		
tasks.polyselect.maxnorm = 37.4		
tasks.polyselect.admax = 4e5		
tasks.polyselect.adrange = 4e3		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 1000

###########################################################################

###########################################################################
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 2000000
alim = 4000000
lpbr = 26
lpba = 26
tasks.sieve.mfbr = 52
tasks.sieve.mfba = 52
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 2.2

tasks.sieve.I = 12		
tasks.sieve.qmin = 4000000		
tasks.sieve.qrange = 5000		
# of that many relations found.
slaves.niceness = 10
tasks.sieve.threads = 2
tasks.sieve.rels_wanted = 1

###########################################################################
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 20
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2
