###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 167-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name = c167

# computation

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		# degree of the algebraic polynomial

## Parameters of polyselect
tasks.polyselect.P = 1200000		# choose lc(g) with two prime factors in [P,2P]
tasks.polyselect.maxnorm = 55.1		# max. lognorm of polynomials (before rootsieve)
tasks.polyselect.admax = 2e10		# max value for lc(f)
tasks.polyselect.adrange = 2e8		# individual tasks
tasks.polyselect.incr = 60		# forced divisor of lc(f)
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 25000000
alim = 50000000
lpbr = 31
lpba = 31
tasks.sieve.mfbr = 62
tasks.sieve.mfba = 93
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 14		# Sieving range in lattice siever
tasks.sieve.qmin = 50000000		# Start of the special-q range
tasks.sieve.qrange = 15000		# The size of an elementary sieving task
# of that many relations found.
tasks.sieve.rels_wanted = 160000000		# Start filters (dup and purge) only after
# 'firstcheck' rels
slaves.niceness = 10
tasks.sieve.threads = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		# shrink in purge if excess exceeds keeppurge
tasks.filter.maxlevel = 25		# maximal merge level
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		# Multithreading level of Block-Wiedemann
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		# number of characters
tasks.linalg.characters.threads = 2
