###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c75

###########################################################################
# Polynomial selection with Kleinjung's algorithm
###########################################################################

tasks.polyselect.degree = 4		

tasks.polyselect.admax = 84000		
tasks.polyselect.adrange = 42000		
tasks.polyselect.incr = 60		
tasks.polyselect.P = 3600		
tasks.polyselect.maxnorm = 28.2		
tasks.polyselect.nq = 1000

###########################################################################
# Sieve
###########################################################################

rlim = 100000
alim = 200000
lpbr = 22
lpba = 22
tasks.sieve.mfbr = 24
tasks.sieve.mfba = 44
tasks.sieve.rlambda = 1.2
tasks.sieve.alambda = 2.2

tasks.sieve.I = 11		
tasks.sieve.qmin = 200000		
tasks.sieve.qrange = 1000		
tasks.sieve.rels_wanted = 354000		
slaves.niceness = 10		
tasks.sieve.threads = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 15
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 100		
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2

