
###########################################################################
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
###########################################################################

# Sample parameter file for a 180-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name = c186

# computation

###########################################################################
###########################################################################

tasks.polyselect.degree = 5		

# the polynomial (found by Shi Bai) for N240 c186 had
# lognorm: 60.63, alpha: -8.76 (proj: -2.41), E: 51.87, nr: 3
# MurphyE(Bf=10000000,Bg=5000000,area=1.00e+16)=3.11e-14

## Parameters of polyselect
# note: those parameters are just a guess, they might be far from optimal
tasks.polyselect.P = 500000		
tasks.polyselect.maxnorm = 60		
tasks.polyselect.admax = 2e7		
tasks.polyselect.adrange = 2e5		
tasks.polyselect.incr = 60		
tasks.polyselect.nq = 1000

###########################################################################
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 40000000
alim = 80000000
lpbr = 32
lpba = 32
tasks.sieve.mfbr = 64
tasks.sieve.mfba = 96
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 15		
# Wagstaff did use I=14, I=15 should be better
tasks.sieve.qmin = 80000000		
# Sam Wagstaff did sieve special-q's < 1660M
tasks.sieve.qrange = 20000		
# of that many relations found.
slaves.niceness = 10
tasks.sieve.threads = 2
tasks.sieve.rels_wanted = 1

###########################################################################
###########################################################################

tasks.filter.purge.keep = 160		
tasks.filter.maxlevel = 25		
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
###########################################################################

tasks.linalg.bwc.threads = 2x2		
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
###########################################################################

tasks.linalg.characters.nchar = 50		
tasks.linalg.characters.threads = 2
