###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c91 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
# General parameters
###########################################################################

# Sample parameter file for a 190-digit gnfs input
# Example: cadofactor.pl wdir=... name=... n=...

name = c190

# computation

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5		# degree of the algebraic polynomial

## Parameters of polyselect
# note: those parameters are just a guess, they might be far from optimal
tasks.polyselect.P = 5000000		# choose lc(g) with two prime factors in [P,2P]
tasks.polyselect.maxnorm = 65		# max. lognorm of polynomials (before rootsieve)
tasks.polyselect.admax = 5e7		# max value for lc(f)
tasks.polyselect.adrange = 5e5		# individual tasks
tasks.polyselect.incr = 60		# forced divisor of lc(f)
tasks.polyselect.nq = 1000

# Shi Bai got for RSA-190
# lognorm: 64.90, alpha -8.81
# norm 8.395467e-19 alpha -8.805648 e 1.465e-14 rroots 3
# cf http://wwwmaths.anu.edu.au/~bai/factor/rsa190.html

###########################################################################
# Sieve
###########################################################################

# (r,a) means rational or algebraic side
# rlim/alim is the bound for sieving
# lpbr/lpba is the (base 2 log of the) large prime bound
# mfbr/mfba is the (base 2 log of the) limit for the cofactor we try to
#                                      split into large primes.
# rlambda/alambda is the early-abort ratio: if after sieving the
#                                      approximate norm is more than
#                                      lambda times lpb, we reject.
rlim = 100000000
alim = 200000000
lpbr = 32
lpba = 32
tasks.sieve.mfbr = 64
tasks.sieve.mfba = 96
tasks.sieve.rlambda = 2.1
tasks.sieve.alambda = 3.2

tasks.sieve.I = 14		# Sieving range in lattice siever
tasks.sieve.qmin = 200000000		# Start of the special-q range
tasks.sieve.qrange = 20000		# The size of an elementary sieving task
# of that many relations found.
slaves.niceness = 10
tasks.sieve.threads = 2
tasks.sieve.rels_wanted = 1

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 160		# shrink in purge if excess exceeds keeppurge
tasks.filter.maxlevel = 25		# maximal merge level
tasks.filter.ratio = 1.1
tasks.filter.merge.forbw = 3
tasks.merge.coverNmax = 100

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.threads = 2x2		# Multithreading level of Block-Wiedemann
tasks.linalg.bwc.interval = 1000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.bwc.mn = 64
tasks.linalg.bwc.shuffled_product = 1

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50		# number of characters
tasks.linalg.characters.threads = 2
