MISHMASH bytecode
=================

bytecode = array of byte (implemented as uint8_t)

Used to encode different way to perform scalar multiplication for ECM or fast
exponentitation for p+1.
This document described the MISHMASH bytecode in the context of ECM, but it can
easily be translated for P+1.

The MISHMASH bytecode encodes different blocks, each type of block can have its
own encoding

# Environment

R[] = array of point
      must be of length >= 2

During initialization, the input point will be copied into R[1].
The output point must be written in R[1] at the end.


# MISHMASH bytecode

  0000nnnn    Beginning of the MISHMASH bytecode
              Allocate the array R with n+2 points
              Must be the first byte of the bytecode
              Cannot be used afterwards
              Copy input point into R[1]
  0001nnnn    Beginning of a DBCHAIN block
              Set R[0] <- R[n] (if n is 0, this is a no-op)
  0010nnnn    Beginning of a PRECOMP block
              Set R[0] <- R[n] (if n is 0, this is a no-op)
  1000nnnn    Beginning of a PRAC block
              Set R[0] <- R[n] (if n is 0, this is a no-op)
  11111111    End of the MISHMASH bytecode
              R[1] contains the results
              Must be the last byte of the bytecode
              Cannont be used before


# DBCHAIN block

  01fsnnnn dddddddd              R[f] <- 2^d R[0] +/- R[n]
  10fsnnnn tttttttt              R[f] <- 3^t R[0] +/- R[n]
  11fsnnnn tttttttt dddddddd     R[f] <- 2^d 3^t R[0] +/- R[n]

    The sign is given by s: + if s=0, - if s=1
    The f bit stands for 'final', it must be 1 only for the last byte of the
    block.

# PRECOMP block

  00askkkk iiiijjjj             R[k] <- R[i] +/- R[j]
  01a0kkkk dddddddd             R[k] <- R[0] <- 2^d R[0]
  10a0kkkk tttttttt             R[k] <- R[0] <- 3^t R[0]

    The sign is given by s: + if s=0, - if s=1
    In the last two cases, k can be 0 and the second assignment becomes a no-op.
    The 'a' bit must be 1 if R[k] will be used as a summand in an addition or a
      substraction later.

  11111111                      End of the block

# PRAC block

  Remarks:
    - We always maintain R[0]-R[1] = R[2]
    - This implies that we need len(R) >= 3
    - In fact, we need len(R) >= 5, because two temporary points are needed


  01101001    beginning a of sub-block                          [ 'i' in ASCII ]
              R[2] <- R[1] <- R[0]
              R[0] <- 2 R[0]
  01110011    swap                                              [ 's' in ASCII ]
              R[0] <-> R[1]
  01100110    end of sub-block                                  [ 'f' in ASCII ]
              R[0] <- R[0]+R[1]
  01000110    end of sub-block and end of PRAC block            [ 'F' in ASCII ]
              R[1] <- R[0]+R[1]
  00000001    Apply rule 1
  00000010    Apply rule 2
  00000011    Apply rule 3
  00000100    Apply rule 4
  00000101    Apply rule 5
  00000110    Apply rule 6
  00000111    Apply rule 7
  00001000    Apply rule 8
  00001001    Apply rule 9
  00001010    Equivalent to 01101001 01100110                  [ 'fi' in ASCII ]
  00001011    Equivalent to 00000011 01110011       [ rule 3 then 's' in ASCII ]
  00001100    Equivalent to 00000011 01101001 01100110
                                                   [ rule 3 then 'fi' in ASCII ]
  00001101    Equivalent to 00001011 00001011   [ (rule 3 then 's' in ASCII)^2 ]
