bytecode = array of char = 8 bit lenght

bc = b7, b6, ..., b0

### control bytecode <==> b0 = 1

00010001     beginning of a new DBLADD_block
00100001     beginning of a new precomp_block
00110001     beginning of a new PRAC_block

11111111     end of computation


### operation bytecode <==> b0 = 0

Q = current point
R[] = array of precomputed point (R[0] = P = starting point at the beginning of
                                                                      the block)

# inside DBLADD_block

  xxxxx000     Q <- [2^n]Q
                  n = b7...b3
                  input Q=proj
                  output=depend on next byte
  xxxxx010     Q <- [3^n]Q
                  n = b7...b3
                  input Q=proj
                  output=depend on next byte
  xxxxx100     Q <- Q + R[i]
                  i = b7..b3
                  input Q=ext
                  input R[i]=ext
                  output=depend on next byte
  xxxxx110     Q <- Q - R[i]
                  i = b7..b3
                  input Q=ext
                  input R[i]=ext
                  output=depend on next byte

# inside precomp_block
  xxxxxxx0     R[i] <- [3^n]Q and Q <- R[i]
  xxxxx000     Q <- R[i] <- [2^n]Q
                  n = b7...b3
                  i = position of the current byte from the start of the block
                  input Q=proj
                  output R[i]=proj
                  output Q=proj
  xxxxx010     Q <- R[i] <- [3^n]Q
                  n = b7...b3
                  i = position of the current byte from the start of the block
                  input Q=proj
                  output R[i]=proj
                  output Q=proj
  xxxxx100     R[k] <- R[i] + R[j]
                  k = b7..b4
                  j = c7..c4 # of next byte
                  i = c3..c0 # of next byte
                  input R[i]=ext
                  input R[j]=ext
                  output R[k]=ext
  xxxxx100     R[k] <- R[i] - R[j]
                  k = b7..b4
                  j = c7..c4 # of next byte
                  i = c3..c0 # of next byte
                  input R[i]=ext
                  input R[j]=ext
                  output R[k]=ext

# inside PRAC_block
  current implementation of bytecode
